<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>Conditions Database Project: User Feedback</title>
</head>
<body>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <tr><td><table CELLSPACING=0 CELLPADDING=5 WIDTH="100%">
  <tr>
  <td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>User Feedback</font></td>
  <td VALIGN=BOTTOM ALIGN=RIGHT BGCOLOR="#F5F5F5">
  <font size=-2><a href="..">Home</a></font></td>
  </tr>
  </table></td></tr>
</table>

<p/>

<h4>User Feedback on the COOL Software discussed during the <a href="../minutes/conddb_050214.html">2005 February 14 phone meeting</a></h4>
<ul>

<li>Feedback by <a href="20050214/rhawking.txt">Richard Hawkings</a></li>
<ul>
<li>Reply by <a href="20050214/rhawking_sas.txt">Sven</a></li>
<li>More feedback by <a href="20050214/rhawking_2.txt">Richard</a>
and reply by <a href="20050214/rhawking_2_sas.txt">Sven</a></li>
<li>More feedback by <a href="20050214/rhawking_3.txt">Richard</a>
and reply by <a href="20050214/rhawking_3_rd.txt">RD</a></li>
<li>After the meeting: 
more feedback by <a href="20050214/rhawking_4.txt">Richard</a>
and replies by <a href="20050214/rhawking_4_sas.txt">RD</a>,
<a href="20050214/rhawking_4_rh.txt">Richard</a>
and <a href="20050214/rhawking_4_rd.txt">RD</a>.
</li>
</ul>

<li>Feedback by <a href="20050214/kgellers.txt">Karl Gellerstadt</a></li>

<li>Feedback by <a href="20050214/rd.txt">RD Schaffer</a></li>
<ul>
<li>Replies by <a href="20050214/rd_sas.txt">Sven</a>
and <a href="20050214/rd_perus.txt">Antoine</a></li>
<li>More feedback by <a href="20050214/rd_2.txt">RD</a>
and reply by <a href="20050214/rd_2_sas.txt">Sven</a></li>
</ul>

<li>Feedback by <a href="20050214/sas.txt">Sven A. Schmidt</a></li>
<ul>
<li>Reply by <a href="20050214/sas_rd.txt">RD</a></li>
</ul>

<li>Feedback by <a href="20050214/clemencic.txt">Marco Clemencic</a></li>

<li>Feedback by <a href="https://wwwlistbox.cern.ch/earchive/project-lcg-peb-conditionsdb-developers/msg00099.html">Sasha Vaniachine</a></li>

<li><a href="20050214/avalassi_summary.html"><b>Summary</b></a> by Andrea</li>

</ul>

<!-- ============================================================ -->

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
</font></address>

</body>
</html>
