<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Slide 8</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="img0.html"><img src="first1.gif" border=0 alt="First page"></a> <a href="img6.html"><img src="prev1.gif" border=0 alt="Back"></a> <img src="next0.gif" border=0 alt="Continue"> <img src="last0.gif" border=0 alt="Last page"> <a href="cool2root.html"><img src="index.gif" border=0 alt="Overview"></a> <a href="text7.html"><img src="text.gif" border=0 alt="Text"></a></center><br>
<center><img src="img7.jpg"></center>
<p><h3>Notes:</h3><br>
</body>
</html>