<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Slide 8</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text6.html">Back</a> Continue Last page <a href="cool2root.html">Overview</a> <a href="img7.html">Graphics</a></center><br>
<h1><font color=#FF0000>Future developments</font></h1><p>
<ul></ul><li>Tag and channel as command line parameters.
<li>Inverse: from ROOT to COOL.
<li>Other formats instead of ROOT tree (ASCII file)?
<li><u>Questions, comments and feedback are welcome!</u>
<br>
<h3>Notes:</h3>
</body>
</html>