<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Slide 5</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> <a href="text5.html">Continue</a> <a href="text7.html">Last page</a> <a href="cool2root.html">Overview</a> <a href="img4.html">Graphics</a></center><br>
<h1><font color=#FF0000>Example (1/3)</font></h1><p>
<ul></ul><li>Define and fill a new COOL database:
<li>        pool::AttributeListSpecification paylspec;
<li>paylspec.push_back (&quot;<font color=#0000FF>MyInt</font>&quot;,&quot;int&quot;);
<li>paylspec.push_back (&quot;<font color=#0000FF>MyString</font>&quot;,&quot;string&quot;);
<li>paylspec.push_back (&quot;<font color=#0000FF>MyFloat</font>&quot;,&quot;float&quot;);
<li>paylspec.push_back (&quot;<font color=#0000FF>MyUnsLongLong</font>&quot;,
<li>                                    &quot;unsigned long long&quot;);
<li>db-&gt;createFolder ( <font color=#FF0000>“/MDT/DSC”</font>, paylspec, ...)
<br>
<h3>Notes:</h3>
</body>
</html>