<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Slide 7</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text5.html">Back</a> <a href="text7.html">Continue</a> <a href="text7.html">Last page</a> <a href="cool2root.html">Overview</a> <a href="img6.html">Graphics</a></center><br>
<h1><font color=#FF0000>Example (3/3)</font></h1><p>
<ul></ul><li>Open it with interactive ROOT
<br>
<h3>Notes:</h3>
</body>
</html>