<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Slide 3</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text7.html">Last page</a> <a href="cool2root.html">Overview</a> <a href="img2.html">Graphics</a></center><br>
<h1><font color=#FF0000>Conversion table</font></h1><p>
<ul><li><h2><font color=#FF0000>COOL</font></h2>
<li><h2>Simple types (numbers)</h2>
<li><h2>Strings, CLOBS, BLOBS</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>