<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Slide 6</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text4.html">Back</a> <a href="text6.html">Continue</a> <a href="text7.html">Last page</a> <a href="cool2root.html">Overview</a> <a href="img5.html">Graphics</a></center><br>
<h1><font color=#FF0000>Example (2/3)</font></h1><p>
<ul></ul><li>Convert it into a ROOT TTree:
<li><i>bash$<b></i><font color=#0000FF> cool2root</b></font> $MYORADB <font color=#FF0000>/MDT/DSC</font> tree.root
<li>$MYORADB: COOL connection string
<li><font color=#FF0000>/MDT/DSC</font>:COOL folder name
<li>tree.root: ROOT file name
<br>
<h3>Notes:</h3>
</body>
</html>