<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Slide 4</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text2.html">Back</a> <a href="text4.html">Continue</a> <a href="text7.html">Last page</a> <a href="cool2root.html">Overview</a> <a href="img3.html">Graphics</a></center><br>
<h1><font color=#FF0000>Present status</font></h1><p>
<ul></ul><li>Very preliminary version under:
<li><u>/afs/cern.ch/user/p/pzema/public/COOL/cool2root/store/20050620</u>
<li>Files provided:
<li><b><font color=#0000FF>cool2root   </b>RootBuffer.h   libRootBuffer.so</font>
<li><font color=#0000FF></font>
<li>remind: RootBuffer only needed for accessing
<li>types other than numbers from ROOT
<li><font color=#0000FF></font>
<li><font color=#FF0000>Present limitations</font>:
<li>fixed tag (HEAD), fixed channel (1).
<li>Both will be removed soon.
<br>
<h3>Notes:</h3>
</body>
</html>