<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Slide 2</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text7.html">Last page</a> <a href="cool2root.html">Overview</a> <a href="img1.html">Graphics</a></center><br>
<h1><font color=#FF0000>What is it?</font></h1><p>
<ul></ul><li><b><font color=#0000FF>cool2root</b></font> is able to read the structure of a
<li>COOL folder and reproduce it into a ROOT tree;
<li>data are copied as well
<li>Required parameters: COOL connection string,
<li>COOL folder name, ROOT file name
<br>
<h3>Notes:</h3>
</body>
</html>