<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="COOL_Milestones_2007Q2_files/filelist.xml">
<link rel=Edit-Time-Data href="COOL_Milestones_2007Q2_files/editdata.mso">
<link rel=OLE-Object-Data href="COOL_Milestones_2007Q2_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>avalassi</o:Author>
  <o:LastAuthor>avalassi</o:LastAuthor>
  <o:LastPrinted>2007-01-11T14:51:54Z</o:LastPrinted>
  <o:Created>2007-01-11T14:24:38Z</o:Created>
  <o:LastSaved>2007-07-26T08:42:34Z</o:LastSaved>
  <o:Company>CERN</o:Company>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid #969696;
	border-right:.5pt solid #969696;
	border-bottom:none;
	border-left:.5pt solid #969696;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl25
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:none;
	border-right:.5pt solid #969696;
	border-bottom:.5pt solid #969696;
	border-left:.5pt solid #969696;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl26
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid #969696;
	border-right:none;
	border-bottom:.5pt solid #969696;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl27
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	border-top:.5pt solid #969696;
	border-right:none;
	border-bottom:.5pt solid #969696;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl28
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid #969696;
	border-right:.5pt solid #969696;
	border-bottom:.5pt solid #969696;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid #969696;
	border-right:.5pt solid #969696;
	border-bottom:none;
	border-left:.5pt solid #969696;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid #969696;
	border-right:.5pt solid #969696;
	border-bottom:none;
	border-left:.5pt solid #969696;
	white-space:normal;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid #969696;
	white-space:normal;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid #969696;
	white-space:normal;}
.xl33
	{mso-style-parent:style0;
	font-size:11.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid #969696;
	border-right:none;
	border-bottom:.5pt solid #969696;
	border-left:.5pt solid #969696;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl34
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;}
.xl35
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border:.5pt solid #969696;
	background:#FFFF99;
	mso-pattern:#FFFFCC none;}
.xl36
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border-top:.5pt solid #969696;
	border-right:none;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl37
	{mso-style-parent:style0;
	vertical-align:middle;
	border-top:.5pt solid #969696;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl38
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid #969696;
	border-right:none;
	border-bottom:.5pt solid #969696;
	border-left:.5pt solid #969696;
	background:yellow;
	mso-pattern:auto none;
	white-space:normal;}
.xl39
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid #969696;
	border-right:none;
	border-bottom:.5pt solid #969696;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;
	white-space:normal;}
.xl40
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid #969696;
	border-right:.5pt solid #969696;
	border-bottom:.5pt solid #969696;
	border-left:none;
	background:yellow;
	mso-pattern:auto none;
	white-space:normal;}
.xl41
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	border-top:.5pt solid #969696;
	border-right:.5pt solid #969696;
	border-bottom:none;
	border-left:.5pt solid #969696;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl42
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	border-top:none;
	border-right:.5pt solid #969696;
	border-bottom:.5pt solid #969696;
	border-left:.5pt solid #969696;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:HorizontalResolution>1200</x:HorizontalResolution>
      <x:VerticalResolution>1200</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>60</x:PageBreakZoom>
     <x:Selected/>
     <x:TopRowVisible>15</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>15</x:ActiveRow>
       <x:ActiveCol>1</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
    <x:PublishObjects>
     <x:PublishObject>
      <x:Id>21211</x:Id>
      <x:DivID>COOL_Milestones_21211</x:DivID>
      <x:SourceType>SourceSheet</x:SourceType>
      <x:HtmlType>HtmlStatic</x:HtmlType>
      <x:Location HRef="J:\myLCG\www\snapshot\COOL_Milestones.htm"/>
     </x:PublishObject>
    </x:PublishObjects>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>7740</x:WindowHeight>
  <x:WindowWidth>13800</x:WindowWidth>
  <x:WindowTopX>735</x:WindowTopX>
  <x:WindowTopY>1605</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=629 style='border-collapse:
 collapse;table-layout:fixed;width:472pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1974;width:41pt'>
 <col width=51 style='mso-width-source:userset;mso-width-alt:1865;width:38pt'>
 <col width=131 style='mso-width-source:userset;mso-width-alt:4790;width:98pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2633;width:54pt'>
 <col width=321 style='mso-width-source:userset;mso-width-alt:11739;width:241pt'>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl38 width=629 style='border-right:.5pt solid #969696;
  height:15.75pt;width:472pt'>Applications Area</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td rowspan=2 height=34 class=xl24 width=54 style='border-bottom:.5pt solid #969696;
  height:25.5pt;border-top:none;width:41pt'>ID</td>
  <td rowspan=2 class=xl24 width=51 style='border-bottom:.5pt solid #969696;
  border-top:none;width:38pt'>Date</td>
  <td rowspan=2 class=xl41 width=131 style='border-bottom:.5pt solid #969696;
  border-top:none;width:98pt'>&nbsp;</td>
  <td rowspan=2 class=xl41 width=72 style='border-bottom:.5pt solid #969696;
  border-top:none;width:54pt'>Status</td>
  <td class=xl24 width=321 style='border-top:none;border-left:none;width:241pt'>Notes
  Comments</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 width=321 style='height:12.75pt;border-left:none;
  width:241pt'>References Hyperlinks</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl33 width=54 style='height:15.75pt;border-top:none;
  width:41pt'>COOL</td>
  <td class=xl26 width=51 style='border-top:none;width:38pt'>&nbsp;</td>
  <td class=xl26 width=131 style='border-top:none;width:98pt'>&nbsp;</td>
  <td class=xl27 width=72 style='border-top:none;width:54pt'>&nbsp;</td>
  <td class=xl28 width=321 style='border-top:none;width:241pt'>&nbsp;</td>
 </tr>
 <tr height=270 style='height:202.5pt'>
  <td height=270 class=xl29 width=54 style='height:202.5pt;border-top:none;
  width:41pt'>COOL-1</td>
  <td class=xl29 width=51 style='border-top:none;border-left:none;width:38pt'>30.11.05<br>
    31.03.06</td>
  <td class=xl30 width=131 style='border-top:none;border-left:none;width:98pt'>Conditions
  Database (COOL) release based on the latest version of RAL including bulk
  insertion operations and extended tagging functionality.</td>
  <td class=xl30 width=72 style='border-top:none;border-left:none;width:54pt'>Completed.<br>
    </td>
  <td class=xl31 width=321 style='border-top:none;border-left:none;width:241pt'>Internal
  implementation port from RAL to CORAL achieved in COOL 1.2.7 (January 2006).
  API still based on POOL, with CORAL extensions for early adopters.<br>
    <br>
    Extended tagging functionalities (&quot;user tags&quot; and
  &quot;HVS&quot;) achieved in COOL 1.3.0 (April 2006). Integration with CORAL
  connection service functionalities also achieved in COOL 1.3.0 (higher
  priority for the experiments than multi-channel bulk insertion). New API
  based on CORAL, no residual POOL dependency.<br>
    <br>
    Multi-channel bulk insertion operations stripped off this milestone and
  rescheduled as new milestone COOL-4. Its implementation in COOL depends on
  the CORAL bulk update/delete functionalities (which were missing in RAL,
  hence were not not available before the move from RAL to CORAL).<br>
    </td>
 </tr>
 <tr height=195 style='height:146.25pt'>
  <td height=195 class=xl32 width=54 style='height:146.25pt;width:41pt'>COOL-2</td>
  <td class=xl32 width=51 style='border-left:none;width:38pt'>31.12.05</td>
  <td class=xl31 width=131 style='border-left:none;width:98pt'>First prototypes
  of API and command line tools for data extraction and cross-population of
  COOL databases. These tools are important for supporting partial or complete
  distribution of the experiment's conditions databases with several databases
  technologies.<br>
    </td>
  <td class=xl31 width=72 style='border-left:none;width:54pt'>Completed.<br>
    </td>
  <td class=xl31 width=321 style='border-top:none;border-left:none;width:241pt'>Basic
  data extraction and copy tool has been implemented in the new package
  PyCoolUtilities in COOL 1.2.6 (November 2005). Basic data inspection tool has
  been implemented in the same package.</td>
 </tr>
 <tr height=285 style='height:213.75pt'>
  <td height=285 class=xl29 width=54 style='height:213.75pt;border-top:none;
  width:41pt'>COOL-3</td>
  <td class=xl29 width=51 style='border-top:none;border-left:none;width:38pt'>31.03.06</td>
  <td class=xl30 width=131 style='border-top:none;border-left:none;width:98pt'>COOL
  overall performance study and validation of the experiments requirements.
  This study should identify the areas that will require further work and
  optimization.</td>
  <td class=xl30 width=72 style='border-top:none;border-left:none;width:54pt'>Completed.<br>
    </td>
  <td class=xl30 width=321 style='border-top:none;border-left:none;width:241pt'>Validation
  of the ATLAS 'first pass' reconstruction use case achieved in October 2005
  (one retrieval of full DCS data snapshots every 5 seconds from an Oracle RAC
  cluster, corresponding to sustained data rates of 20 MB/s and 200k table
  rows/s).<br>
    <br>
    Performance optimizations for single version folders implemented in COOL
  1.3.0 (April 2006): removal of linear increase in retrieval time of an IOV
  with the start-of-validity timestamp.<br>
    <br>
    Further performance optimization for multi version folders delayed because
  the relevant person has left the development team and needs to be replaced.
  Rescheduled as new milestone COOL-12.<br>
    <br>
    Also identified potential problem with large number of tables in the
  schema. New relational schema with fewer tables scheduled as new milestone
  COOL-13.</td>
 </tr>
 <tr height=225 style='height:168.75pt'>
  <td height=225 class=xl32 width=54 style='height:168.75pt;width:41pt'>COOL-4</td>
  <td class=xl32 width=51 style='border-left:none;width:38pt'>30.06.06<br>
    30.09.06<br>
    31.12.06<br>
    31.03.07<br>
    30.06.07</td>
  <td class=xl31 width=131 style='border-left:none;width:98pt'>Support for
  multi-channel bulk insertion operations. This task requires the
  implementation of a channels table, which is also needed for channel name
  management.</td>
  <td class=xl31 width=72 style='border-left:none;width:54pt'>Completed.</td>
  <td class=xl31 width=321 style='border-left:none;width:241pt'>The
  implementation of the channels table and channel name management was achieved
  in COOL 2.0.0 (January 2007).<br>
    <br>
    Full support for multi-channel bulk operations has been implemented in COOL
  2.2.0 (July 2007). Tests have shown that the new implementation does provide
  a significant performance improvement. This task was rescheduled several
  times because it was allocated to the one of the two ATLAS developers who
  left the COOL project during Q2 2006. The same developer resumed work on the
  project in Q4 2006 (even if only at the 20% FTE level) and ensured its
  completion during Q2 2007.<br>
    <br>
    <br>
    </td>
 </tr>
 <tr height=120 style='height:90.0pt'>
  <td height=120 class=xl29 width=54 style='height:90.0pt;border-top:none;
  width:41pt'>COOL-5</td>
  <td class=xl29 width=51 style='border-top:none;border-left:none;width:38pt'>30.09.06</td>
  <td class=xl30 width=131 style='border-top:none;border-left:none;width:98pt'>Integration
  of the Frontier backend in COOL.</td>
  <td class=xl30 width=72 style='border-top:none;border-left:none;width:54pt'>Completed.<br>
    </td>
  <td class=xl30 width=321 style='border-top:none;border-left:none;width:241pt'>Support
  for Frontier was added in COOL 1.3.2 (May 2006).<br>
    <br>
    Frontier integration was completed in COOL 1.3.3a (September 2006). This
  was only possible after extensive debugging and testing of the Frontier
  server, client and FrontierAccess software layers, to which the COOL team
  actively contibuted during Q3 2006.<br>
    </td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl32 width=54 style='height:33.75pt;width:41pt'>COOL-6</td>
  <td class=xl32 width=51 style='border-left:none;width:38pt'>30.09.06</td>
  <td class=xl31 width=131 style='border-left:none;width:98pt'>Performance
  report</td>
  <td class=xl31 width=72 style='border-left:none;width:54pt'>Completed.<br>
    </td>
  <td class=xl31 width=321 style='border-left:none;width:241pt'>A comprehensive
  report on COOL performance is produced for every release since COOL 1.3.3
  (August 2006).<br>
    </td>
 </tr>
 <tr height=120 style='height:90.0pt'>
  <td height=120 class=xl32 width=54 style='height:90.0pt;border-top:none;
  width:41pt'>COOL-7</td>
  <td class=xl32 width=51 style='border-top:none;border-left:none;width:38pt'>31.12.06<br>
    31.03.07</td>
  <td class=xl31 width=131 style='border-top:none;border-left:none;width:98pt'>New
  RecordSpecification API (to specify the precision of persistent data types)
  and port to AMD64.</td>
  <td class=xl31 width=72 style='border-top:none;border-left:none;width:54pt'>Completed.<br>
    </td>
  <td class=xl31 width=321 style='border-top:none;border-left:none;width:241pt'>The
  new RecordSpecification API and the port to AMD64 were achieved in COOL 2.0.0
  (January 2007). This development required a schema change (the description of
  user-defined payload specifications is now stored using a different format).
  In addition to the record and field specification classes (and interfaces),
  the new API also includes the record and field data classes (and interfaces).
  <br>
    </td>
 </tr>
 <tr height=135 style='height:101.25pt'>
  <td height=135 class=xl32 width=54 style='height:101.25pt;border-top:none;
  width:41pt'>COOL-8</td>
  <td class=xl32 width=51 style='border-top:none;border-left:none;width:38pt'>31.12.06<br>
    31.03.07</td>
  <td class=xl31 width=131 style='border-top:none;border-left:none;width:98pt'>Dynamic
  replication (at each replication request, only data inserted in the master
  database after the previous replication request is replicated).<br>
    </td>
  <td class=xl31 width=72 style='border-top:none;border-left:none;width:54pt'>Completed.<br>
    </td>
  <td class=xl31 width=321 style='border-top:none;border-left:none;width:241pt'>The
  dynamic replication tool was released as part of package PyCoolUtilities in
  COOL 2.0.0 (January 2007). Its implementation required several schema changes
  (a column indicating the last modification date of each row had to be added
  to several tables).<br>
    <br>
    This milestone was actually completed in the COOL 2.1.0 release (March
  2007), which includes several important bug fixes for COOL dynamic
  replication.</td>
 </tr>
 <tr height=150 style='height:112.5pt'>
  <td height=150 class=xl32 width=54 style='height:112.5pt;border-top:none;
  width:41pt'>COOL-9a</td>
  <td class=xl32 width=51 style='border-top:none;border-left:none;width:38pt'>31.12.06<br>
    31.03.07<br>
    30.06.07</td>
  <td class=xl31 width=131 style='border-top:none;border-left:none;width:98pt'>Deployment
  of COOL database services at Tier0 (separate instances for online and
  offline) and Tier1 for Atlas with Streams replication.</td>
  <td class=xl31 width=72 style='border-top:none;border-left:none;width:54pt'>Completed.</td>
  <td class=xl31 width=321 style='border-top:none;border-left:none;width:241pt'>For
  Atlas: a test service setup was prepared with two-step Streams replication
  between CERN online (IT-PSS 'Atlas-online' RAC), CERN offline (IT-PSS
  'integration' RAC), six 'phase-1' and one 'phase-2' Tier1 sites (BNL, CNAF,
  Gridka/FZK, IN2P3, RAL, Taiwan/ASGC; Nikhef/SARA, Triumf) by Q4 2006. Of the
  two remaining 'phase-2' Tier1 sites, Nordugrid joined in Q1 2007 and PIC in
  Q2 2007. The production T0 setup was also completed in Q2 2007, with the move
  from the 'integration' RAC<span style='mso-spacerun:yes'>  </span>to the
  production IT-PSS 'Atlas-offline' Oracle RAC server.<br>
    </td>
 </tr>
 <tr height=195 style='height:146.25pt'>
  <td height=195 class=xl32 width=54 style='height:146.25pt;border-top:none;
  width:41pt'>COOL-9b</td>
  <td class=xl32 width=51 style='border-top:none;border-left:none;width:38pt'>31.12.06<br>
    31.03.07<br>
    30.06.07<br>
    30.09.07</td>
  <td class=xl31 width=131 style='border-top:none;border-left:none;width:98pt'>Deployment
  of COOL database services at Tier0 (separate instances for online and
  offline) and Tier1 for LHCb with Streams replication.<br>
    </td>
  <td class=xl31 width=72 style='border-top:none;border-left:none;width:54pt'>In
  progress. Rescheduled. <br>
    </td>
  <td class=xl31 width=321 style='border-top:none;border-left:none;width:241pt'
  x:str="For LHCb: a test service setup was prepared with two-step Streams replication between CERN online (private LHCb test single-instance server at the pit), CERN offline (IT-PSS 'integration' RAC) and three 'phase-1' Tier1 sites (Gridka/FZK, IN2P3, RAL) by Q4 2006. One 'phase-1' (CNAF) and one 'phase-2' (Nikhef/SARA) Tier1 sites joined in Q1 2007. The last 'phase-2' site (PIC) joined in Q2 2007. The production 'LHCb-offline' RAC server replaced the 'integration' RAC in the T0 setup for LHCb in Q2 2007. The final production T0 setup is expected to be completed in Q3 2007, with the move to the production 'LHCb-online' RAC server, installed and managed by LHCb at the pit.&#10; ">For
  LHCb: a test service setup was prepared with two-step Streams replication
  between CERN online (private LHCb test single-instance server at the pit),
  CERN offline (IT-PSS 'integration' RAC) and three 'phase-1' Tier1 sites
  (Gridka/FZK, IN2P3, RAL) by Q4 2006. One 'phase-1' (CNAF) and one 'phase-2'
  (Nikhef/SARA) Tier1 sites joined in Q1 2007. The last 'phase-2' site (PIC)
  joined in Q2 2007. The production 'LHCb-offline' RAC server replaced the
  'integration' RAC in the T0 setup for LHCb in Q2 2007. The final production
  T0 setup is expected to be completed in Q3 2007, with the move to the
  production 'LHCb-online' RAC server, installed and managed by LHCb at the
  pit.<br>
    <span style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=120 style='height:90.0pt'>
  <td height=120 class=xl32 width=54 style='height:90.0pt;border-top:none;
  width:41pt'>COOL-10</td>
  <td class=xl32 width=51 style='border-top:none;border-left:none;width:38pt'>31.03.07</td>
  <td class=xl31 width=131 style='border-top:none;border-left:none;width:98pt'>Implement
  a tag 'locking' mechanism to prevent changes to locked tags.</td>
  <td class=xl31 width=72 style='border-top:none;border-left:none;width:54pt'>Completed.<br>
    </td>
  <td class=xl31 width=321 style='border-top:none;border-left:none;width:241pt'>All
  schema changes relevant to this task have been included in COOL 2.0.0
  (January 2007). A 'tag lock status' column has been added to the node/tag
  table. <br>
    <br>
    The actual tag locking functionality and the corresponding API extensions
  were included in the COOL 2.1.0 release (March 2007).<br>
    </td>
 </tr>
 <tr height=300 style='height:225.0pt'>
  <td height=300 class=xl32 width=54 style='height:225.0pt;border-top:none;
  width:41pt'>COOL-11</td>
  <td class=xl32 width=51 style='border-top:none;border-left:none;width:38pt'>31.03.07<br>
    30.06.07<br>
    30.09.07</td>
  <td class=xl31 width=131 style='border-top:none;border-left:none;width:98pt'>Support
  for MacOSX.</td>
  <td class=xl31 width=72 style='border-top:none;border-left:none;width:54pt'>In
  progress. Rescheduled.</td>
  <td class=xl31 width=321 style='border-top:none;border-left:none;width:241pt'>A
  full build of COOL on PowerPC MacOSX (using SCRAM) was first completed in
  November 2006, using a private build of CORAL and a private installation of
  Oracle. <br>
    <br>
    A public installation of COOL for PowerPC MacOSX (using CMT) has been
  prepared for the first time in the COOL 2.2.0 release (July 2007). <br>
    <br>
    All C++ tests are successful on MySQL, and all except one on Oracle (where
  the failure is due to a known bug in the Oracle 10.1 client library - 10.2 is
  not yet available for MacOSX). Several problems observed for SQLite are under
  investigation.<br>
    <br>
    Support for PyCool port has not been completed due to missing support for
  PyROOT on PowerPC MacOSX. This is most likely due to an intrinsic limitation
  of the PowerPC platform, as described in
  https://savannah.cern.ch/bugs/?20003. It is expected that PyROOT and PyCool
  will only be supported with the move to Intel MacOSX.<br>
    </td>
 </tr>
 <tr height=240 style='height:180.0pt'>
  <td height=240 class=xl32 width=54 style='height:180.0pt;border-top:none;
  width:41pt'>COOL-12</td>
  <td class=xl32 width=51 style='border-top:none;border-left:none;width:38pt'>31.03.07<br>
    30.06.07<br>
    30.09.07</td>
  <td class=xl31 width=131 style='border-top:none;border-left:none;width:98pt'>SQL
  query strategy optimizations (mainly for MV data retrieval, but also for
  other insertion and retrieval use cases).<br>
    </td>
  <td class=xl31 width=72 style='border-top:none;border-left:none;width:54pt'>In
  progress.<br>
    Rescheduled.</td>
  <td class=xl31 width=321 style='border-top:none;border-left:none;width:241pt'>Two
  important server-side SQL performance optimizations, for single-channel
  retrieval from single-version (SV) folders, and for user tag retrieval from
  multi-version (MV) folders, have been included in COOL 2.1.0 (March
  2007).<br>
    <br>
    Another important server-side SQL performance optimization, for
  multi-channel retrieval from SV folders, has been included in COOL 2.2.0
  (July 2007). In addition, this release includes C++ API extensions allowing
  client-side performance improvements in data retrieval by reducing in-memory
  data copy in the C++ client.<br>
    <br>
    Other server-side performance optimizations, including those for standard
  HEAD tag retrieval from MV folders, still need to be completed in future COOL
  releases.<br>
    </td>
 </tr>
 <tr height=120 style='height:90.0pt'>
  <td height=120 class=xl32 width=54 style='height:90.0pt;border-top:none;
  width:41pt'>COOL-13</td>
  <td class=xl32 width=51 style='border-top:none;border-left:none;width:38pt'>31.03.07<br>
    30.06.07<br>
    30.09.07</td>
  <td class=xl31 width=131 style='border-top:none;border-left:none;width:98pt'>New
  relational schema with fewer tables.</td>
  <td class=xl31 width=72 style='border-top:none;border-left:none;width:54pt'>In
  progress.<br>
    Rescheduled.</td>
  <td class=xl31 width=321 style='border-top:none;border-left:none;width:241pt'>The
  COOL 2.0.0 release (January 2007) includes several schema changes relevant to
  this task. In addition to the global (database) schema version, it is now
  possible to define a schema version at the folder level. In the future, it
  will thus be possible to create new 2.x.0 folders (using fewer relational
  tables) on a 2.0.0 database which can still be read (except for the new 2.x.0
  folders) using the 2.0.0 software.<br>
    </td>
 </tr>
 <tr height=120 style='height:90.0pt'>
  <td height=120 class=xl29 width=54 style='height:90.0pt;border-top:none;
  width:41pt'>COOL-14</td>
  <td class=xl29 width=51 style='border-top:none;border-left:none;width:38pt'>31.03.07<br>
    30.06.07<br>
    30.09.07</td>
  <td class=xl30 width=131 style='border-top:none;border-left:none;width:98pt'>Support
  for simple payload queries (lookup of IOVs by payload data).</td>
  <td class=xl30 width=72 style='border-top:none;border-left:none;width:54pt'>In
  progress.<br>
    Rescheduled.</td>
  <td class=xl30 width=321 style='border-top:none;border-left:none;width:241pt'>The
  implementation of payload queries will be based on the new record and field
  interfaces described in milestone COOL-7 and released in COOL 2.0.0 (January
  2007).<br>
    <br>
    This functionality has been rescheduled and is currently felt to be lower priority
  than other development tasks (such as milestone COOL-13). <br>
    </td>
 </tr>
 <tr height=240 style='height:180.0pt'>
  <td height=240 class=xl32 width=54 style='height:180.0pt;width:41pt'>COOL-15</td>
  <td class=xl32 width=51 style='border-left:none;width:38pt'>31.03.07</td>
  <td class=xl31 width=131 style='border-left:none;width:98pt'>Move from SCRAM
  to CMT. Integration with the nightly build system and QMTEST.</td>
  <td class=xl31 width=72 style='border-left:none;width:54pt'>Completed.<br>
    </td>
  <td class=xl31 width=321 style='border-left:none;width:241pt'>The CMT
  configuration to build COOL and its integration with the nightly build system
  and QMTEST were completed in December 2006. Nightly tests of COOL have been
  executed against SQLite since December 2006. Since February 2007, they are
  now also executed against Oracle, MySQL and Frontier.<br>
    <br>
    While COOL 1.3.4 (December 2006) was released using CMT,<br>
    SCRAM developments were not immediately dropped. COOL 2.0.0 (January 2007)
  was the last release prepared using SCRAM. COOL 2.1.0 (March 2007) was then
  released again using CMT.<br>
    <br>
    All future releases will be prepared using CMT. SCRAM will still be kept
  for some time, exclusively for internal use by the COOL development team.</td>
 </tr>
 <tr height=240 style='height:180.0pt'>
  <td height=240 class=xl32 width=54 style='height:180.0pt;border-top:none;
  width:41pt'>COOL-16</td>
  <td class=xl32 width=51 style='border-top:none;border-left:none;width:38pt'>31.03.07<br>
    30.06.07<br>
    30.09.07</td>
  <td class=xl31 width=131 style='border-top:none;border-left:none;width:98pt'
  x:str="Move from the SEAL component model to the new CORAL component model. ">Move
  from the SEAL component model to the new CORAL component model.<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl31 width=72 style='border-top:none;border-left:none;width:54pt'>In
  progress. Rescheduled (waiting for CORAL).</td>
  <td class=xl31 width=321 style='border-top:none;border-left:none;width:241pt'>The
  COOL team, together with the CORAL and SEAL teams, actively contributed to
  the debugging and testing of the SEAL component model in multi-threaded mode
  during Q3/Q4 2006. These activities led to the SEAL 1.9.0 and 1.9.1 releases
  in Q4 2006 and to the decision to drop the SEAL component model and
  reimplement a simpler one in CORAL. <br>
    <br>
    The C++ API changes relevant to this task were completed in COOL 2.0.0
  (January 2007). There are no SEAL classes left in the COOL C++ API (with one
  minor exception requested by the Atlas users as long as SEAL is not dropped
  completely).<br>
    <br>
    Work on the internal implementation changes will start as soon as a CORAL
  prototype based on the new component model is available.<br>
    </td>
 </tr>
 <tr height=135 style='height:101.25pt'>
  <td height=135 class=xl32 width=54 style='height:101.25pt;border-top:none;
  width:41pt'>COOL-17</td>
  <td class=xl32 width=51 style='border-top:none;border-left:none;width:38pt'>31.03.07</td>
  <td class=xl31 width=131 style='border-top:none;border-left:none;width:98pt'>Integration
  with the CORAL LFC-based lookup service.<br>
    </td>
  <td class=xl31 width=72 style='border-top:none;border-left:none;width:54pt'>Completed.<br>
    </td>
  <td class=xl31 width=321 style='border-top:none;border-left:none;width:241pt'>The
  integration of COOL (both in C++ and in PyCool) with the CORAL LFC replica
  service was completed in COOL 2.1.0 (March 2007). The use of the LFC replica
  service with COOL has been tested and a user example has been included in the
  COOL Examples package.<br>
    <br>
    Support for LFC in several COOL command line tools has been added in COOL
  2.2.0 (July 2007).<br>
    </td>
 </tr>
 <tr class=xl34 height=16 style='height:12.0pt'>
  <td colspan=5 height=16 class=xl35 style='height:12.0pt'>Summary Of Progress</td>
 </tr>
 <tr height=155 style='mso-height-source:userset;height:116.25pt'>
  <td colspan=5 height=155 class=xl36 width=629 style='height:116.25pt;
  width:472pt'
  x:str="Several CORAL, COOL and POOL releases have been produced on request by the experiments. The main focus for CORAL and COOL were server-side improvements in COOL single-version multi-channel queries, to allow the experiments to do scalability tests with realistic conditions data workloads against the Tier 1 database replicas provided by the LCG 3D project. Two other important performance improvements were also implemented in COOL 2.2.0: the long standing issue of server-side optimization of single-version multi-channel bulk insertion, as well as an improved API to minimise the time spent in client-side data manipulation. With the CORAL 1.9.0 release, support was added for OSX/PPC (OSX/Intel is expected be be added soon). Libraries for OSX/PPC were also built for the first time in COOL 2.2.0, although PyCool is not supported because of missing support for PyROOT on PPC, and a few pending problems also exist for the Oracle and SQLite backends. The POOL framework released a significant update on the collection implemention, which became available with POOL 2.6.0. The CORAL and POOL project schedules are affected by replacements in the development team.  ">Several
  CORAL, COOL and POOL releases have been produced on request by the
  experiments. The main focus for CORAL and COOL were server-side improvements
  in COOL single-version multi-channel queries, to allow the experiments to do
  scalability tests with realistic conditions data workloads against the Tier 1
  database replicas provided by the LCG 3D project. Two other important
  performance improvements were also implemented in COOL 2.2.0: the long
  standing issue of server-side optimization of single-version multi-channel
  bulk insertion, as well as an improved API to minimise the time spent in
  client-side data manipulation. With the CORAL 1.9.0 release, support was
  added for OSX/PPC (OSX/Intel is expected be be added soon). Libraries for
  OSX/PPC were also built for the first time in COOL 2.2.0, although PyCool is
  not supported because of missing support for PyROOT on PPC, and a few pending
  problems also exist for the Oracle and SQLite backends. The POOL framework
  released a significant update on the collection implemention, which became
  available with POOL 2.6.0. The CORAL and POOL project schedules are affected
  by replacements in the development team.<span
  style='mso-spacerun:yes'>  </span></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=54 style='width:41pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=131 style='width:98pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=321 style='width:241pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
