<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <title>User Feedback on the COOL Software</title>
</head>
<body>

<!-- ============================================================ -->

<p/>
<table BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <tr><td><table CELLSPACING=0 CELLPADDING=5 WIDTH="100%">
  <tr>
  <td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Summary of User Feedback discussed on 2005 February 14</font></td>
  <td VALIGN=BOTTOM ALIGN=RIGHT BGCOLOR="#F5F5F5">
  <font size=-2><a href="../userFeedback.html">User feedback list</a></font></td>
  <td VALIGN=BOTTOM ALIGN=RIGHT BGCOLOR="#F5F5F5">
  <font size=-2><a href="../../minutes/conddb_050214.html">Meeting minutes</a></font></td>
  </tr>
  </table></td></tr>
</table>

<p/>

<!-- ============================================================ -->

<h4>Top priority</h4>

<ul>
<li>Complete <u>versioning and tagging</u></li>
</ul>

<!-- ============================================================ -->

<h4>High priority</h4>

<ul>
<li>Support for <u>int64</u> (Atlas, LHCb).</li>
<li>Support for character <u>CLOBs</u> (LHCb).</li>
<!--li>Redesign the interface to<u>avoid the use of boost shared pointers in the API</u>.</li-->
<li>Review in the interface
<u>the use of boost shared pointers in the API</u>.</li>
<li>Decision on possible 
<u>name change for folders and folder sets</u>.
(Use "directory" and "file"? Use "branchNode" and "leafNode"?)</li>
<li>Interface improvement for the <u>existsFolder()</u> method.</li>
<li>Decision on possible 
<u>name change for "online" and "offline" mode</u>.
(Use "non-versionable" and "versionable"?)</li>
<li>Support for <u>bulk retrieval of IOVs from different channels of a same folder, ordered by time first and then by channel#</u>.</li>
<li>Improve <u>user documentation and examples</u>.</li>
</ul>

<!-- ============================================================ -->

<h4>Medium priority</h4>

<ul>
<li>Add possibility to <u>specify one user tag</u> when inserting an IOV.</li>
<li>Consider the possibility to 
<u>explicitly close and later reopen a database connection</u> 
while keeping valid C++ pointers (Atlas).</li>
<li>Object number <u>COUNT(*)</u> from browsing methods (LHCb, Atlas).</li>
<li>Methods to <u>list contents of a folder set</u>.</li>
<li>Support for binary <u>BLOBs</u> (LHCb).</li>
<li><u>Slicing tools</u> (LHCb).</li>
<li>Support for non-default <u>MySQL port number</u> (Atlas).</li>
<li>Verbose printout should still <u>hide passwords</u>.</li>
<li>Review the interface to always use (or never use) 
<u>consistent setter/getter signatures</u>.</li>
<li>Review the interface to consistently use <u>till or until</u>.</li>
<li>Implement <u>schema evolution</u>.
Old versions keep old schema. 
New versions may have schema with columns added/renamed/deleted.</li> 
</ul>

<!-- ============================================================ -->

<h4>Low priority</h4>

<ul>
<li>Support for <u>SQLite</u> (LHCb).</li>
<li>Performance of <u>offline software for online data</u> (LHCb).</li>
<li>User example for 
<u>simultaneous insertion of single objects into many folders</u> (LHCb).</li>
<li>Consider the possibility of 
<u>exposing transactions in the API</u> (Atlas).
Think of read-write and read-only transactions as separate use cases.</li>
<li>Possibility to <u>modify folder descriptions</u>.</li>
<li>Possibility to <u>reuse existing RAL connection</u>.</li>
</ul>

<!-- ============================================================ -->

<p/><hr>

<h4>Further feedback received after the meeting</h4>

<ul>
<li>Support for <u>Windows</u> Visual C++ 7.1 
to test integration with PVSS (Atlas).</li>
<li>Support for <u>config/make</u> build system 
for standalone installations (Atlas).</li>
<li>Support for <u>string channelId</u> as
a long int is not enough (Atlas).</li>
<li>Introduce a cross-check on <u>dbname string size</u>.</li>
<li>Make sure <u>table names are all lowercase/uppercase</u>
(Oracle/MySQL portability issue).</li>
<li>Introduce API methods to specify that
<u>some payload columns are FK references to user-managed tables</u>.</li>
<li>Add <u>tag descriptions</u>.</li>
</ul>

<!-- ============================================================ -->

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
</font></address>

</body>
</html>
