<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <title>How to build and run the Conditions Database unit tests using SCRAM</title>
  <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- ============================================================ -->
<center>
<!--table BORDER=1 CELLSPACING=0 CELLPADDING=5 WIDTH="400" BGCOLOR="#FFFFFF"-->
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="400">
  <tr><td ALIGN=CENTER COLSPAN="2">
    <p/><br><center><b><i>
    <font size=+0 color="blue">Current release: CONDDB_0_2_0</font>
    </i></b></center><p/>
  </td></tr>
</table>
</center>
<!-- ============================================================ -->
<hr>

<h1>How to build and run the CondDB unit tests (for the impatient)</h1>

The current Conditions Database release consists of
the two software packages CondDBOracle and CondDBMySQL,
which implement similar Conditions Database API's
for two different technologies, Oracle and MySQL respectively.
Each package contains the interface headers and the source code
for the API implementation and for a few unit tests accessing the API.

<p/>

The following is a short complete recipe
to build on lxplus the implementation libraries 
and the unit tests of both packages,
inside a working directory <code>~/myLCG/</code>,
and then run the tests using public accounts 
that have been set up for this purpose
on the IT-DB <code>devdb9</code> Oracle server
and on the ATLAS <code>atlobk01</code> MySQL server,
comparing the output of each test to the reference output file.
A longer recipe with detailed explanations is available below.

<p/>

<b><i>NB The conddb_test on devdb9 will soon be migrated to devdb and removed: 
if the recipes below do not work for devdb9, please assume that you should 
use the conddb_test account on devdb instead!</i></b>

<ol>

<li>Login lxplus, configure SCRAM, create working directory</li>
<pre>
ssh lxplus.cern.ch
tcsh
setenv PATH /afs/cern.ch/sw/lcg/app/spi/scram:${PATH}
mkdir ~/myLCG
rm -rf ~/myLCG/CONDDB_0_2_0
rm -rf ~/myLCG/myBootStrapFileSRC.CONDDB_0_2_0
</pre>

<li>Install and build the Conditions Database 
libraries and unit tests under rh73_gcc32</li>
<pre>
setenv SCRAM_ARCH rh73_gcc32
unsetenv SCRAM_HOME
unsetenv ORACLE_HOME
cd ~/myLCG
wget -O myBootStrapFileSRC.CONDDB_0_2_0 \
  'http://conditionsdb.cvs.cern.ch/cgi-bin/conditionsdb.cgi/conddb/config/scram/BootStrapFileSRC?rev=CONDDB_0_2_0'
scram project file:myBootStrapFileSRC.CONDDB_0_2_0
cd CONDDB_0_2_0/src
scram b
</pre>

<li>Run the CondDBOracle unit tests under rh73_gcc32,
comparing the output of each test to the reference</li>
<pre>
setenv SCRAM_ARCH rh73_gcc32
cd ~/myLCG/CONDDB_0_2_0
eval `scram runtime -csh`
rehash 
condDBOracle_listCondDBs.csh conddb_test lcg devdb9
condDBOracle_runUnitTests.csh
</pre>

<li>Run the CondDBMySQL unit tests under rh73_gcc32,
comparing the output of each test to the reference</li>
<pre>
setenv SCRAM_ARCH rh73_gcc32
cd ~/myLCG/CONDDB_0_2_0
eval `scram runtime -csh`
rehash 
condDBMySQL_listCondDBs.csh conddblcg conddb atlobk01
condDBMySQL_runUnitTests.csh
</pre>

<li>Build and run the CondDBOracle and CondDBMySQL unit tests under 
rh73_gcc323, comparing the output of each test to the reference</li>
<pre>
setenv SCRAM_ARCH rh73_gcc323
cd ~/myLCG/CONDDB_0_2_0
scram setup
cd src
scram b
eval `scram runtime -csh`
rehash 
condDBOracle_listCondDBs.csh conddb_test lcg devdb9
condDBOracle_runUnitTests.csh
condDBMySQL_listCondDBs.csh conddblcg conddb atlobk01
condDBMySQL_runUnitTests.csh
</pre>

<li>Build and run the CondDBOracle and CondDBMySQL unit tests under 
cel-i386_gcc323 on lxcert-i386, comparing the output of each test to the reference</li>
<pre>
ssh lxcert-i386
tcsh
setenv PATH /afs/cern.ch/sw/lcg/app/spi/scram:${PATH}
setenv SCRAM_ARCH cel3-i386_gcc323
unsetenv SCRAM_HOME
unsetenv ORACLE_HOME
cd ~/myLCG/CONDDB_0_2_0
scram setup
cd src
scram b
eval `scram runtime -csh`
rehash 
condDBOracle_listCondDBs.csh conddb_test lcg devdb9
condDBOracle_runUnitTests.csh
condDBMySQL_listCondDBs.csh conddblcg conddb atlobk01
condDBMySQL_runUnitTests.csh
</pre>

</ol>

<p/>
<hr>

<h1>How to build and run the CondDB unit tests (details)</h1>

This is a detailed explanation of all the steps outlined above.

<h2>Supported platforms</h2>

<p/>

The Conditions Database software can be built under SCRAM on Linux for the 
LCG supported platform rh73_gcc32 (RedHat 7.3 with the gcc 3.2 compiler),
rh73_gcc323 (RedHat 7.3 with the gcc 3.2.3 compiler) and cel3-i386_gcc323 
(Scientific Linux CERN 3 for i386 processors with the gcc 3.2.3 compiler).
The CondDBMySQL package can also be built <a href="gettingStartedConfigMake.html">on other platforms using autoconf/make</a> instead of SCRAM.

<p/>

In the following, instructions will be given to <b><i>build both 
CondDBMySQL and CondDBOracle on rh73_gcc32 using SCRAM</i></b>. 
It will also be explained how to <b>
<i>rebuild both packages on rh73_323 and cel3-i386_gcc323 using SCRAM</i>
</b> in the same SCRAM project area. 
Windows builds on SCRAM for win32_vc71 will only 
be considered in a later release.

<h2>Prerequisites</h2>

<p/>

In order to use the Conditions Database in the LCG SCRAM environment,
you must work on a supported platform 
(rh73_gcc32, rh73_gcc323 or cel3-i386_gcc323 as explained above) 
and have access to SCRAM and to all the software needed
by the Oracle and MySQL implementations of the Conditions Database:
<ul>
<li>SCRAM V0_20_0</li>
<li>Oracle 10.1.0.2</li>
<li>MySQL 4.0.13</li>
</ul>
At CERN, the Conditions Database unit tests may be built and executed
on the lxplus cluster (lxplus.cern.ch) for rh73_gcc32 or rh73_gcc323, 
or on the lxcert-i386 SLC3 certification node for cel3-i386_gcc323.
</li>

<h2>Shell choice</h2>

<p/>

In the following, for simplicty, all instructions are given assuming 
the use of <code>tcsh</code> or a related shell.

<p/>

If you prefer to use <code>sh</code> or a related shell, just use:
<ul>
<li><code>"export"</code> 
instead of <code>"setenv"</code></li>
<li><code>"unset"</code> 
instead of <code>"unsetenv"</code></li>
<li><code>"scram runtime -sh"</code> 
instead of <code>"scram runtime -csh"</code></li>
</ul>

<h2>Install the SCRAM CONDDB project in your working directory 
on rh73_gcc32</h2>

<ol>

<li>Login to your preferred Linux RedHat7.3 machine:<br>
<pre>
ssh lxplus.cern.ch
tcsh
</pre>
</li>

<p/>

<li>
Create a working directory:<br>
<pre>
mkdir ~/myLCG
rm -rf ~/myLCG/CONDDB_0_2_0
rm -rf ~/myLCG/myBootStrapFileSRC.CONDDB_0_2_0
</pre>
</li>

<p/>

<li>Make sure that <a href="http://cmsdoc.cern.ch/Releases/SCRAM/current/cgi/scrampage.cgi">SCRAM</a> is included in your PATH.<br>
If <code>which scram</code> does not return 
<code>/afs/cern.ch/sw/lcg/app/spi/scram/scram</code>,
change your PATH as follows:
<pre>
setenv PATH /afs/cern.ch/sw/lcg/app/spi/scram:${PATH}
</pre>
</li>

<p/>

<li>Configure SCRAM for the rh73_gcc32 architecture.<br>
On lxplus, the default is Linux__2.4, so you need to set the 
environment variable SCRAM_ARCH to rh73_gcc32 (unless you want to 
use the '-arch rh73_gcc32' option with every scram command):
<pre>
setenv SCRAM_ARCH rh73_gcc32
</pre>
If you want to switch to the debug environment, you should
set the environment variable SCRAM_ARCH to rh73_gcc32_dbg instead 
(or use the '-arch rh73_gcc32_dbg' option with every scram command).
</li>

<p/>

<li>Make sure that the SCRAM_HOME environment variable is not set.<br>
The SCRAM_HOME is set directly by the SCRAM wrapper script mentioned 
above and should not be set directly by the user.
<pre>
unsetenv SCRAM_HOME
</pre>
</li>

<p/>

<li>
Make sure that the ORACLE_HOME environment variable is not set:
<pre>
unsetenv ORACLE_HOME
</pre>
</li>

<p/>

<li>
Download the appropriate version of the SCRAM bootstrap file for the CONDDB 
project, then install the project in your working directory.<br>

<pre>
cd ~/myLCG
wget -O myBootStrapFileSRC.CONDDB_0_2_0 \
  'http://conditionsdb.cvs.cern.ch/cgi-bin/conditionsdb.cgi/conddb/config/scram/BootStrapFileSRC?rev=CONDDB_0_2_0'
scram project file:myBootStrapFileSRC.CONDDB_0_2_0
</pre>
This will create all necessary subdirectories,
and check out the SCRAM configuration files 
and the source code of the two packages.
These instructions describe how to rebuild the CondDBOracle and CondDBMySQL
implementation libraries as well as the unit tests in your area:
alternatively, you could also use the binaries already installed 
in the release area, but this is not described here.

<p/>
<i>[NB: It is assumed here that you want to download the source code and 
rebuild it locally. Alternatively, you may also work with the centrally 
installed release instead (i.e. use all scripts and executables from the 
central release): in this case, you need to install the CONDDB_0_2_0 
SCRAM project as a clone of the central release, as follows
(you may also check that the project is installed in the SCRAM 
lookup database by typing 'scram list'):
<pre>
cd ~/myLCG
scram project CONDDB CONDDB_0_2_0
</pre>
This will only download locally all relevant configuration files,
but it will not download any source packages. You should skip all
"build" sections in the following instructions. You may run any
script or executable from the release area after preparing the SCRAM 
runtime environment. You should also execute the SCRAM setup every 
time you want to use a new platform, provided the corresponding
scripts and executables are installed in the release area.]
</i>

</li>

</ol>

<h2>Build the CondDBOracle and CondDBMySQL libraries 
and unit tests on rh73_gcc32</h2>

<ol>

<li>
Build the libraries and unit tests of both packages:
<pre>
cd ~/myLCG/CONDDB_0_2_0/src
scram b
</pre>
The following executables will appear in the
<code>~/myLCG/CONDDB_0_2_0/rh73_gcc32/tests/bin</code> directory:
<pre>
unitTest_CondDBMySQL_basicSession
unitTest_CondDBMySQL_createTags
unitTest_CondDBMySQL_performanceTests
unitTest_CondDBMySQL_readDatax
unitTest_CondDBMySQL_readTable
unitTest_CondDBMySQL_readTableVer
unitTest_CondDBMySQL_storeDataOnChange
unitTest_CondDBMySQL_storeDatax
unitTest_CondDBMySQL_storeDatay
unitTest_CondDBMySQL_storeTable
unitTest_CondDBMySQL_storeTableVer
unitTest_CondDBMySQL_testFolders
unitTest_CondDBMySQL_testTableTags
unitTest_CondDBMySQL_testTags
unitTest_CondDBOracle_ComprehensiveTest
unitTest_CondDBOracle_CreateFolders
unitTest_CondDBOracle_ReadData
unitTest_CondDBOracle_ReadVector
unitTest_CondDBOracle_StoreData
unitTest_CondDBOracle_StoreVector
</pre>
</li>
<p/>

<li>Set up the run-time environment:
<pre>
eval `scram runtime -csh`
rehash
</pre>
</li>
<p/>

<li>Before you execute the unit tests, you may want to increase 
the verbosity of the CondDBOracle and CondDBMySQL libraries 
from the default ('none') to one of 'prof', 'user', 'devl', more', 'all', 
and change the debug output destination from the default 
(file "cdb.log" for CondDBMySQL, standard error for CondDBOracle),
for instance:
<pre>
setenv COND_DB_DEBUG all
setenv COND_DB_DEBUGLOG /dev/stderr
</pre>
</li>
<p/>

</ol>

<h2>Run the CondDBOracle unit tests on rh73_gcc32</h2>

In order to run the tests, you need an account on an Oracle server.
<i><font color="red">It is strongly recommended that you get 
your own development account on one of the Oracle servers centrally 
maintained by the CERN IT-DB group, by sending an email message to 
<a href="mailto:Physics-Database.Support@cern.ch">Physics-Database.Support@cern.ch</a></font></i>.
Within your account, you can create more than one "condition databases":
the different databasese, identified by their names, 
are completely independent from one another and can be separately
created, deleted or modified.
<p/>
Until you get your own account, you may use the public account 
for CondDBOracle tests that has been created on the IT-DB 
devdb9 server, with username 'conddb_test' and password 'lcg'.
In this case, please follow strictly the conventions and recommendations 
to run the unit tests and scripts: this will make sure that you will use
always the same condition database in the public account,
with name equal to your O/S username (${USER}).
<p/>

<ol>

<li>
Test that your account has been activated 
and that your environment is correctly set up
by executing the following script,
which will display the different condition databases
which have been created in your account.
<p/>
If you are using the public account, type
(this will list the users who are using the public account):
<pre>
condDBOracle_listCondDBs.csh conddb_test lcg devdb9
</pre>
If you are using your private account, type:
<pre>
condDBOracle_listCondDBs.csh <i>username password tns_host</i>
</pre>
</li>
<p/>

<li>Delete the condition database that will be (re-)created in the unit tests, 
if it exists (otherwise you cannot check whether insertion of data in the
tests really works as expected). 
If the condition database with the name specified does not exist
(i.e. you have not seen it listed when executing condDBOracle_listCondDBs.csh),
you do not need to execute these commands 
(and it is normal that you get an error if you do!).
<p/>
If you are using the public account, type:
<pre>
condDBOracle_dropCondDB.csh conddb_test lcg devdb9 ${USER}
</pre>
If you are using a private account, type:
<pre>
condDBOracle_dropCondDB.csh <i>username password tns_host conddb_name</i>
</pre>
</li>
<p/>

<li>Execute the basic unit tests, in the following order.
<p/>
If you are using the public account, 
you do not need to provide any argument
(the public Oracle account conddb_test on devdb9 will be used,
creating a condition database called ${USER} in that account):
<pre>
unitTest_CondDBOracle_CreateFolders
unitTest_CondDBOracle_StoreData
unitTest_CondDBOracle_ReadData
unitTest_CondDBOracle_StoreVector
unitTest_CondDBOracle_ReadVector
</pre>
If you are using a private account,
you must provide a single string argument 
containing all the relevant information to connect to your account
and the name of the condition database that you are using in your account:
<pre>
unitTest_CondDBOracle_CreateFolders user=<i>username</i>,passwd=<i>password</i>,db=<i>tns_host</i>,cond_db=<i>conddb_name</i> 
unitTest_CondDBOracle_StoreData user=<i>username</i>,passwd=<i>password</i>,db=<i>tns_host</i>,cond_db=<i>conddb_name</i> 
unitTest_CondDBOracle_ReadData user=<i>username</i>,passwd=<i>password</i>,db=<i>tns_host</i>,cond_db=<i>conddb_name</i> 
unitTest_CondDBOracle_StoreVector user=<i>username</i>,passwd=<i>password</i>,db=<i>tns_host</i>,cond_db=<i>conddb_name</i> 
unitTest_CondDBOracle_ReadVector user=<i>username</i>,passwd=<i>password</i>,db=<i>tns_host</i>,cond_db=<i>conddb_name</i> 
</pre>
</li>
<p/>

<li>
Execute the "ComprehensiveTest" unit test.
You need to delete the data created by the previous tests first.
Note that this test takes longer to complete than the previous ones
and that it prints out some error messages on purpose
to show what happens when illegal operations are performed.
<p/>
If you are using the public account, type:
<pre>
condDBOracle_dropCondDB.csh conddb_test lcg devdb9 ${USER}
unitTest_CondDBOracle_ComprehensiveTest
</pre>
If you are using a private account, type:
<pre>
condDBOracle_dropCondDB.csh <i>username password tns_host conddb_name</i>
unitTest_CondDBOracle_ComprehensiveTest user=<i>username</i>,passwd=<i>password</i>,db=<i>tns_host</i>,cond_db=<i>conddb_name</i> 
</pre>
</li>
<p/>

<li>
<p/>
Instead of following steps 2-4 above, you may also use a simple script 
that will execute all tests against the public Oracle account
and compare the output of each to a reference output file:
<pre>
condDBOracle_runUnitTests.csh
</pre>

</ol>

<h2>Run the CondDBMySQL unit tests on rh73_gcc32</h2>

In order to run the tests, you need an account on a MySQL server.
<i><font color="red">It is strongly recommended 
that you get your own development account on one of the MySQL servers 
available for ConditionsDB tests, by sending an email message 
to <a href="mailto:Luis.Pedro@cern.ch">Luis Pedro</a></font></i>.
Within your account, you can create more than one "condition databases":
the different databasese, identified by their names, 
are completely independent from one another and can be separately
created, deleted or modified.
<p/>
Until you get your own account, you may use the public account 
for CondDBOracle tests that has been created on the ATLAS
atlobk01 server, with username 'conddblcg' and password 'conddb',
with privileges to access any database whose name starts with 'conddblcg_'.
In this case, please follow strictly the conventions and recommendations 
to run the unit tests and scripts: this will make sure that you will use
always the same condition database in the public account,
with name equal to 'conddblcg_' followed by your O/S username (${USER}).
For example, for user '<i>myuser</i>' you should use the
database name '<i>conddblcg_myuser</i>'.
<p/>

<ol>

<li>
Test that your account has been activated 
and that your environment is correctly set up
by executing the following script,
which will display the different condition databases
which have been created in your account.
<p/>
If you are using the public account, type
(this will list all MySQL databases visible from the public account):
<pre>
condDBMySQL_listCondDBs.csh conddblcg conddb atlobk01
</pre>
If you are using your private account, type:
<pre>
condDBMySQL_listCondDBs.csh <i>username password hostname</i>
</pre>
</li>
<p/>

<li>Delete the condition database that will be (re-)created in the unit tests, 
if it exists (otherwise you cannot check whether insertion of data in the
tests really works as expected). 
If the condition database with the name specified does not exist
(i.e. you have not seen it listed when executing condDBMySQL_listCondDBs.csh),
you do not need to execute these commands 
(and it is normal that you get an error if you do!).
<p/>
If you are using the public account, type:
<pre>
condDBMySQL_dropCondDB.csh conddblcg conddb atlobk01 conddblcg_${USER}
</pre>
If you are using a private account, type:
<pre>
condDBMySQL_dropCondDB.csh <i>username password hostname db_name</i>
</pre>
</li>
<p/>

<li>Before you execute the unit tests,
you must set the environment variable COND_DB_INIT
to specify the account and database you want to use.
<pre>
setenv COND_DB_INIT atlobk01:conddblcg_${USER}:conddblcg:conddb
</pre>
if you are using the public account, or
<pre>
setenv COND_DB_INIT <i>hostname:db_name:username:password</i>
</pre>
if you are using a private account
</li>
<p/>

<li>Execute the unit tests, in the following order.
<pre>
unitTest_CondDBMySQL_basicSession 
unitTest_CondDBMySQL_storeDatax 10
unitTest_CondDBMySQL_storeDatay 10
unitTest_CondDBMySQL_readDatax 
unitTest_CondDBMySQL_createTags
unitTest_CondDBMySQL_testTags
unitTest_CondDBMySQL_storeTable
unitTest_CondDBMySQL_readTable
unitTest_CondDBMySQL_storeTableVer
unitTest_CondDBMySQL_readTableVer
unitTest_CondDBMySQL_testTableTags
</pre>
</li>
<p/>

<li>
<p/>
Instead of following steps 2-4 above, you may also use a simple script 
that will execute all tests against the public MySQL account
and compare the output of each to a reference output file:
<pre>
condDBMySQL_runUnitTests.csh
</pre>
</li>

</ol>

<h2>Build and run the CondDBMySQL unit tests on rh73_gcc323 or cel3-i386_gcc323</h2>

The following additional steps allow you to build 
and run the CondDBOracle and CondDBMySQL unit tests 
on rh73_gcc323 or cel3-i386_gcc323
<i>in the same SCRAM project area used for rh73_gcc32</i>
(assuming that you login, respectively, 
to a Linux RedHat7.3 or Linux SLC3 machine 
where the directory <code>~/myLCG</code> 
used for rh73_gcc32 is available, 
for instance because it is on AFS).
<ol>

<li>Login to your preferred machine 
and re-configure SCRAM for the relevant architecture:<p/>
<ul>
<li>For rh73_gcc323:
<pre>
ssh lxplus.cern.ch
tcsh
setenv SCRAM_ARCH rh73_gcc323
</pre></li>
<li>For cel3-i386_gcc323:
<pre>
ssh lxcert-i386_gcc323.cern.ch
tcsh
setenv SCRAM_ARCH cel3-i386_gcc323
</pre></li>
</ul>
</li>
<p/>

<li>
Make sure that the SCRAM_HOME and ORACLE_HOME 
environment variables are not set:
<pre>
unsetenv SCRAM_HOME
unsetenv ORACLE_HOME
</pre>
</li>
<p/>

<li>Setup SCRAM and build the CondDBMySQL unit tests under rh73_gcc323:</li>
<pre>
cd ~/myLCG/CONDDB_0_2_0
scram setup
cd src
scram b
</pre>
The following executables will appear in the
<code>~/myLCG/CONDDB_0_2_0/rh73_gcc323/tests/bin</code> directory:
<pre>
unitTest_CondDBMySQL_basicSession
unitTest_CondDBMySQL_createTags
unitTest_CondDBMySQL_performanceTests
unitTest_CondDBMySQL_readDatax
unitTest_CondDBMySQL_readTable
unitTest_CondDBMySQL_readTableVer
unitTest_CondDBMySQL_storeDataOnChange
unitTest_CondDBMySQL_storeDatax
unitTest_CondDBMySQL_storeDatay
unitTest_CondDBMySQL_storeTable
unitTest_CondDBMySQL_storeTableVer
unitTest_CondDBMySQL_testFolders
unitTest_CondDBMySQL_testTableTags
unitTest_CondDBMySQL_testTags
unitTest_CondDBOracle_ComprehensiveTest
unitTest_CondDBOracle_CreateFolders
unitTest_CondDBOracle_ReadData
unitTest_CondDBOracle_ReadVector
unitTest_CondDBOracle_StoreData
unitTest_CondDBOracle_StoreVector
</pre>
</li>
<p/>

<li>Set up the run-time environment:
<pre>
eval `scram runtime -csh`
rehash
</pre>
</li>
<p/>

<li>
Repeat steps 1 and 5 (or 1 to 4) from the 
"Run the CondDBOracle unit tests on rh73_gcc32" recipe above.<br>
If you are using the public account, type
<pre>
condDBOracle_listCondDBs.csh conddb_test lcg devdb9
condDBOracle_runUnitTests.csh
</pre>
</li>
<p/>

<li>
Repeat steps 1 and 5 (or 1 to 4) from the 
"Run the CondDBMySQL unit tests on rh73_gcc32" recipe above.<br>
If you are using the public account, type
<pre>
condDBMySQL_listCondDBs.csh conddblcg conddb atlobk01
condDBMySQL_runUnitTests.csh
</pre>
</li>

</ol>

<!-- ============================================================ -->

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
</font></address>

</body>
</html>

