<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <title>How to build and run the CondDBMySQL unit tests using config/make</title>
  <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- ============================================================ -->
<center>
<!--table BORDER=1 CELLSPACING=0 CELLPADDING=5 WIDTH="400" BGCOLOR="#FFFFFF"-->
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="400">
  <tr><td ALIGN=CENTER COLSPAN="2">
    <p/><br><center><b><i>
    <font size=+0 color="blue">Current release: CONDDB_0_2_0</font>
    </i></b></center><p/>
  </td></tr>
</table>
</center>
<!-- ============================================================ -->

<table width="100%">

  <tr valign="top">
    <td width="4%">&nbsp;</td>
    <td width = "92%" class="blue-header" align="center">
    How to build and run the CondDBMySQL unit tests using config/make</td>
    <td width="4%">&nbsp;</td>
  </tr>

  <tr valign="top">
    <td width="4%">&nbsp;</td>
    <td width = "92%" class="body">       

<h2>Supported platforms</h2>

<ol>

<li>
In order to use the Conditions Database MySQL implementation, 
you must use a supported platform 
and have access to all the required software:</li>
<ul>
  <li><b>Supported compilers:</b>
    <ul>
    <li>gcc 2.95.2</li>
    <li>gcc 3.2</li>
    <li>gcc 3.2.3</li>
    <li>gcc 3.3</li>
    <li>Mac OSX 10.x</li>
    <li>VS 6.0 and V .NET</li>
    </ul>
  </li>
  <li><b>MySQL library</b>
    <ul>
    <li>3.23.xx or higher</li>
    </ul>
  </li>
</ul>
At CERN, all machines in the lxplus cluster (lxplus.cern.ch) have the required
software and are a good place to try out the CondDBMySQL unit tests.

</ol>

<h2>Get an account on a MySQL server</h2>

<ol>

<li>In order to run the CondDBMySQL unit tests, 
you need an account on a MySQL server.
<i><font color=red>It is strongly recommended that you get your own development
 account on one of the MySQL servers available for the ConditionsDB. 
Please send an e-mail to <a href="mailto:Dinis.Klose@cern.ch">Dinis Klose</a>
if you want to get a development account in one of the servers. </font></i>.
<p/>
Within your account, you can create more than one "condition databases":
the different databases, identified by their names, 
are completely independent from one another and can be separately
created, deleted or modified.
<p/>
Until you get your own account, you may use the public account 
for CondDBOracle tests that has been created on the ATLAS
atlobk01 server, with username 'conddblcg' and password 'conddb',
with privileges to access any database whose name starts with 'conddblcg_'.
In this case, please follow strictly the conventions and recommendations 
to run the unit tests and scripts: this will make sure that you will use
always the same condition database in the public account,
with name equal to 'conddblcg_' followed by your O/S username (${USER}).
For example, for user 'myuser' you should use 
the database name 'conddblcg_myuser'.
</li>

</ol>

<h2>Download and build the CondDBMySQL package and run its unit tests</h2>

<ol>

<li>
At CERN, it is recommended that you use the lxplus cluster:<br>
<pre>
ssh lxplus
tcsh
</pre>
In the following, for simplicty, all instructions are given assuming 
the use of <code>tcsh</code> or a related shell.
If you prefer to use <code>sh</code> or a related shell, just use
<code>"export"</code> instead of <code>"setenv"</code>
and <code>"unset"</code> instead of <code>"unsetenv"</code>.
</li>

<p/>

<li>Create a directory where you will work:
<pre>
mkdir ~/myLCG
</pre>
</li>
<p/>

<li>Get access to the CONDDB CVS repository so that you will be able to check 
out the source code of the CondDBMySQL implementation and unit tests:
<pre>
setenv CVSROOT :pserver:anonymous@conditionsdb.cvs.cern.ch:/cvs/conditionsdb
</pre>
</li>
<p/>

<li>
Download the CONDDB_0_2_0 version of the CondDBMySQL package:
<pre>
cd ~/myLCG/
rm -rf ~/myLCG/CondDBMySQL
cvs co -P -d CondDBMySQL -r CONDDB_0_2_0 conddb/CondDBMySQL 
</pre>
To use the HEAD version instead:
<pre>
cd ~/myLCG/
rm -rf ~/myLCG/CondDBMySQL
cvs co -P -d CondDBMySQL conddb/CondDBMySQL 
</pre>
</li>
<p/>

<li>
Configure your favourite compiler.
At CERN, it is recommended that you use the gcc3.2.3 compiler:
<pre>
setenv PATH /usr/local/gcc-alt-3.2.3/bin:${PATH}
if ( ! ${?LD_LIBRARY_PATH} ) setenv LD_LIBRARY_PATH ""
setenv LD_LIBRARY_PATH /usr/local/gcc-alt-3.2.3/lib:${LD_LIBRARY_PATH}
</pre>
</li>
<p/>

<li>
Build the CondDBMySQL library and the unit tests:
<pre>
cd ~/myLCG/CondDBMySQL/
./configure --with-conddbprofile=atlobk01:conddblcg_${USER}:conddblcg:conddb \
 --with-mysql-lib=/afs/cern.ch/sw/lcg/external/mysql/4.0.18/rh73_gcc323/lib \
 --with-mysql-inc=/afs/cern.ch/sw/lcg/external/mysql/4.0.18/rh73_gcc323/include
make
</pre>

<p/>
The <code>--with-conddbprofile</code> option specifies the default
MySQL server, account name, password and database 
that will be used by the CondDBMySQL library
(unless the COND_DB_INIT environment variables specifies different values, 
in the format <i>hostname:db_name:username:password</i>).
The account specified in this case 
is the public account on atlobk01 mentioned above.

<p/>
The <code>--with-mysql-lib</code> and <code>--with-mysql-inc</code> 
options specify the path to the MySQL libraries and include files.
If you omit this option, the <code>configure</code> script will search 
automatically for the MySQL libraries and include files 
in the "standard" places.
The libraries specified in this case are the MySQL 4.0.18 libraries 
appropriate to the gcc3.2.3 compiler on RedHat7.3 systems.

<p/>
Optionally, you can also pass the <code>--prefix=PREFIX</code> option 
to the configure script with the directory in which you want to install the
<code>bin</code>, <code>lib</code> and <code>include</code> files.

<p/>
The following executables will appear under the
<code>~/myLCG/CondDBMySQL/tests/</code> directory,
in subdirectories with the same name:
<pre>
basicSession
createTags
performanceTests
readDatax
readTable
readTableVer
storeDataOnChange
storeDatax
storeDatay
storeTable
storeTableVer
testFolders
testTableTags
testTags
</pre>

<li>Set up the run-time environment for MySQL:
<pre>
setenv MYSQL_BASE /afs/cern.ch/sw/lcg/external/mysql/4.0.18/rh73_gcc323
setenv PATH ${MYSQL_BASE}/bin:${PATH}
setenv LD_LIBRARY_PATH ${MYSQL_BASE}/lib:${LD_LIBRARY_PATH}
</pre>
</li>
<p/>

<li>Before you execute the unit tests, 
you may want to increase the verbosity of the CondDBMySQL library 
from the default ('none') to one of 'prof', 'user', 'devl', more', 'all',
and change the debug output destination from the default (file "cdb.log"),
for instance:
<pre>
setenv COND_DB_DEBUG all
setenv COND_DB_DEBUGLOG /dev/stderr
</pre>
</li>
<p/>

<li>Test that your account has been activated 
and that your environment is correctly set up
by executing the following script,
which will display the different condition databases
which have been created in your account.
<p/>
If you are using the public account, type
(this will list all MySQL databases visible from the public account):
<pre>
~/myLCG/CondDBMySQL/scripts/condDBMySQL_listCondDBs.csh conddblcg conddb atlobk01
</pre>
If you are using your private account, type:
<pre>
~/myLCG/CondDBMySQL/scripts/condDBMySQL_listCondDBs.csh <i>username password hostname</i>
</pre>
</li>
<p/>

<li>Delete the condition database that will be (re-)created in the unit tests, 
if it exists (otherwise you cannot check whether insertion of data in the
tests really works as expected). 
If the condition database with the name specified does not exist
(i.e. you have not seen it listed when executing condDBMySQL_listCondDBs.csh),
you do not need to execute these commands 
(and it is normal that you get an error if you do!).
<p/>
If you are using the public account, type:
<pre>
~/myLCG/CondDBMySQL/scripts/condDBMySQL_dropCondDB.csh \
  conddblcg conddb atlobk01 conddblcg_${USER}
</pre>
If you are using a private account, type:
<pre>
~/myLCG/CondDBMySQL/scripts/condDBMySQL_dropCondDB.csh \
  <i>username password hostname db_name</i>
</pre>
</li>
<p/>

<li>Execute the basic example programs, in the following order.
<p/>
<pre>
~/myLCG/CondDBMySQL/tests/basicSession/basicSession

~/myLCG/CondDBMySQL/tests/storeDatax/storeDatax 10
~/myLCG/CondDBMySQL/tests/storeDatay/storeDatay 10
~/myLCG/CondDBMySQL/tests/readDatax/readDatax 

~/myLCG/CondDBMySQL/tests/createTags/createTags
~/myLCG/CondDBMySQL/tests/testTags/testTags

~/myLCG/CondDBMySQL/tests/storeTable/storeTable
~/myLCG/CondDBMySQL/tests/readTable/readTable

~/myLCG/CondDBMySQL/tests/storeTableVer/storeTableVer
~/myLCG/CondDBMySQL/tests/readTableVer/readTableVer
~/myLCG/CondDBMySQL/tests/testTableTags/testTableTags
</pre>
</li>
<p/>

</ol>

    </td>
    <td width="4%">&nbsp;</td>

</tr>
</table>

<table width="100%">
<tr>
<td class="note" width="100%" align="center">
<b>Note:</b> 
For more information please refer to the ConditionsDB MySQL Manual at: 
<a href="http://www.freedevices.org/tiki-index.php?page=LisbonApiManual">http://www.freedevices.org/</a>
</td>
</tr>
</table>

<h1></h1>

<!-- ============================================================ -->

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Dinis.Klose@cern.ch">Dinis Klose</a>
</font></address>

</body>
</html>

