<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>How to release the Conditions Database</title>
</head>
<body>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
<tr><td VALIGN=CENTER BGCOLOR="#F5F5F5"><font size="+2">How to release the Conditions Database</font></td></tr>
</table>

<br>

<h3>CONDDB_0_2_0 (2004/07/22)</h3>
<ol>

  <li>Commit all changes to the code, reference test results and
  configuration files.</li>

  <br><br>

  <li>Check-out the full CVS repository</li>
  <ul>
    <li>rm -rf ~/myLCG/conditionsdb</li>
    <li>mkdir -p ~/myLCG/conditionsdb</li>
    <li>cd ~/myLCG/conditionsdb</li>
    <li>setenv CVSROOT :kserver:conditionsdb.cvs.cern.ch:/cvs/conditionsdb</li>
    <li>cvs co -P .</li>
  </ul>

  <br>

  <li>Check that the correct CVS tags are found in the configuration files:
  <ul>
    <li>more conddb/config/scram/RequirementsDoc | 
    grep version | grep -v 'doc type' | grep -v require</li>
    <li>more conddb/config/scram/BootStrapFile | 
    grep version | grep -v 'doc type'</li>
    <li>more conddb/config/scram/BootStrapFileSRC | 
    grep version | grep -v 'doc type'</li>
    <li>more conddb/config/scram/BootStrapFileALL | 
    grep version | grep -v 'doc type'</li>
  </ul>
  The above should return, respectively:
  <ul>
    <li>RequirementsDoc</li>
      <ul>
      <li>base url="cvs://conditionsdb[...]&version=CONDDB-SCRAMTOOLBOX_0_2_0"</li>
      <li>base url="cvs://SPITOOLS[...]&version=LCG_23_1d"</li>
      </ul>
    <li>BootStrapFile</li>
      <ul>
      <li>project name=CONDDB version=CONDDB_0_2_0</li>
      <li>base url="[...]&version=CONDDB-CONFIG_0_4_0"</li>
      </ul>
    <li>BootStrapFileSRC and BootStrapFileALL</li>
      <ul>
      <li>project name=CONDDB version=CONDDB_0_2_0</li>
      <li>base url="[...]&version=CONDDB_0_2_0"</li>
      </ul>
  </ul>
  Modify the files and commit them again if needed.</li>

  <br><br>

  <li>Assign local CVS tags:</li>
  <ul>
    <li>cvs rtag CONDDB-SCRAMTOOLBOX_0_2_0 SCRAMToolBox</li>
    <li>cvs rtag CONDDB-CONFIG_0_4_0 conddb/config</li>
    <li>cvs rtag ConditionsDB_0_5_0 conddb/ConditionsDB</li>
    <li>cvs rtag CondDBOracle_0_5_0 conddb/CondDBOracle</li>
    <li>cvs rtag -F CondDBMySQLLisbon-0-5-1 conddb/CondDBMySQL/src/CondObjFactory.cxx</li>
    <li>cvs rtag -F CondDBMySQLLisbon-0-5-1 conddb/CondDBMySQL/BuildFile</li>
    <li>cvs rtag -F CondDBMySQLLisbon-0-5-1 \<br>
    conddb/CondDBMySQL/tests/readTableVer/unitTest_CondDBMySQL_readTableVer.ref</li>
    <li>cvs rtag -F CondDBMySQLLisbon-0-5-1 \<br>
    conddb/CondDBMySQL/tests/testTableTags/unitTest_CondDBMySQL_testTableTags.ref</li>
    <li>cvs rtag -F CondDBMySQLLisbon-0-5-1 \<br>
    conddb/CondDBMySQL/tests/readTableVer/unitTest_CondDBMySQL_readTableVer.ref.rh73_gcc2952</li>
    <li>cvs rtag -F CondDBMySQLLisbon-0-5-1 conddb/CondDBMySQL/scripts/condDBMySQL_runUnitTests.csh</li>
  </ul>
  <i>NB: The 'cvs rtag CondDBMySQLLisbon-0-5-1 conddb/CondDBMySQL' command has already been issued by Dinis.</i>

  <br><br>

  <li>Assign global CVS tags:</li>

  <ul>
    <li>cvs rtag CONDDB_0_2_0 SCRAMToolBox</li>
    <li>cvs rtag CONDDB_0_2_0 conddb/config</li>
    <li>cvs rtag CONDDB_0_2_0 conddb/ConditionsDB</li>
    <li>cvs rtag CONDDB_0_2_0 conddb/CondDBOracle</li>
    <li>cvs rtag -r CondDBMySQLLisbon-0-5-1 CONDDB_0_2_0 conddb/CondDBMySQL</li>
  </ul>

  <br>

  <li>Install and build the software in the LCG AA release area for rh73_gcc32:</li>
  <ul>
    <li>ssh lxplus</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/CONDDB</li>
    <li>setenv PATH /afs/cern.ch/sw/lcg/app/spi/scram:$PATH</li>
    <li>setenv SCRAM_ARCH rh73_gcc32</li>
    <li>unsetenv SCRAM_HOME</li>
    <li>unsetenv ORACLE_HOME</li>
    <li>wget -O BootStrapFileSRC.CONDDB_0_2_0 \<br>
    'http://conditionsdb.cvs.cern.ch/cgi-bin/conditionsdb.cgi/conddb/config/scram/BootStrapFileSRC?rev=CONDDB_0_2_0'</li>
    <li>scram project file:BootStrapFileSRC.CONDDB_0_2_0</li>
    <li>\rm BootStrapFileSRC.CONDDB_0_2_0</li>
    <li>cd CONDDB_0_2_0</li>
    <li>find . -type d -name CVS -exec rm -rf {} \;</li>
    <li>cd src</li>
    <li>scram b</li>
  </ul>

  <br>

  <li>Execute the examples under rh73_gcc32
  and make sure the reference output files are correct:</li>
  <ul>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/CONDDB/CONDDB_0_2_0</li>
    <li>setenv SCRAM_ARCH rh73_gcc32</li>
    <li>eval `scram runtime -csh`</li>
    <li>rehash</li>
    <li>condDBOracle_runUnitTests.csh</li>
    <li>condDBMySQL_runUnitTests.csh</li>
  </ul>

  <br>

  <li>Build the software in the LCG AA release area for rh73_gcc323,
  then execute the examples and make sure that 
  the reference output files are correct,
  all using a temporary session on lxplus:</li>
  <ul>
    <li>ssh lxplus</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/CONDDB/CONDDB_0_2_0</li>
    <li>setenv SCRAM_ARCH rh73_gcc323</li>
    <li>unsetenv SCRAM_HOME</li>
    <li>unsetenv ORACLE_HOME</li>
    <li>scram setup</li>
    <li>cd src</li>
    <li>scram b</li>
    <li>eval `scram runtime -csh`</li>
    <li>rehash</li>
    <li>condDBOracle_runUnitTests.csh</li>
    <li>condDBMySQL_runUnitTests.csh</li>
    <li>exit</li>
  </ul>

  <br>

  <li>Build the software in the LCG AA release area for cel3-i386_gcc323.
  then execute the examples and make sure that 
  the reference output files are correct,
  all using a temporary session on lxcert-i386:</li>
  <ul>
    <li>ssh lxcert-i386</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/CONDDB/CONDDB_0_2_0</li>
    <li>setenv SCRAM_ARCH cel3-i386_gcc323</li>
    <li>unsetenv SCRAM_HOME</li>
    <li>unsetenv ORACLE_HOME</li>
    <li>scram setup</li>
    <li>cd src</li>
    <li>scram b</li>
    <li>eval `scram runtime -csh`</li>
    <li>rehash</li>
    <li>condDBOracle_runUnitTests.csh</li>
    <li>condDBMySQL_runUnitTests.csh</li>
    <li>exit</li>
  </ul>

  <br>

  <li>Install CONDDDB CONDDB_0_2_0 in the SCRAM project lookup database</li>
  <ul>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/CONDDB/CONDDB_0_2_0</li>
    <li>setenv SCRAM_LOOKUPDB /afs/cern.ch/sw/lcg/app/spi/scram/scramdb/project.lookup</li>
    <li>scram install CONDDB CONDDB_0_2_0</li>
  </ul>

  <br>

  <li>Commit all changes to the documentation for CONDDB_0_2_0
  and assign the relevant local and global tags:</li>
  <ul>
    <li>cvs rtag CONDDB-DOC_0_4_0 conddb/doc</li>
    <li>cvs rtag CONDDB_0_2_0 conddb/doc</li>
  </ul>

  <br>

  <li>Install the documentation for CONDDB_0_2_0</li>
  <ul>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/CONDDB/CONDDB_0_2_0</li>
    <li>cvs co -r CONDDB_0_2_0 -P -d doc conddb/doc/www/CondDB</li>
    <li>find doc -type d -name CVS -exec rm -rf {} \;</li>
  </ul>

  <br>

  <li>Prepare the WWW documentation for CONDDB_0_2_0</li>
  <ul>
  <li>ln -sf 
  /afs/cern.ch/sw/lcg/app/releases/CONDDB/CONDDB_0_2_0/doc \<br>
  /afs/cern.ch/project/lcg/app/www/CondDB/CONDDB_0_2_0</li>
  </ul>
  Validate the new documentation: browse
  <a href="http://lcgapp.cern.ch/project/CondDB/CONDDB_0_2_0">http://lcgapp.cern.ch/project/CondDB/CONDDB_0_2_0</a>

  <br><br>

  <li>Protect the AFS installation against accidental deletion:</li>
  <ul>
  <li>find 
  /afs/cern.ch/sw/lcg/app/releases/CONDDB/CONDDB_0_2_0 \<br>
  -type d -exec fs setacl -dir {} \<br>
  -acl lcgapp:conddbadm rlka \<br>
  -acl lcgapp:conddbdev rl \<br>
  -acl lcgapp:spiadm rl \<br>
  -acl system:administrators rl \<br>
  -acl sashby rl \<br>
  -acl aimar rl \<br>
  -acl pfeiffer rl \;</li>
  </ul>

  <br>

  <li>Prepare the WWW 'snapshot' documentation (CVS HEAD)</li>
  <ul>
  <li>cd /afs/cern.ch/project/lcg/app/www/CondDB/snapshot</li>
  <li>cvs update -A</li>
  <li>\rm -f /afs/cern.ch/project/lcg/app/www/CondDB/index_new.html</li>
  <li>cat /afs/cern.ch/project/lcg/app/www/CondDB/snapshot/index.html \<br>
  | sed 's|&lt;\!--base href|&lt;base href|'
  | sed 's|snapshot/"--&gt;|snapshot/"&gt;|' \<br>
  > /afs/cern.ch/project/lcg/app/www/CondDB/index_new.html</li>
  </ul>
  Validate the new index page: have a look at
  <a href="http://lcgapp.cern.ch/project/CondDB/index_new.html">http://lcgapp.cern.ch/project/CondDB/index_new.html</a>
  <ul>
  <li>\mv /afs/cern.ch/project/lcg/app/www/CondDB/index_new.html \<br>
  /afs/cern.ch/project/lcg/app/www/CondDB/index.html</li>
  <li>chmod -w /afs/cern.ch/project/lcg/app/www/CondDB/index.html</li>
  </ul>
  The new documentation is now installed: browse 
  <a href="http://lcgapp.cern.ch/project/CondDB/">http://lcgapp.cern.ch/project/CondDB/</a>

</ol>

<!-- ============================================================ -->

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
</font></address>

</body>
</html>
