<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>Conditions Database Project: Obsolete CONDDB documentation</title>
</head>
<body>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Obsolete CONDDB documentation</font></td></tr>
</table>

<ul><font size=-1>
  <li><a href="http://savannah.cern.ch/projects/conditionsdb">CONDDB Savannah Portal</a></li>
  <li>Browse the CONDDB CVS repository via <a href="http://conditionsdb.cvs.cern.ch">viewcvs</a></li>
  <li><a href="releases.html">Available CONDDB releases</a></li>
  <li><a href="relnotes.html">CONDDB release notes</a> 
  (last release: CONDDB_0_2_0 public release)</li>
  <li>How to use the CONDDB (CondDBOracle and CondDBMySQL) software</li>
  <ul>
  <li><a href="gettingStartedSCRAM.html">Getting started with the CONDDB software using SCRAM</a> (Oracle and MySQL implementations)</li>
  <li><a href="gettingStartedConfigMake.html">Getting started with the CONDDB software using config/make</a> (MySQL implementation only)</li>
  </ul>
  <li><a href="howToRelease.html">How to release the CONDDB software</a></li>
  <li>CONDDB component documentation</li>
  <ul>
  <li><a href="http://atlas.web.cern.ch/Atlas/GROUPS/DATABASE/project/conddb/DataCopy/index.html">DataCopy</a> (link from the Atlas Database web pages)</li>
  <li><a href="http://conditionsdb.cvs.cern.ch/cgi-bin/conditionsdb.cgi/*checkout*/conddb/HvsRal/doc/gettingStarted.html?rev=HvsRal_0_0_0&content-type=text/plain">HvsRal</a> (CVS HEAD version)</li>
  </ul>
<li>Conditions Database implementations prior to LCG:</li>
<ul>
  <li>IT/DB Objectivity Conditions Database Project (Stefano Paoli et al., 2000-2001): 
  <a href="http://wwwdb.web.cern.ch/wwwdb/objectivity/docs/conditionsdb">home page</a></li>
  <li>IT/DB Oracle Conditions Database Project 
  (Emil Pilecki et al., 2001-2002): 
  <a href="https://edms.cern.ch/file/343292/1/CondDB_Oracle_Install_v0146.txt">installation instructions</a>,
  <a href="https://edms.cern.ch/file/343294/1/CondDB_Oracle_specific_v0146.txt">implementation issues</a>, 
  <a href="https://edms.cern.ch/file/354136/1/error_codes.txt">error codes</a>,
  <a href="https://edms.cern.ch/cedar/plsql/navigation.tree?p_top_id=1609638451&p_top_type=P&p_open_id=1565653676&p_open_type=P">more documents</a></li>
  <li>ATLAS/TDAQ Lisbon Group MySQL Conditions Database Project 
  (2001-present, still active): 
  <a href="http://kdataserv.fis.fc.ul.pt/ATLAS">home page</a></li>
</ul>
<li><a href="talks.html">Talks and Publications</a></li>
</font></ul>

<!-- ============================================================ -->

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
</font></address>

</body>
</html>
