<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>Releases</title>
</head>
<body>

<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Releases</font></td></tr>
</table>

<p/>
<table width="750" border="0" cellspacing="0">
  <tr bgcolor="#ffee66">
    <th align="left" width="100">Type</th>
    <th align="left" width="175">Version</th>
    <th align="left" width="225">CVS Tag</th>
    <th align="left" width="150">Documentation</th>
    <th align="left" width="100">Date</th>
  </tr>
</table>

<table width="750" border="0" cellspacing="0">

  <tr>
    <th align="left" width="100">PUBLIC</th>
    <th align="left" width="175"><a href="../../CONDDB_0_2_0">0.2.0</a></th>
    <th align="left" width="225">CONDDB_0_2_0</th>
    <th align="left" width="150"><a href="relnotes.html#CONDDB_0_2_0">Release Notes</a></th>
    <th align="left" width="100">2004-07-22</th>
  </tr>

  <tr>
    <th align="left" width="100">PUBLIC</th>
    <th align="left" width="175"><a href="../../CONDDB_0_1_1">0.1.1</a></th>
    <th align="left" width="225">CONDDB_0_1_1</th>
    <th align="left" width="150"><a href="relnotes.html#CONDDB_0_1_1">Release Notes</a></th>
    <th align="left" width="100">2004-05-06</th>
  </tr>

  <tr>
    <th align="left" width="100">PUBLIC</th>
    <th align="left" width="175"><a href="../../CONDDB_0_1_0">0.1.0</a></th>
    <th align="left" width="225">CONDDB_0_1_0</th>
    <th align="left" width="150"><a href="relnotes.html#CONDDB_0_1_0">Release Notes</a></th>
    <th align="left" width="100">2004-04-22</th>
  </tr>

  <tr>
    <th align="left" width="100"><i>Internal</i></th>
    <th align="left" width="175"><i><a href="../../CONDDB_0_1_0-pre1">0.1.0 Candidate 1</a></i></th>
    <th align="left" width="225"><i>CONDDB_0_1_0-pre1</i></th>
    <th align="left" width="150"><i><a href="relnotes.html#CONDDB_0_1_0-pre1">Release Notes</a></i></th>
    <th align="left" width="100"><i>2004-03-25</i></th>
  </tr>

  <tr>
    <th align="left" width="100"><i>Internal</i></th>
    <th align="left" width="175"><i><a href="../../CONDDB_0_0_0-pre3">0.0.0 Candidate 3</a></i></th>
    <th align="left" width="225"><i>CONDDB_0_0_0-pre3</i></th>
    <th align="left" width="150"><i><a href="relnotes.html#CONDDB_0_0_0-pre3">Release Notes</a></i></th>
    <th align="left" width="100"><i>2004-03-23</i></th>
  </tr>

  <tr>
    <th align="left" width="100"><i>Internal</i></th>
    <th align="left" width="175"><i><a href="../../CONDDB_0_0_0-pre2">0.0.0 Candidate 2</a></i></th>
    <th align="left" width="225"><i>CONDDB_0_0_0-pre2</i></th>
    <th align="left" width="150"><i><a href="relnotes.html#CONDDB_0_0_0-pre2">Release Notes</a></i></th>
    <th align="left" width="100"><i>2004-02-23</i></th>
  </tr>

  <tr>
    <th align="left" width="100"><i>Internal</i></th>
    <th align="left" width="175"><i><a href="../../CONDDB_0_0_0-pre1">0.0.0 Candidate 1</a></i></th>
    <th align="left" width="225"><i>CONDDB_0_0_0-pre1</i></th>
    <th align="left" width="150"><i><a href="relnotes.html#CONDDB_0_0_0-pre1">Release Notes</a></i></th>
    <th align="left" width="100"><i>2004-01-28</i></th>
  </tr>

</table>

</body>
</html>
