<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>Release Notes</title>
</head>
<body>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
<tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
<font size="+2">Release Notes</font>
</td></tr>
</table>

<!-- ============================================================ -->

<p/><a NAME="CONDDB_0_2_0">

<h3>CONDDB_0_2_0 (2004/07/22)</h3>
<ul>

  <li>First public release with shared dependency of CondDBOracle
  and CondDBMySQL on common API package ConditionsDB.</li>

  <br><br>

  <li>Supported platforms (using SCRAM):</li>
  <ul>
    <li>rh73_gcc32</li>
    <li>rh73_gcc323</li>
    <li>cel3-i386_gcc323</li>
  </ul>
  CondDBMySQL can also be built for other platforms 
  using config/make instead of SCRAM.<br>

  <br>

  <li>CVS tags 
  (in addition to global CVS tag <code>CONDDB_0_2_0</code>):</li>
  <ul>
    <li>SCRAMToolBox: <code>CONDDB-SCRAMTOOLBOX_0_2_0</code></li>
    <li>config: <code>CONDDB-CONFIG_0_4_0</code></li>
    <li>doc: <code>CONDDB-DOC_0_4_0</code></li>
    <li>ConditionsDB: <code>ConditionsDB-0-5-0</code></li>
    <li>CondDBMySQL: <code>CondDBMySQLLisbon-0-5-1</code></li>
    <li>CondDBOracle: <code>CondDBOracle_0_5_0</code></li>
  </ul>

  <br>

  <li>Features:</li>
  <ul>
  <li>First public release with shared dependency of CondDBOracle
  and CondDBMySQL on common API package ConditionsDB.
  The release contains the three packages 
  ConditionsDB, CondDBOracle and CondDBMySQL.</li>
  <li>Package ConditionsDB contains only header files.
  It provides the same functionality as the "original" common API,
  i.e. only BLOB data types are supported.</li>  
  <li>Package CondDBOracle 
  implements the ConditionsDB common API using Oracle.
  No changes in functionality with respect to CONDDB_0_1_1.</li>
  <li>Package CondDBMySQL 
  implements the ConditionsDB common API using MySQL.
  In addition, it contains the header files and implementation code
  for the API extensions for the "CondDBTable" data types
  developed by the Lisbon group.
  Minor improvements and bug fixes with respect to CONDDB_0_1_1.</li>
  <li>First release with support for rh73_gcc323 and cel3-i386_gcc323.
  Support for rh73_gcc2952 has been dropped.</li>
  </ul>

</ul>

<hr>
<!-- ============================================================ -->

<p/><a NAME="CONDDB_0_1_1">

<h3>CONDDB_0_1_1 (2004/05/06)</h3>
<ul>

  <li>First public release with full support for rh73_gcc32</li>

  <br><br>

  <li>Supported platforms (using SCRAM):</li>
  <ul>
    <li>rh73_gcc32</li>
    <li>rh73_gcc2952 (kept for cross-checks against rh73_gcc32)</li>
  </ul>
  CondDBMySQL can also be built for other platforms 
  using config/make instead of SCRAM.<br>

  <br>

  <li>CVS tags 
  (in addition to global CVS tag <code>CONDDB_0_1_1</code>):</li>
  <ul>
    <li>SCRAMToolBox: <code>CONDDB-SCRAMTOOLBOX_0_1_1</code></li>
    <li>config: <code>CONDDB-CONFIG_0_3_0</code></li>
    <li>doc: <code>CONDDB-DOC_0_3_0</code></li>
    <li>CondDBMySQL: <code>CondDBMySQLLisbon-0-4-6</code></li>
    <li>CondDBOracle: <code>CondDBOracle_0_4_6</code></li>
  </ul>

  <br>

  <li>Features:</li>
  <ul>
    <li>First release with gcc32 support for CondDBOracle.</li>
    <li>No changes in code or functionality with respect to CONDDB_0_1_0.</li>
  </ul>

</ul>

<hr>
<!-- ============================================================ -->

<p/><a NAME="CONDDB_0_1_0">

<h3>CONDDB_0_1_0 (2004/04/22)</h3>
<ul>

  <li>LCG Conditions Database first public release.</li>

  <br><br>

  <li>Supported platforms (using SCRAM):</li>
  <ul>
    <li>rh73_gcc2952 (CondDBMySQL and CondDBOracle)</li>
    <li>rh73_gcc32 (CondDBMySQL only: 
    CondDBOracle uses OCCI which is not supported under rh73_gcc32 yet)</li>
  </ul>
  CondDBMySQL can also be built for other platforms 
  using config/make instead of SCRAM.<br>

  <br>

  <li>CVS tags 
  (in addition to global CVS tag <code>CONDDB_0_1_0</code>):</li>
  <ul>
    <li>SCRAMToolBox: <code>CONDDB-SCRAMTOOLBOX_0_1_0</code></li>
    <li>config: <code>CONDDB-CONFIG_0_2_0</code></li>
    <li>doc: <code>CONDDB-DOC_0_2_0</code></li>
    <li>CondDBMySQL: <code>CondDBMySQLLisbon-0-4-6</code></li>
    <li>CondDBOracle: <code>CondDBOracle_0_4_5</code></li>
  </ul>

  <br>

  <li>Features:</li>
  <ul>
    <li>First release including both the Oracle and MySQL implementations,
    as packages CondDBOracle and CondDBMySQL.</li>
    <li>Each package contains its own API and its own set of unit tests.
    In a later public release, the common API will be factored out as a separate 
    package, and a common set of examples using the API will be developed.</li>
  </ul>

</ul>

<hr>
<!-- ============================================================ -->

<p/><a NAME="CONDDB_0_1_0-pre1">

<h3>CONDDB_0_1_0-pre1 (2004/03/25)</h3>
<ul>

  <li>LCG Conditions Database first internal pre-release candidate
  in the <code>CONDDB_0_1</code> series.</li>

  <br><br>

  <li>Supported platforms:</li>
  <ul>
    <li>rh73_gcc2952 (CondDBOracle uses OCCI which is not supported 
    under rh73_gcc32 yet)</li>
  </ul>

  <br>

  <li>CVS tags 
  (in addition to global CVS tag <code>CONDDB_0_1_0-pre1</code>):</li>
  <ul>
    <li>SCRAMToolBox: <code>CONDDB-SCRAMTOOLBOX_0_0_2</code></li>
    <li>config: <code>CONDDB-CONFIG_0_1_0</code></li>
    <li>doc: <code>CONDDB-DOC_0_1_0</code></li>
    <li>CondDBOracle: <code>CondDBOracle_0_4_4</code></li>
  </ul>

  <br>

  <li>Features:</li>
  <ul>
    <li>Configuration and documentation update
    following the CVS repository migration to the CVS service for LCG.</li>
  </ul>

</ul>

<hr>
<!-- ============================================================ -->

<p/><a NAME="CONDDB_0_0_0-pre3">

<h3>CONDDB_0_0_0-pre3 (2004/03/23)</h3>
<ul>

  <li>LCG Conditions Database third internal pre-release candidate
  in the <code>CONDDB_0_0</code> series.</li>

  <br><br>

  <li>Supported platforms:</li>
  <ul>
    <li>rh73_gcc2952 (CondDBOracle uses OCCI which is not supported 
    under rh73_gcc32 yet)</li>
  </ul>

  <br>

  <li>CVS tags 
  (in addition to global CVS tag <code>CONDDB_0_0_0-pre3</code>):</li>
  <ul>
    <li>SCRAMToolBox: <code>CONDDB-SCRAMTOOLBOX_0_0_2</code></li>
    <li>config: <code>CONDDB-CONFIG_0_0_2</code></li>
    <li>doc: <code>CONDDB-DOC_0_0_2</code></li>
    <li>CondDBOracle: <code>CondDBOracle_0_4_4</code></li>
  </ul>

  <br>

  <li>Features:</li>
  <ul>
    <li>Minor changes in the CondDBOracle code 
    to make sure it compiles using gcc3.2.</li>
    <li>Setup infrastructure for testing OCCI under gcc3.2
    (using Oracle9 and/or Oracle10) 
    if the library should become available.</li>
  </ul>

</ul>

<hr>
<!-- ============================================================ -->

<p/><a NAME="CONDDB_0_0_0-pre2">

<h3>CONDDB_0_0_0-pre2 (2004/02/23)</h3>
<ul>

  <li>LCG Conditions Database second internal pre-release candidate
  in the <code>CONDDB_0_0</code> series.</li>

  <br><br>

  <li>Supported platforms:</li>
  <ul>
    <li>rh73_gcc2952 (CondDBOracle uses OCCI which is not supported 
    under rh73_gcc32 yet)</li>
  </ul>

  <br>

  <li>CVS tags 
  (in addition to global CVS tag <code>CONDDB_0_0_0-pre2</code>):</li>
  <ul>
    <li>SCRAMToolBox: <code>CONDDB-SCRAMTOOLBOX_0_0_0</code></li>
    <li>config: <code>CONDDB-CONFIG_0_0_1</code></li>
    <li>doc: <code>CONDDB-DOC_0_0_1</code></li>
    <li>CondDBOracle: <code>CondDBOracle_0_4_3</code></li>
    <li>CondDBOracle: <code>CondDBOracle_HARPv7r1</code></li>
  </ul>

  <br>

  <li>Features:</li>
  <ul>
    <li>Upgraded package CondDBOracle to include all the improvements 
    to the API and the implementation code introduced by A.V. for HARP,
    where they were released as HARP software release v7r1.</li>
    <li>Improved documentation, including the possibility
    to keep the documentation for all releases in separate directories.
    Bootstrap files changed accordingly in the SCRAM configuration.</li>
    <li>Improved tests, making reference log files exactly reproducible 
    (except for known differences in a few timestamps 
    of data udates on the DB server).
    </li>
  </ul>

</ul>

<hr>
<!-- ============================================================ -->

<p/><a NAME="CONDDB_0_0_0-pre1">

<h3>CONDDB_0_0_0-pre1 (2004/01/28)</h3>
<ul>

  <li>LCG Conditions Database first internal pre-release candidate
  in the <code>CONDDB_0_0</code> series.</li>

  <br><br>

  <li>Supported platforms:</li>
  <ul>
    <li>rh73_gcc2952 (CondDBOracle uses OCCI which is not supported 
    under rh73_gcc32 yet)</li>
  </ul>

  <br>

  <li>CVS tags 
  (in addition to global CVS tag <code>CONDDB_0_0_0-pre1</code>):</li>
  <ul>
    <li>SCRAMToolBox: <code>CONDDB-SCRAMTOOLBOX_0_0_0</code></li>
    <li>config: <code>CONDDB-CONFIG_0_0_0</code></li>
    <li>doc: <code>CONDDB-DOC_0_0_0</code></li>
    <li>CondDBOracle: <code>CondDBOracle_0_4_1_6</code></li>
  </ul>

  <br>

  <li>Features:</li>
  <ul>
    <li>Package CondDBOracle is the only package in this pre-release.
    It contains the same API, Oracle implementation and high-level tests 
    as version 0.4.1.6 of the package developed by Emil Pilecki
    (available under /afs/cern.ch/sw/lhcxx/share/ConditionsDB/0.4.1.6).
    </li>
    <li>Everything has been ported under the LCG SCRAM infrastructure.
    For the moment, the external tools (gcc 2.95.2 and Oracle 9.2.0) are taken 
    from a SCRAMToolBox private to the Conditions Database CVS repository.
    </li>
  </ul>

  <br>

  <li>Plans:</li>
  <ul>
    <li>In the first public release,
    another package CondDBMySQL will be added
    containing the same API, MySQL implementation and tests 
    as the latest MySQL implementation by the Lisbon group.
    The API and tests may be different from those in CondDBOracle.
    </li>
    <li>In a later public release,
    the API shared by the two implementations
    and a common set of tests/examples will be addes as separate packages.
    </li>
  </ul>

</ul>

<p/>
<hr>
<!-- ============================================================ -->

<address><font size=-1>
For any questions please contact 
<a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
</font></address>

</body>
</html>

