<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>Conditions Database Project: Talks and Publications</title>
</head>
<body>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%">
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Presentations about the Conditions Database</font></td></tr>
</table>

<p/>
<ul>
<li><tt>2004/03/22:</tt> <a href="../talks/20040322-dirkd-LHCC.ppt">Conditions Database Status Report</a>, D. Duellmann, LHCC</li>
<li><tt>2004/02/24:</tt> <a href="http://agenda.cern.ch/fullAgenda.php?ida=a04435#s2">CMS Database Workshop </a> </li>
<li><tt>2004/01/28:</tt> <a href="http://agenda.cern.ch/fullAgenda.php?ida=a036682">Conditions Database Workshop Report</a>, A. Valassi, AAM</li>
<li><tt>2003/12/08:</tt> <a href="http://agenda.cern.ch/fullAgenda.php?ida=a036470">Conditions Database Workshop</a> </li>
</ul>

<!-- ============================================================ -->

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
</font></address>

</body>
</html>
