<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>StandaloneCool / scram2unix</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<h2><a href="img0.html">Click here to start</a></h2>
</center>
<center><table width=90%><TR>
<td valign=top align=left width=50%>
<h3><u>Table of contents</u></h3><p align=left><a href="img0.html">StandaloneCool / scram2unix</a></p>
<p align=left><a href="img1.html">What it is</a></p>
<p align=left><a href="img2.html">Get the code</a></p>
<p align=left><a href="img3.html">Components</a></p>
<p align=left><a href="img4.html">First approach</a></p>
<p align=left><a href="img5.html">Second approach</a></p>
<p align=left><a href="img6.html">"Advanced" approach</a></p>
<p align=left><a href="img7.html">More info</a></p>
</td>
<td valign=top width=50%>
<p><strong>Author:</strong> Pasquale Federico ZEMA</p>
<p><strong>E-mail:</strong> <a href="mailto:Federico.Zema@cern.ch">Federico.Zema@cern.ch</a></p>
</td></tr></table></center>
</body>
</html>