<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>First approach</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> <a href="text5.html">Continue</a> <a href="text7.html">Last page</a> <a href="scram2unix.html">Overview</a> <a href="img4.html">Graphics</a></center><br>
<h1><font color=#FF0000>First approach</font></h1><p>
<ul></ul><li><i>bash$</i> ~/myLCG/StandaloneCOOL/installed/bin/<b><font color=#0000FF>configure.sh</b></font>
<li>          /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_1_0_2                slc3_ia32_gcc323
<li>You get:
<li><b><font color=#0000FF>s2u_setup</b>-COOL_1_0_2-slc3_ia32_gcc323.(c)sh<b></font>:<font color=#0000FF> </b></font>setup script for environmental variables;
<li><b><font color=#0000FF>s2u_makefile</b>-COOL_1_0_2-slc3_ia32_gcc323.mk</font>: example makefile. If you use it (make -f s2u_makefile...) from within a directory containing some source code files, it will compile and link all of them into one executable. Or you can use it as an example to get correct CPPFLAGS and LDFLAGS.
<br>
<h3>Notes:</h3>
</body>
</html>