<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>What it is</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text7.html">Last page</a> <a href="scram2unix.html">Overview</a> <a href="img1.html">Graphics</a></center><br>
<h1><font color=#FF0000>About the name</font></h1><p>
<ul></ul><li>Started as an answer to:
<li>“How can I run my simple COOL test program without having to cope with SCRAM or CMT?”
<li>The resulting tool can take the relevant information (compile flags, environment variables) from any (??) SCRAM based project.
<li>This is the reason of the double name:
<li><b><font color=#0000FF>StandaloneCOOL / scram2unix</b></font>
<br>
<h3>Notes:</h3>
</body>
</html>