<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>&quot;Advanced&quot; approach</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text5.html">Back</a> <a href="text7.html">Continue</a> <a href="text7.html">Last page</a> <a href="scram2unix.html">Overview</a> <a href="img6.html">Graphics</a></center><br>
<h1><font color=#FF0000>“Advanced” approach</font></h1><p>
<ul></ul><li>No example makefile; you have your own and you only want to adjust CPPFLAGS and LDFLAGS:
<li>add a line to your Makefile like this:
<li>include .../StandaloneCOOL/installed/share/<b><font color=#0000FF>s2u_makehead.mk</b></font>
<li><b><font color=#0000FF></b></font>
<li>It will correct CPPFLAGS and LDFLAGS; it will set CC and CXX if they have not been explicitely set.
<li>Same information saved in <b><font color=#0000FF>S2U_* </b></font>variables.
<br>
<h3>Notes:</h3>
</body>
</html>