<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Get the code</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text7.html">Last page</a> <a href="scram2unix.html">Overview</a> <a href="img2.html">Graphics</a></center><br>
<h1><font color=#FF0000>How to get it</font></h1><p>
<ul></ul><li><i>bash$</i> export CVSROOT=&quot;:kserver:atlas-sw.cern.ch:/atlascvs&quot;
<li><i>bash$</i> cd ~/myLCG
<li><i>bash$</i> cvs checkout -d StandaloneCOOL                                                groups/CoolUtilities/StandaloneCool
<li><i>bash$ </i>cd StandaloneCOOL/
<li><i>bash$ </i>make
<br>
<h3>Notes:</h3>
</body>
</html>