<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Second approach</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text4.html">Back</a> <a href="text6.html">Continue</a> <a href="text7.html">Last page</a> <a href="scram2unix.html">Overview</a> <a href="img5.html">Graphics</a></center><br>
<h1><font color=#FF0000>Second approach</font></h1><p>
<ul></ul><li>Do not make new files whenever you want another version/architecture of COOL:
<li><i>bash$</i> export <u>S2U_SCRAM_PROJ_DIR</u>=.../COOL_1_0_2
<li><i>bash$</i> export <u>S2U_SCRAM_ARCH</u>=slc3_ia32_gcc323
<li><i>bash$</i> source .../StandaloneCOOL/installed/share/<b><font color=#0000FF>s2u_setup.(c)sh</b></font>
<li><i>bash$</i> make -f .../StandaloneCOOL/installed/share/<b><font color=#0000FF>s2u_makefile.mk</b></font>
<br>
<h3>Notes:</h3>
</body>
</html>