<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>StandaloneCool / scram2unix</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
First page Back <a href="text1.html">Continue</a> <a href="text7.html">Last page</a> <a href="scram2unix.html">Overview</a> <a href="img0.html">Graphics</a></center><br>
<h1></h1><p>
<ul></ul><li><font color=#FF0000>StandaloneCOOL / scram2unix</font>
<li><font color=#FF0000></font>
<li>                                    P. F. Zema
<br>
<h3>Notes:</h3>
</body>
</html>