<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>COOL_IO</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<h2><a href="img0.html">Click here to start</a></h2>
</center>
<center><table width=90%><TR>
<td valign=top align=left width=50%>
<h3><u>Table of contents</u></h3><p align=left><a href="img0.html">COOL_IO</a></p>
<p align=left><a href="img1.html">Outlook</a></p>
<p align=left><a href="img2.html">What it is</a></p>
<p align=left><a href="img3.html">What it is not</a></p>
<p align=left><a href="img4.html">Needed tools</a></p>
<p align=left><a href="img5.html">Schema 1/2</a></p>
<p align=left><a href="img6.html">Schema 2/2</a></p>
<p align=left><a href="img7.html">Applications</a></p>
<p align=left><a href="img8.html">Plugins 1/2</a></p>
<p align=left><a href="img9.html">Plugins 2/2</a></p>
<p align=left><a href="img10.html">Get the code</a></p>
<p align=left><a href="img11.html">URI 1/2</a></p>
<p align=left><a href="img12.html">URI 2/2</a></p>
<p align=left><a href="img13.html">Needed setup</a></p>
<p align=left><a href="img14.html">Example 1/14</a></p>
<p align=left><a href="img15.html">Example 2/14</a></p>
<p align=left><a href="img16.html">Example 3/14</a></p>
<p align=left><a href="img17.html">Example 4/14</a></p>
<p align=left><a href="img18.html">Example 5/14</a></p>
<p align=left><a href="img19.html">Example 6/14</a></p>
<p align=left><a href="img20.html">Example 7/14</a></p>
<p align=left><a href="img21.html">Example 8/14</a></p>
<p align=left><a href="img22.html">Example 9/14</a></p>
<p align=left><a href="img23.html">Example 10/14</a></p>
<p align=left><a href="img24.html">Example 11/14</a></p>
<p align=left><a href="img25.html">Example 12/14</a></p>
<p align=left><a href="img26.html">Example 13/14</a></p>
<p align=left><a href="img27.html">Example 14/14</a></p>
</td>
<td valign=top width=50%>
<p><strong>Author:</strong> Pasquale Federico ZEMA</p>
<p><strong>E-mail:</strong> <a href="mailto:Federico.Zema@cern.ch">Federico.Zema@cern.ch</a></p>
</td></tr></table></center>
</body>
</html>