<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Example 9/14</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text21.html">Back</a> <a href="text23.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img22.html">Graphics</a></center><br>
<h1><font color=#FF0000>Example: update your Ttree (1/2)</font></h1><p>
<ul></ul><li>The ROOT tree contained in “cool.root” is a very
<li>normal  ROOT tree; you can surf and change
<li>it with normal ROOT methods.
<li>One hint <b><font color=#0000FF>for COOL_IO</b></font>:
<li><b><font color=#FF0000>do not change or delete tree entries;</b></font>
<li>add as many as you like,
<li>but do not touch the old ones.
<br>
<h3>Notes:</h3>
</body>
</html>