<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Schema 1/2</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text4.html">Back</a> <a href="text6.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img5.html">Graphics</a></center><br>
<h1><font color=#FF0000>How I implemented it (1/2)</font></h1><p>
<ul></ul><li>The order from the chaos!
<br>
<h3>Notes:</h3>
</body>
</html>