<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Example 4/14</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text16.html">Back</a> <a href="text18.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img17.html">Graphics</a></center><br>
<h1><font color=#FF0000>COOL_IO: channels</font></h1><p>
<ul></ul><li> ../../build/bin/COOL_IO_<b><u>lschannels </b></u>cool_1_2_2<b><font color=#FF0000>@</b></font>&quot;$MYORADB&quot;<b><font color=#FF0000>@</b></font><font color=#0000FF>/my/folder1a</font>
<li><font color=#0000FF></font>
<li>main: INFO: channel: 1
<li>main: INFO: channel: 2
<br>
<h3>Notes:</h3>
</body>
</html>