<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Applications</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text6.html">Back</a> <a href="text8.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img7.html">Graphics</a></center><br>
<h1><font color=#FF0000>Present status: applications</font></h1><p>
<ul></ul><li>Unary applications:
<li>COOL_IO_<font color=#0000FF>mkdb </font>COOL_IO_<font color=#0000FF>rmdb</font>
<li>COOL_IO_<font color=#0000FF>mkfolderset </font>COOL_IO_<font color=#0000FF>rmfolderset</font>
<li>COOL_IO_<font color=#0000FF>lsfolderset</font>
<li>COOL_IO_<font color=#0000FF>rmfolder</font>
<li>COOL_IO_<font color=#0000FF>lschannels</font>
<li><u></u>
<li>One binary application: COOL_IO_<font color=#0000FF>cp</font>
<li><u></u>
<li>One ternary application: COOL_IO_<font color=#0000FF>diff</font>
<br>
<h3>Notes:</h3>
</body>
</html>