<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Example 2/14</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text14.html">Back</a> <a href="text16.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img15.html">Graphics</a></center><br>
<h1><font color=#FF0000>Example: create COOL DB</font></h1><p>
<ul></ul><li>From createDatabase.cpp:
<li>pool::AttributeListSpecification payloadSpec1;
<li>    payloadSpec1.push_back(&quot;<b><font color=#0000FF>I</b></font>&quot;, &quot;<b><font color=#0000FF>int</b></font>&quot;);     
<li>    payloadSpec1.push_back(&quot;<b><font color=#0000FF>S</b></font>&quot;, &quot;<b><font color=#0000FF>string</b></font>&quot;);
<li>cool::IFolderPtr folder1a = db-&gt;createFolder
<li>(&quot;<b><font color=#0000FF>/my/folder1a</b></font>&quot;, payloadSpec1, &quot;&quot;,          
<li>         FolderVersioning::<u>MULTI_VERSION</u>, true );
<li><b><u>./createDatabase</b></u> &quot;$MYORADB&quot;
<br>
<h3>Notes:</h3>
</body>
</html>