<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Example 5/14</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text17.html">Back</a> <a href="text19.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img18.html">Graphics</a></center><br>
<h1><font color=#FF0000>COOL_IO: look at data</font></h1><p>
<ul></ul><li> ../../build/bin/COOL_IO_<b><u>cp </b></u>cool_1_2_2<b><font color=#FF0000>@</b></font>&quot;$MYORADB&quot;<b><font color=#FF0000>@</b></font><font color=#0000FF>/my/folder1a  <b></font><font color=#FF0000>log</b></font>
<li><b><font color=#FF0000></b></font>
<li>h_open4w: NOTICE: <u>description</u>:                                         
<li>h_open4w: NOTICE: Field: &quot;<b><font color=#0000FF>I</b></font>&quot; - type: &quot;<b><font color=#0000FF>Int</b></font>&quot;                         
<li>h_open4w: NOTICE: Field: &quot;<b><font color=#0000FF>S</b></font>&quot; - type: &quot;<b><font color=#0000FF>String</b></font>&quot;                   
<li>h_write: NOTICE: ------------------------------------------
<li>h_write: NOTICE: <u>channel</u>: 1 - <u>IOV</u>: 0 -&gt; 10               
<li>h_write: NOTICE: <b><font color=#0000FF>I</b></font> = 1000010                                    
<li>h_write: NOTICE: <b><font color=#0000FF>S</b></font> = Original obj 1  0-&gt;10               
<li>h_write: NOTICE: ----------------------------------------- 
<li>h_write: NOTICE: <u>channel</u>: 1 - <u>IOV</u>: 10 -&gt; 20             
<li>h_write: NOTICE: <b><font color=#0000FF>I</b></font> = 1001020                                    
<li>h_write: NOTICE: <b><font color=#0000FF>S</b></font> = Original obj 1 10-&gt;20              
<li><font color=#FF0000>.... many more lines ....</font>
<br>
<h3>Notes:</h3>
</body>
</html>