<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Example 3/14</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text15.html">Back</a> <a href="text17.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img16.html">Graphics</a></center><br>
<h1><font color=#FF0000>COOL_IO: surf COOL DB</font></h1><p>
<ul></ul><li> ../../build/bin/COOL_IO_<b><u>lsfolderset </b></u>cool_1_2_2<b><font color=#FF0000>@</b></font>&quot;$MYORADB&quot;<b><font color=#FF0000>@</b></font>/
<li>main: INFO: list[0]: <u>FSET</u>: <font color=#0000FF>my</font>
<li><font color=#0000FF></font>
<li><font color=#0000FF></font>
<li> ../../build/bin/COOL_IO_<b><u>lsfolderset</b></u> cool_1_2_2<b><font color=#FF0000>@</b></font>&quot;$MYORADB&quot;<b><font color=#FF0000>@</b></font><font color=#0000FF>/my</font>
<li><font color=#0000FF></font>
<li>main: INFO: list[0]: <u>FOLD</u>:<font color=#0000FF> folder1a</font>
<br>
<h3>Notes:</h3>
</body>
</html>