<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>URI 2/2</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text11.html">Back</a> <a href="text13.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img12.html">Graphics</a></center><br>
<h1><font color=#FF0000>How to use the code: URI (2/2)</font></h1><p>
<ul></ul><li><b><font color=#FF0000>COOL</b></font> plugin
<li>            <font color=#0000FF>DB</font>: connection string;
<li><font color=#0000FF>folderset</font>, <font color=#0000FF>folder</font>: usual meaning             
<li><b><font color=#FF0000>ROOT</b></font> plugin
<li>        <font color=#0000FF>DB</font>: ROOT file name;
<li><font color=#0000FF>folderset</font>: Tdirectory name;
<li><font color=#0000FF>folder</font>: TTree name;  
<li><b><font color=#FF0000>LOG</b></font> plugin
<li><font color=#0000FF>DB</font>, <font color=#0000FF>folderset</font>, <font color=#0000FF>folder</font>: meaningless!!
<br>
<h3>Notes:</h3>
</body>
</html>