<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Example 14/14</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text26.html">Back</a> Continue Last page <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img27.html">Graphics</a></center><br>
<h1><font color=#FF0000>Now data are ok!</font></h1><p>
<ul></ul><li>../../build/bin/COOL_IO_<b><u>cp</b></u> cool_1_2_2<b><font color=#FF0000>@</b></font>&quot;$MYORADB&quot;<b><font color=#FF0000>@</b></font><font color=#0000FF>/my/folder1a</font>   <b><font color=#FF0000>log</b></font>
<li>h_write: NOTICE: channel: 1 - <b><u>IOV: 10 -&gt; 15  </b></u>           
<li>h_write: NOTICE: I = 1001020                                     
<li>h_write: NOTICE: S = Original obj 1 10-&gt;20               
<li>h_write: NOTICE: ------------------------------------------
<li>h_write: NOTICE: channel: 1 - <b><u>IOV: 15 -&gt; 18</b></u>             
<li>h_write: NOTICE: I = 1518                                          
<li>h_write: NOTICE: S = New obj: 15 -&gt; 18                    
<li>h_write: NOTICE: ------------------------------------------
<li>h_write: NOTICE: channel: 1 - <b><u>IOV: 18 -&gt; 20  </b></u>           
<li>h_write: NOTICE: I = 1001020                                   
<li>h_write: NOTICE: S = Original obj 1 10-&gt;20              
<br>
<h3>Notes:</h3>
</body>
</html>