<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Get the code</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text9.html">Back</a> <a href="text11.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img10.html">Graphics</a></center><br>
<h1><font color=#FF0000>How to get the code</font></h1><p>
<ul></ul><li><b><font color=#0000FF>COOL_IO</b></font> is the COOL repository, under <b><u>contrib/</b></u>
<li>1) get COOL code via CVS    
<li>2) cd cool/contrib/<b><font color=#0000FF>COOL_IO</b></font>
<li>3) make -C <b><u>src</b></u> distclean        
<li>4) make -C <b><u>src</b></u>                       
<li>Compilation output under: <b><u>build/</b></u>
<br>
<h3>Notes:</h3>
</body>
</html>