<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Schema 2/2</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text5.html">Back</a> <a href="text7.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img6.html">Graphics</a></center><br>
<h1><font color=#FF0000>How I implemented it (2/2)</font></h1><p>
<ul></ul><li><font color=#FF0000>Applications</font>: highest level code; do what user wants; know nothing about backends; few lines of code (common software factored out).
<li><font color=#FF0000>Plugins</font>: lowest level code; implement I/O to a fixed format; fixed API to serve applications;
<li>dynamic libraries for code independency.
<li><font color=#FF0000>Interface layer</font>: communication among plugins and applications; common tasks for plugins and apps.
<br>
<h3>Notes:</h3>
</body>
</html>