<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Example 8/14</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text20.html">Back</a> <a href="text22.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img21.html">Graphics</a></center><br>
<h1><font color=#FF0000>COOL_IO: copy data to TTree</font></h1><p>
<ul></ul><li>Same command as before; only change
<li>destination URI:
<li>../../build/bin/COOL_IO_<b><u>cp</b></u>
<li><b><u>--since</b></u> 15 <b><u>--until</b></u> 25 cool_1_2_2<b><font color=#FF0000>@</b></font>&quot;$MYORADB&quot;<b><font color=#FF0000>@</b></font><font color=#0000FF>/my/folder1a</font> root_4.03.04<b><font color=#FF0000>@</b></font>cool.root<b><font color=#FF0000>@</b></font><font color=#0000FF>/mydir/tree1a</font>
<li>Now you can surf “cool.root” with interactive
<li>ROOT and check right data is inside
<br>
<h3>Notes:</h3>
</body>
</html>