<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>What it is</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img2.html">Graphics</a></center><br>
<h1><font color=#FF0000>What it is</font></h1><p>
<ul></ul><li>1) transport of <font color=#FF0000>data from COOL to other formats</font> (ROOT, ASCII file, ??) <font color=#FF0000>and viceversa</font>.
<li>Mainly devoted to ease the analisys and update of the information stored in COOL databases.
<li>2) <font color=#FF0000>simple command line tools</font> for DB management (list of folders, drop folder/database, ...), for COOL and every other supported format.
<br>
<h3>Notes:</h3>
</body>
</html>