<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Needed tools</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> <a href="text5.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img4.html">Graphics</a></center><br>
<h1><font color=#FF0000>What I wanted to implement</font></h1><p>
<ul></ul><li>Some formats (COOL, ROOT, ASCII file, ...);
<li>many “unary” tools (Create/Rm DB/Folder, list, ...)
<li>and “binary” tools (copy, diff, ...)
<br>
<h3>Notes:</h3>
</body>
</html>