<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Example 10/14</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text22.html">Back</a> <a href="text24.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img23.html">Graphics</a></center><br>
<h1><font color=#FF0000>Example: update your TTree (2/2)</font></h1><p>
<ul></ul><li>Look at “tree_update.cxx”; very simple
<li>program to add two IOVs to the Ttree.
<li><u>channel </u>= 1; <u>since</u> = 15; <u>until</u> = 18;
<li>    <b><font color=#0000FF>I</b></font> = 1518; <b><font color=#0000FF>S</b></font>-&gt;Reset();
<li>    <b><font color=#0000FF>S</b></font>-&gt;AddString (&quot;New obj: 15 -&gt; 18&quot;);
<li>    <b>tree-&gt;Fill();</b>
<li><b><u>./tree_update</b></u>
<br>
<h3>Notes:</h3>
</body>
</html>