<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Example 1/14</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text13.html">Back</a> <a href="text15.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img14.html">Graphics</a></center><br>
<h1><font color=#FF0000>Example: preparation</font></h1><p>
<ul></ul><li>1) cd <b><u>test/cool2root+update/</u><font color=#00FF00>                         </b></font>
<li>2) source ../../build/setup/cool/                         
<li>s2u_setup-<u>COOL_1_2_2</u>-slc3_ia32_gcc323.sh
<li>3) source ../../build/setup/root/<u>root_v4.03.04</u>.sh
<li>4) make clean; make                                         
<li>5) export SEAL_CONFIGURATION_FILE=         
<li>          /afs/cern.ch/user/p/pzema/seal.opts.dir/seal.opts.<font color=#FF0000>error</font>
<br>
<h3>Notes:</h3>
</body>
</html>