<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Needed setup</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text12.html">Back</a> <a href="text14.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img13.html">Graphics</a></center><br>
<h1><font color=#FF0000>How to use the code: setup</font></h1><p>
<ul></ul><li><b><font color=#FF0000>COOL</b></font> and <b><font color=#FF0000>ROOT</b></font> plugins need specific setup;
<li>plugin support provided for some versions,
<li>both for COOL (1_1_0, 1_2_0, 1_2_1, 1_2_2)
<li>and for ROOT (4.03.02, 4.03.04, 4.04.02, 5.02.00).
<li>Different plugins linked against different versions.
<li>Look under <b><u>build/lib/COOL_IO/</b></u> ...
<li><u>It's up to the user</u> to setup both COOL and ROOT
<li>and use appropriate plugins.
<li>Users <u>may</u> use setup files under <b><u>build/setup/</b></u>
<br>
<h3>Notes:</h3>
</body>
</html>