<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Plugins 1/2</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text7.html">Back</a> <a href="text9.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img8.html">Graphics</a></center><br>
<h1><font color=#FF0000>Present status: plugins (1/2)</font></h1><p>
<ul></ul><li><b><font color=#FF0000>COOL</b> </font>plugin:
<li>complete plugin: open/create db,
<li>make/remove + list foldersets,
<li>open/create folder, list channels,
<li>read/write to/from folder, update folder.
<li>Reading from folder: selection by channel;
<li>selection by IOV or “when”.
<li>No tag management yet. Only HEAD.
<br>
<h3>Notes:</h3>
</body>
</html>