<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Example 12/14</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text24.html">Back</a> <a href="text26.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img25.html">Graphics</a></center><br>
<h1><font color=#FF0000>COOL_IO_diff</font></h1><p>
<ul></ul><li>Same command as before, but diff instead of cp
<li>and one more URI: tmp repository:
<li>../../build/bin/COOL_IO_<b><u>diff</b></u>
<li><b><u>--since</b></u> 15 <b><u>--until</b></u> 25
<li>cool_1_2_2<b><font color=#FF0000>@</b></font>&quot;$MYORADB&quot;<b><font color=#FF0000>@</b></font>/my/folder1a root_4.03.04<b><font color=#FF0000>@</b></font>cool.root<b><font color=#FF0000>@</b></font>/mydir/tree1a root_4.03.04<b><font color=#FF0000>@</b></font>tmp.root<b><font color=#FF0000>@</b></font>/tmptree
<li>The 3rd URI will contain what is in the 2nd URI
<li>and NOT in the 1st URI (with selections)
<br>
<h3>Notes:</h3>
</body>
</html>