<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>What it is not</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text2.html">Back</a> <a href="text4.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img3.html">Graphics</a></center><br>
<h1><font color=#FF0000>What it is not</font></h1><p>
<ul></ul><li><b><font color=#0000FF>COOL_IO</b></font> not intended as COOL replacement,
<li>nor as a new COOL backend (out of RAL).
<li>No multi-versioning system, no tags,
<li>no intelligent IOV management ...
<li>COOL features only available in COOL format.
<li><b><font color=#0000FF>COOL_IO</b></font> is meant for <b><font color=#FF0000>temporary</b></font>
<li>storage of data for quick analysis
<li>(thanks to A. Valassi for useful comments)
<br>
<h3>Notes:</h3>
</body>
</html>