<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Example 7/14</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text19.html">Back</a> <a href="text21.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img20.html">Graphics</a></center><br>
<h1><font color=#FF0000>COOL_IO: prepare structure</font></h1><p>
<ul></ul><li>Create directory:
<li>../../build/bin/COOL_IO_<b><u>mkfolderset</b></u> root_4.03.04<b><font color=#FF0000>@</b></font>cool.root<b><font color=#FF0000>@</b></font><font color=#0000FF>/mydir</font>
<li>It will create a ROOT file (named “cool.root”)
<li>and a TDirectory in the same file
<br>
<h3>Notes:</h3>
</body>
</html>