<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Outlook</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img1.html">Graphics</a></center><br>
<h1><font color=#FF0000>Outlook</font></h1><p>
<ul><li><h2>Remind of the basic idea                                      (from my last presentation July, 4th)</h2>
<li><h2>Present status</h2>
<li><h2>Example on COOL data update                              via <b><font color=#0000FF>COOL_IO</b></font> &amp; ROOT</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>