<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>COOL_IO</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
First page Back <a href="text1.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img0.html">Graphics</a></center><br>
<h1></h1><p>
<ul></ul><li><b><font color=#0000FF>COOL_IO                </b></font>
<li><b><font color=#0000FF></b></font>
<li><b>Copying data from and to COOL</b>
<li><font color=#FF0000></font>
<li>                                    P. F. Zema
<br>
<h3>Notes:</h3>
</body>
</html>