<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Example 13/14</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text25.html">Back</a> <a href="text27.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img26.html">Graphics</a></center><br>
<h1><font color=#FF0000>Update COOL DB</font></h1><p>
<ul></ul><li>../../build/bin/COOL_IO_<b><u>cp</b></u>
<li><b><u></b></u>
<li>root_4.03.04<b><font color=#FF0000>@</b></font>tmp.root<b><font color=#FF0000>@</b></font>/tmptree
<li>cool_1_2_2<b><font color=#FF0000>@</b></font>&quot;$MYORADB&quot;<b><font color=#FF0000>@</b></font>/my/folder1a
<br>
<h3>Notes:</h3>
</body>
</html>