<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Example 6/14</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text18.html">Back</a> <a href="text20.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img19.html">Graphics</a></center><br>
<h1><font color=#FF0000>COOL_IO: select data</font></h1><p>
<ul></ul><li> ../../build/bin/COOL_IO_<b><u>cp</b></u>
<li><b><u>--since</b></u> 15 <b><u>--until</b></u> 25
<li>cool_1_2_2<b><font color=#FF0000>@</b></font>&quot;$MYORADB&quot;<b><font color=#FF0000>@</b></font><font color=#0000FF>/my/folder1a  <b></font><font color=#FF0000>log</b></font>
<li><b><font color=#FF0000></b></font>
<li>h_write: NOTICE: channel: 1 - IOV: 10 -&gt; 20             
<li>h_write: NOTICE: I = 1001020                                     
<li>h_write: NOTICE: S = Original obj 1 10-&gt;20               
<li>h_write: NOTICE: ------------------------------------------
<li>h_write: NOTICE: channel: 2 - IOV: 10 -&gt; 20              
<li>h_write: NOTICE: I = 2001020                                     
<li>h_write: NOTICE: S = Original obj 2 10-&gt;20               
<li>h_write: NOTICE: ------------------------------------------
<li>h_write: NOTICE: channel: 2 - IOV: 20 -&gt; 30             
<li>h_write: NOTICE: I = 2002030                                    
<li>h_write: NOTICE: S = Original obj 2 20-&gt;30              
<br>
<h3>Notes:</h3>
</body>
</html>