<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>URI 1/2</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text10.html">Back</a> <a href="text12.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img11.html">Graphics</a></center><br>
<h1><font color=#FF0000>How to use the code: URI (1/2)</font></h1><p>
<ul></ul><li>Every <b><font color=#0000FF>COOL_IO</b></font> applications argument is a
<li><b><font color=#FF0000>U</b></font>niform <b><font color=#FF0000>R</b></font>esource <b><font color=#FF0000>I</b></font>dentifier:
<li><font color=#0000FF>token<b></font><font color=#FF0000>@</b></font><font color=#0000FF>DB</font><font color=#FF0000>@<b>/</b></font><font color=#0000FF>folderset<b></font><font color=#FF0000>/</b></font><font color=#0000FF>folder</font>
<li><font color=#0000FF>token</font>: suggestion for the plugin to be used;
<li>only mandatory part of the URI
<li><font color=#0000FF>DB</font>, <font color=#0000FF>folderset</font>, <font color=#0000FF>folder</font>: meaning depends on plugin
<br>
<h3>Notes:</h3>
</body>
</html>