<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Plugins 2/2</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text8.html">Back</a> <a href="text10.html">Continue</a> <a href="text27.html">Last page</a> <a href="COOL_IO-00-01-03.html">Overview</a> <a href="img9.html">Graphics</a></center><br>
<h1><font color=#FF0000>Present status: plugins (2/2)</font></h1><p>
<ul></ul><li><b><font color=#FF0000>ROOT</b></font> plugin:
<li>nearly complete plugin; one feature missing:
<li>updating a TTree not yet possible.
<li><b><font color=#0000FF>RootBuffer</b></font> class provided for strings and BLOBS.
<li><b><font color=#FF0000>LOG</b></font> plugin:
<li>fake plugin: most operations are meanigless;
<li>useful only in write mode.
<li>Next to come: <b><font color=#FF0000>ASCII</b></font> plugin for text formatted files.
<br>
<h3>Notes:</h3>
</body>
</html>