<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>do_it_all.mk</title>
</head>
<body style="background-color: rgb(255, 255, 204); color: rgb(0, 0, 0);"
 link="#0000ee" alink="#0000ee" vlink="#551a8b">
<big><br>
</big>
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;">Welcome!<br>
<br>
</span></big></big></div>
<big>This page contains some documentation about </big><big
 style="color: rgb(255, 0, 0);"><span style="font-weight: bold;">do_it_all.mk</span></big><big>,
an independent piece of software provided by&nbsp; </big><a
 href="index.html"><big><span style="font-weight: bold;">scram2unix/StandaloneCool</span></big></a><big>.</big><big><span
 style="text-decoration: underline; font-weight: bold;"></span><br>
</big><big><span style="font-weight: bold; color: rgb(255, 0, 0);"><br>
</span></big>
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;">Documentation</span></big></big><br>
</div>
<big><span style="font-weight: bold; color: rgb(255, 0, 0);"><br>
do_it_all.mk</span>
is a general purpose makefile, oriented towards C/C++ based projects;
it is completely independant of COOL, POOL, SEAL, SCRAM, CMT, ROOT and
whatever not <a href="http://www.gnu.org/">GNU</a> standard piece of
software.<br>
<br>
<span style="text-decoration: underline;">If you are writing a small
project,</span> and have a directory tree filled with source files that
have to be compiled and linked into one executable, than "<span
 style="font-style: italic;">make -f do_it_all.mk</span>" should be
sufficient. It will take the default executable name from the directory
name; you can specify it with the EXE variable: </big><big>"<span
 style="font-style: italic;">make -f do_it_all.mk EXE=exe_name</span>"<br>
<br>
<span style="text-decoration: underline;">If your project is more
complex,</span> than you will need to extend it: you need to write your
own makefile, specify a bunch of variables and include </big><big><span
 style="font-weight: bold; color: rgb(255, 0, 0);"><span
 style="color: rgb(51, 0, 51);">
do_it_all.mk</span></span>. It will provide you with:<br>
</big>
<ol>
</ol>
<ul>
  <li><big>&nbsp;automatic dependencies management;<br>
    </big></li>
  <li><big>pre-defined rules for compiling C and C++ code;</big></li>
  <li><big>pre-defined rules for linking executable files, static and
shared libraries;</big></li>
  <li><big>quite powerful cleaning targets and macros;</big></li>
  <li><big>possibility of building all the new files (dependencies,
objects and linker outputs) out of the source directory;</big></li>
  <li><big>possibility of having your header files automatically
installed under an external directory;</big></li>
  <li><big>debug mode (for bugs or better understanding of its
internals) activated via a simple variable.<br>
    </big></li>
</ul>
<ol>
</ol>
<big>Up to now, if you want to learn <span
 style="text-decoration: underline;">how it works</span> in detail, the
only way is to read the boxed comment at the beginning ot the <a
 href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/StandaloneCool/src/do_it_all.mk">code</a>,
and maybe digging a bit more into the messy lines! Maybe I'll extend
those comments, or add some example; in the meanwhile, if you want to
try it you can contact me or ... why not? try and guess!<br>
<br>
As I said before, <span style="text-decoration: underline;">it depends
on</span> only a few</big><big> standard GNU packages: <a
 href="http://www.gnu.org/software/make/make.html">make</a>, <a
 href="http://gcc.gnu.org/">gcc</a>, <a
 href="http://sources.redhat.com/binutils/">binutils</a>, <a
 href="http://www.gnu.org/software/coreutils/">coreutils</a> and <a
 href="http://www.gnu.org/software/findutils/findutils.html">findutils</a>.<br>
<br>
Note on the software versions: it is not yet as general as I'd like...
I <span style="text-decoration: underline;">tested it on lxplus</span>
only, and it could fail with different versions of these packages;
still I think that small changes would be enough to have it useful with
a wide range of versions. If you would like to use it on a machine
running any Unix other than <a
 href="http://linux.web.cern.ch/linux/scientific3/">Scientific Linux
Cern 3</a>, please ensure that all the mentioned packages are installed
(whatever the version, but, please, GNU packages!) and then cross your
fingers!! If it fails, and
if you provide me with an account on your machine, I'll try and find a
patch.<br>
<br>
</big>
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;">Release
notes</span></big></big><span
 style="font-weight: bold; color: rgb(255, 0, 0);"><br>
</span><br>
<div style="text-align: left;">
<div style="text-align: left;"><big>Please, have a look at the <a
 href="index.html">scram2unix/StandaloneCool</a> release notes.</big><br>
</div>
<big>
</big></div>
<big></big><big><big style="color: rgb(0, 153, 0);"><span
 style="font-weight: bold;"><br>
Feedback,
please!</span></big></big><br>
</div>
<big><br>
Hoping that you find it useful, I invite you to send me
any
comment/question/idea/criticism you may get while using this software!<br>
<br>
&nbsp;&nbsp;&nbsp; Cheers<br>
&nbsp;Federico Zema<br>
<br>
&nbsp;CERN PH/ATC<br>
&nbsp;mail: Federico.Zema@cern.ch<br>
</big><br>
<br>
</body>
</html>
