<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>scram2unix/StandaloneCool</title>
</head>
<body style="background-color: rgb(255, 255, 204); color: rgb(0, 0, 0);"
 link="#0000ee" alink="#0000ee" vlink="#551a8b">
<big><br>
</big>
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;">Welcome!<br>
<br>
</span></big></big></div>
<big>This page contains some documentation about </big><big
 style="color: rgb(255, 0, 0);"><span style="font-weight: bold;">scram2unix/StandaloneCool</span></big><big>,
one of the packages I added
to the <a href="http://lcgapp.cern.ch/project/CondDB/">COOL</a>
repository,
under the contrib/ directory.</big><big><br>
<br>
This page was last updated on June, 28th 2006<br>
Last version available: <span
 style="text-decoration: underline; font-weight: bold;">StandaloneCool-01-01-02</span><br>
</big><big><span style="font-weight: bold; color: rgb(255, 0, 0);"><br>
</span></big>
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;">Documentation</span></big></big><br>
</div>
<big><span style="font-weight: bold; color: rgb(255, 0, 0);"><br>
scram2unix/StandaloneCool</span>
is a set of scripts and makefiles, intended to help you using COOL (or
whatever else <a
 href="http://lcgapp.cern.ch/project/CondDB/snapshot/gettingStartedCOOL.html">SCRAM-based</a>
project) without having to cope with <a
 href="http://cmsdoc.cern.ch/Releases/SCRAM/current/cgi/scrampage.cgi">SCRAM</a>
or <a href="http://www.lal.in2p3.fr/SI/CMT/CMT.htm">CMT</a> setup and
configuration files. Additionally,&nbsp;<a href="do_it_all.html"
 style="font-weight: bold;">do_it_all.mk</a>
is provided as an independent piece if code.<br>
<big><br>
</big>Here is the <a href="scram2unix.slides/index.html"><span
 style="font-weight: bold;">presentation</span></a> I gave to the <a
 href="http://atlas.web.cern.ch/Atlas/index.html">ATLAS</a> <a
 href="http://atlas.web.cern.ch/Atlas/GROUPS/DATABASE/project/online/">Online
Database</a> meeting on <a
 href="http://agenda.cern.ch/fullAgenda.php?ida=a053185">May, 30th</a>
2005.<br>
<br>
There is a <a
 href="https://savannah.cern.ch/task/?func=detailitem&amp;item_id=2076"><span
 style="font-weight: bold;">task</span></a> open on the COOL Savannah <a
 href="https://savannah.cern.ch/projects/cool/">portal</a>; <span
 style="font-weight: bold;">two mails</span> are attached (<a
 href="https://savannah.cern.ch/task/download.php?item_id=2076&amp;item_file_id=89">1</a>,
<a
 href="https://savannah.cern.ch/task/download.php?item_id=2076&amp;item_file_id=90">2</a>),
which contain some instructions on how to use this package.<br>
<br>
</big><big>Click <a
 href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/StandaloneCool/">here</a>&nbsp;
to browse the code.</big><big><br>
<br>
</big>
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;">AFS
installation</span></big></big><span
 style="font-weight: bold; color: rgb(255, 0, 0);"><br>
<br>
</span>
<div style="text-align: left;"><big>Aug, 5th 2005: </big><big>StandaloneCool-01-00-24</big><big>
is
out! This is the first version available under AFS.<br>
No big changes, just some automatism to have it installed under /afs.<br>
<br>
The repository for this and the future releases is: <big><span
 style="font-weight: bold;">/afs/cern.ch/atlas/project/database/StandaloneCool</span></big><br>
<br>
</big><big>No setup file is provided ... because no setup file is
needed! You will use this package interactively only when a new COOL
version arises; otherwise, you will put references to it in your setup
scripts or makefiles. So, just pick the files you need from the
repository and have fun!<br>
</big></div>
<span style="font-weight: bold; color: rgb(255, 0, 0);"><br>
</span><big><big style="color: rgb(0, 153, 0);"><span
 style="font-weight: bold;">Release notes</span></big></big><span
 style="font-weight: bold; color: rgb(255, 0, 0);"><br>
<br>
</span>
<div style="text-align: left;">
<div style="text-align: left;">
<div style="text-align: left;"><big style="color: rgb(255, 0, 0);">June,
27th 2006: </big><big style="color: rgb(255, 0, 0);">StandaloneCool-01-01-02</big><big><span
 style="color: rgb(255, 0, 0);">
is
out!</span><br>
<span style="font-weight: bold;">do_it_all.mk</span>: new version
synchronized from COOL_IO<br>
&nbsp;&nbsp; &nbsp; </big><br>
<big style="color: rgb(255, 0, 0);">May, 1st
2006: </big><big style="color: rgb(255, 0, 0);">StandaloneCool-01-01-01</big><big><span
 style="color: rgb(255, 0, 0);">
is
out!</span><br>
<span style="font-weight: bold;">do_it_all.mk</span>: small bugfix.<br>
&nbsp;&nbsp; &nbsp; </big><br>
<big style="color: rgb(255, 0, 0);">Apr,
27th 2006: </big><big style="color: rgb(255, 0, 0);">StandaloneCool-01-01-00</big><big><span
 style="color: rgb(255, 0, 0);">
is
out!</span><br>
</big><big><span style="font-weight: bold;">installation path</span>:
introduced the installed/ dirctory.<br>
</big><big><span style="font-weight: bold;">configure.sh</span>:
generated makefiles are more readable.<br>
&nbsp;&nbsp; &nbsp; </big><br>
<big style="color: rgb(255, 0, 0);">Oct,
27th 2005: </big><big style="color: rgb(255, 0, 0);">StandaloneCool-01-00-30</big><big><span
 style="color: rgb(255, 0, 0);">
is
out!</span><br>
<span style="font-weight: bold;">do_it_all.mk</span>: added default
link rules.<br>
&nbsp;&nbsp; &nbsp; </big><br>
<big style="color: rgb(255, 0, 0);">Sep,
28th 2005: </big><big style="color: rgb(255, 0, 0);">StandaloneCool-01-00-29</big><big><span
 style="color: rgb(255, 0, 0);">
is
out!</span><br>
<span style="font-weight: bold;">scram2unix.sh</span>: today COOL_1_2_4
was committed, and it uses a new (for me!) feature in the configuration
files;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <span
 style="text-decoration: underline;">older StandaloneCOOL releases are
not compatible with COOL_1_2_4</span>.<br>
</big><br>
<big style="color: rgb(255, 0, 0);">Sep,
28th 2005: </big><big style="color: rgb(255, 0, 0);">StandaloneCool-01-00-28</big><big><span
 style="color: rgb(255, 0, 0);">
is
out!</span><br>
<span style="font-weight: bold;">scram2unix.sh</span>: radically
changed library management - more robust for recursive dependencies;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; added <span
 style="font-style: italic;">--s2u_version</span> option;<br>
</big><big><span style="font-weight: bold;">configure.sh</span>: </big><big>setup
files and
makefiles, created by configure.sh, </big><big>are marked with <span
 style="font-style: italic;">scram2unix.sh</span> version, too.<br>
</big><br>
<big>
</big><big style="color: rgb(255, 0, 0);">Sep, 27th 2005: </big><big
 style="color: rgb(255, 0, 0);">StandaloneCool-01-00-27</big><big><span
 style="color: rgb(255, 0, 0);">
is
out!</span><br>
<span style="font-weight: bold;">scram2unix.sh</span>: better
management of library names.<br>
</big><br>
<big>
</big><big style="color: rgb(255, 0, 0);">Aug,
12th 2005: </big><big style="color: rgb(255, 0, 0);">StandaloneCool-01-00-26</big><big><span
 style="color: rgb(255, 0, 0);">
is
out!</span><br>
<span style="font-weight: bold;">configure.sh</span>: setup files and
makefiles, created by configure.sh, now&nbsp; print project name and
version.<br>
</big><br>
</div>
<big>
</big><big style="color: rgb(255, 0, 0);">Aug,
11th 2005: </big><big style="color: rgb(255, 0, 0);">StandaloneCool-01-00-25</big><big><span
 style="color: rgb(255, 0, 0);">
is
out!</span><br>
<span style="font-weight: bold;">configure.sh</span>: slightly
modified, in order to remove incomplete files in case a fatal signal is
received;<br>
<span style="font-weight: bold;">do_it_all.mk</span>: added some
documentation; many changes in the clean-up functions and targets.<br>
</big><br>
</div>
<big>
</big><big style="color: rgb(255, 0, 0);">Aug, 5th 2005: </big><big
 style="color: rgb(255, 0, 0);">StandaloneCool-01-00-24</big><big><span
 style="color: rgb(255, 0, 0);">
is
out! </span>This is the first version available under AFS.</big><br>
<big>
No big changes, just some automatism to have it installed under /afs.</big><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;"><br>
<br>
</span></big></big>
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;">References</span></big></big><br>
</div>
<span style="font-weight: bold; color: rgb(255, 0, 0);"><br>
</span>
<big><span style="font-weight: bold; color: rgb(255, 0, 0);">scram2unix/StandaloneCool</span></big><big>
is used by <a href="../COOL_IO/index.html">COOL_IO</a>.<br>
</big></div>
<big><br>
</big><big><big style="color: rgb(0, 153, 0);"><span
 style="font-weight: bold;">Feedback,
please!</span></big></big><br>
</div>
<big><br>
Hoping that you find it useful, I invite you to send me
any
comment/question/idea/criticism you may get while using this software!<br>
<br>
&nbsp;&nbsp;&nbsp; Cheers<br>
&nbsp;Federico Zema<br>
<br>
&nbsp;CERN PH/ATC<br>
&nbsp;mail: Federico.Zema@cern.ch<br>
</big><br>
<br>
</body>
</html>
