<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Cool2Root</title>
</head>
<body style="background-color: rgb(255, 255, 204); color: rgb(0, 0, 0);"
 link="#0000ee" alink="#0000ee" vlink="#551a8b">
<big><br>
</big>
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;">Welcome!<br>
<br>
</span></big></big></div>
<big>This page contains some documentation about </big><big
 style="color: rgb(255, 0, 0);"><span style="font-weight: bold;">Cool2Root</span></big><big>,
one of the packages I added
to the <a href="http://lcgapp.cern.ch/project/CondDB/">COOL</a>
repository,
under the contrib/ directory.</big><big><br>
<br>
This page was last updated on Aug, 3rd 2005<br>
Last version available: <span style="text-decoration: underline;"><span
 style="font-weight: bold;">Cool2Root-00-00-01</span></span><br>
</big><big><span style="font-weight: bold; color: rgb(255, 0, 0);"><br>
</span></big>
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;">Documentation</span></big></big><br>
<br>
</div>
<big><span style="font-weight: bold; color: rgb(255, 0, 0);">cool2root</span>
is a program, that can read a COOL database and convert it to a <a
 href="http://root.cern.ch/">ROOT</a> <a
 href="http://root.cern.ch/root/html404/TTree.html">tree</a>.</big><big>
It can be useful for quick analysis of conditions data.</big><big> I
provide
it only as an example of programming with COOL, as this project has
been obsoleted by <a href="../COOL_IO/index.html"><span
 style="font-weight: bold;">COOL_IO</span></a>.<br>
<br>
</big><big>Here is the <a href="cool2root.slides/index.html"><span
 style="font-weight: bold;">presentation</span></a> I gave to the <a
 href="http://atlas.web.cern.ch/Atlas/index.html">ATLAS</a> <a
 href="http://atlas.web.cern.ch/Atlas/GROUPS/DATABASE/project/online/">Online
Database</a> meeting on <a
 href="http://agenda.cern.ch/fullAgenda.php?ida=a053190">June, 20th</a>
2005.<br>
<br>
Click <a
 href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/Cool2Root/">here</a>&nbsp;
to browse the code.<br>
</big><big><br>
</big>
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;">Feedback,
please!</span></big></big><br>
</div>
<big><br>
</big><big>Hoping that you find it useful, I invite you to send me
any
comment/question/idea/criticism you may get while using this software!<br>
<br>
&nbsp;&nbsp;&nbsp; Cheers<br>
&nbsp;Federico Zema<br>
<br>
&nbsp;CERN PH/ATC<br>
&nbsp;mail: Federico.Zema@cern.ch<br>
</big><br>
<br>
</body>
</html>
