<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>LCG Persistency Framework: Supporting Documents for the 2006 AA Review</title>
</head>
<body>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <tr><td><table CELLSPACING=0 CELLPADDING=5 WIDTH="100%">
  <tr>
  <td VAliGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Persistency Framework: Supporting Documents for the 2006 AA Review</font></td>
  <td VALIGN=BOTTOM ALIGN=RIGHT BGCOLOR="#F5F5F5">
  <font size=-2><a href="http://lcgapp.cern.ch/project/mgmt/rev200609">AA Review (September 2006)</a></font></td>
  </tr>
  </table></td></tr>
</table>

<h3>POOL</h3> 
<ul>  
<li>The POOL <a href="http://pool.cern.ch">web site</a> with various pointers including the following:</li>
<ul>
<li>the <a href="http://pool.cern.ch/currentReleaseDoc/UserGuide/">User Guide</a></li>
<li>the <a href="http://lcgapp.cern.ch/project/persist/build_and_release_instructions.html">release instructions</a></li>
<li>the <a href="http://lcgapp.cern.ch/project/persist/infrastructure/documentation.html">framework for the documentation</a></li>
<li>the <a href="http://savannah.cern.ch/projects/pool/">Savannah</a> bug tracker (handling also CORAL bugs and support requests)</li>
<li>the <a href="http://pool.cvs.cern.ch/cgi-bin/pool.cgi/pool/">CVS</a> code repository</li>
</ul>  
</ul> 

<h3>CORAL</h3> 
<ul>  
<li>The CORAL <a href="http://pool.cern.ch/coral/">web site</a> with various pointers including the following:</li>
<ul>
<li>the <a href="http://pool.cern.ch/coral/currentReleaseDoc/UserGuide/">User Guide</a> and the individual component descriptions</li>
<li>the <a href="http://pool.cern.ch/coral/internal/building_coral.html">release instructions</a></li>        
<li>the <a href="http://pool.cern.ch/coral/internal/connectivity_test_plan.html">test plan</a> for the re-trial and failover mechanisms</li>
<li>the <a href="http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/">CVS</a> code repository</li>
</ul>
<li>The milestones related to CORAL from the <a href="http://lcgapp.cern.ch/project/mgmt/Applications_Area_Plan-20060710.pdf">AA milestone list</a> (POOL-1, POOL-4, POOL-6)</li>
</ul>

<h3>COOL</h3> 
<ul>  
<li>The COOL <a href="http://lcgapp.cern.ch/project/CondDB/">web site</a> with various pointers including the following:</li></li> 
<ul>
<li>the COOL design and implementation overview in the <a href="http://indico.cern.ch/getFile.py/access?contribId=337&sessionId=4&resId=5&materialId=paper&confId=048">CHEP06 paper</a> (February 2006)</li>
<li>the detailed COOL <a href="http://lcgapp.cern.ch/project/CondDB/COOL_1_3_3/relnotesCOOL.html">release notes</a></li>
<li>the summary of COOL <a href="http://lcgapp.cern.ch/project/CondDB/COOL_1_3_3/platformSupport.html">platform support</a>,
including an overview of the functionality tests 
in the <a href="http://lcgapp.cern.ch/project/CondDB/COOL_1_3_3/howToReleaseCOOL.html">release</a> process</li>
<li>the Savannah <a href="https://savannah.cern.ch/task/?group=cool">tasks</a>
and <a href="https://savannah.cern.ch/bugs/?group=cool">bugs</a> for COOL</li>
<li>the weekly COOL meeting <a href="http://lcgapp.cern.ch/project/CondDB/COOL_1_3_3/minutes_list.html
">minutes</a></li>
<li>the minutes of the latest discussion of the COOL <a href="http://lcgapp.cern.ch/project/CondDB/COOL_1_3_3/minutes/conddb_060717.html">2006 workplan</a>
with the users (July 2006)</li>
<li>the COOL <a href="http://lcgapp.cern.ch/project/CondDB/snapshot/PerformanceReport/slc3_ia32_gcc323_dbg/index.html">performance reports</a> (new since COOL_1_3_3)</li>
<li>the COOL <a href="http://cool.cvs.cern.ch/">CVS</a> code repository</li>
<li>the COOL milestones in the <a href="http://lcgapp.cern.ch/project/mgmt/Applications_Area_Plan-20060710.pdf">AA milestone list</a></li>
<li>the latest COOL <a href="http://indico.cern.ch/conferenceDisplay.py?confId=4148">presentation</a> (CERN IT Department, July 2006)</li>
<li>the COOL <a href="http://lcgapp.cern.ch/doxygen/COOL/COOL_1_3_2c/doxygen/html/">dOxygen documentation</a></li>
</ul>
</ul>

<!-- ============================================================ -->

<p/><hr>

</body>
</html>
