<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>COOL - Supported Connection String Formats</title>
</head>
<body>
<!-- ============================================================ -->
<center>
<!--table BORDER=1 CELLSPACING=0 CELLPADDING=5 WIDTH="400" BGCOLOR="#FFFFFF"-->
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="400">
  <tr><td ALIGN=CENTER COLSPAN="2">
    <p/><br><center><b><i>
    <font size=+0 color="blue">Current release: COOL_2_2_0</font>
    </i></b></center><p/>
  </td></tr>
</table>
</center>
<!-- ============================================================ -->
<hr>
<h1>COOL - Supported Connection String Formats</h1>
<p>
To connect to a database, the user must provide COOL the details for the
connection.<br>
Those details are passed to COOL API in the form of a connection string.
</p>

<p>The allowed formats for a connection string are two:</p>
<ol>
<li>&lt;CORAL connection string&gt;[(&lt;CORAL role&gt;)]/&lt;COOL database name&gt;</li>
<li>&lt;engine&gt;://&lt;server&gt;;schema=&lt;schema&gt;;dbname=&lt;COOL database name&gt;;[user=&lt;user&gt;;password=&lt;password&gt;]</li>
</ol>
<p>
The first format is the preferred one, since it allows to take advantage of the
CORAL advanced functionalities like replica lookup and automatic fallback, or
LFC based replica lookup and authentication.<br>
The second format is provided only for backward compatibility.
</p>
<h2>CORAL-aware connection string</h2>
<center><tt>&lt;CORAL connection string&gt;[(&lt;CORAL role&gt;)]/&lt;COOL database name&gt;</tt></center>
<p>
The connection string is made of 3 parts, the first and the third are
compulsory, while the second is optional.</p>
<p>
The first part (&lt;CORAL connection string&gt;) is passed directly to CORAL and
any CORAL connection string is allowed.<br>
Some examples of simple connection strings are:
</p>
<ul>
<li><tt>oracle://<i>server</i>/<i>schema</i></tt><br>
Connect to the Oracle instance <i>server</i> to use the schema called <i>schema</i>
</li>
<li><tt>mysql://<i>host</i>/<i>database</i></tt><br>
Connect to the MySQL server <i>host</i> to use the MySQL database <i>database</i>
</li>
<li><tt>sqlite_file:<i>path to sqlite file</i></tt><br>
Connect to the SQLite file identified by <i>path to sqlite file</i> (it can be
an absolute or relative path)
</li>
</ul>
<p>
Another, more interesting possibility, is to use the CORAL replica lookup
functionality and use an "alias" as first part of the connection string.<br>
For example, we can have in the <tt>dblookup.xml</tt> file the following lines:
</p>
<pre>
&lt;?xml version="1.0" ?&gt;
&lt;servicelist&gt;
  &lt;logicalservice name="MyCOOL"&gt;
    &lt;service name="mysql://myserver1/cooldb" accessMode="readonly" authentication="password" /&gt;
    &lt;service name="oracle://ora_srv/cool_main" accessMode="update" authentication="password" /&gt;
  &lt;/logicalservice&gt;
&lt;/servicelist&gt;  
</pre>
<p>you can use the string <tt>MyCOOL</tt> as the first part of the connection
string and CORAL will decide to which server to connect to.</p>

<p>
The second part mast be surrounded by parenthesis and it is again CORAL specific.
It declares the <i>role</i> to use for the connection.<br>
The <i>role</i> is an abstraction of the concept of user. The role will allow to
select from the <tt>authentication.xml</tt> file which username and password to
use to connect to a server.<br>
For example we can have a file <tt>authentication.xml</tt> like this:
</p>
<pre>
&lt;?xml version="1.0" ?&gt;
&lt;connectionlist&gt;
  &lt;connection name="oracle://ora_srv/cool_main"&gt;
    &lt;parameter name="user" value="dafault_user" /&gt;
    &lt;parameter name="password" value="PASSWORD" /&gt;
    &lt;role name="writer"&gt;
      &lt;parameter name="user" value="oracle_writer" /&gt;
      &lt;parameter name="password" value="PASSWORD" /&gt;
    &lt;/role&gt;
    &lt;role name="owner"&gt;
      &lt;parameter name="user" value="cool_main" /&gt;
      &lt;parameter name="password" value="PASSWORD" /&gt;
    &lt;/role&gt;
  &lt;/connection&gt;
  &lt;connection name="mysql://myserver1/cooldb"&gt;
    &lt;parameter name="user" value="mysql_reader" /&gt;
    &lt;parameter name="password" value="PASSWORD" /&gt;
    &lt;role name="writer"&gt;
      &lt;parameter name="user" value="mysql_writer" /&gt;
      &lt;parameter name="password" value="PASSWORD" /&gt;
    &lt;/role&gt;
  &lt;/connection&gt;
&lt;/connectionlist&gt;
</pre>
<p>
In this case, if you do not specify the <i>role</i>, you will use the user
<tt>default_user</tt> when connecting to the Oracle database of the previous
example, while <tt>mysql_reader</tt> will be used to connect to MySQL.
If you specify the <i>role</i> to be <tt>writer</tt> with something like
<tt>MyCOOL(writer)</tt>, you will use <tt>oracle_writer</tt> and
<tt>mysql_writer</tt> respectively for Oracle and MySQL.
</p>

<p>
The third part of the connection string must be separated from the first two
parts by a "<tt>/</tt>" and can consist of up to 8 upper case alphabetic
characters, numbers or "<tt>_</tt>" (underscore) (the equivalent regular
expression is "[A-Z][A-Z0-9_]{0,7}"). Valid examples are <tt>COOLDB</tt>,
<tt>MARCO123</tt>, <tt>TEST_N1</tt>, etc.<br>
This string will identify the COOL database instance inside an Oracle or MySQL
schema or inside an SQLite file.
</p>

<p>
Putting all together, these are few examples of valid connection strings:
</p>
<ul>
<li><tt>oracle://ora_srv/cool_main(owner)/TEST_1</tt></li>
<li><tt>mysql://myserver1/cooldb/COOLDB</tt></li>
<li><tt>sqlite_file:mydir/MyDB.db/MARCO123</tt></li>
<li><tt>MyCOOL/COOLDB</tt></li>
<li><tt>MyCOOL(writer)/TEST_1</tt></li>
</ul>

<h2>Old style connection string</h2>
<center><tt>&lt;engine&gt;://&lt;server&gt;;schema=&lt;schema&gt;;dbname=&lt;COOL database name&gt;;[user=&lt;user&gt;;password=&lt;password&gt;]</tt></center>
<p>
As already said, this connection string format is mainly for backward
compatibility and can be replaced with an equivalent CORAL-aware connection
string.<br>
The old style connection string
</p>
<cite>
<tt><i>engine</i>://<i>server</i>;schema=<i>schema</i>;dbname=<i>COOLDB</i></tt>
</cite>
<p>is equivalent to the CORAL-aware one</p>
<cite>
<tt><i>engine</i>://<i>server</i>/<i>schema</i>/<i>COOLDB</i></tt>
</cite>
<p>
The only thing that is not available with the new format is the explicit
specification of username and password.<br>
Note: to make the old-style connection string to work with username and password,
both have to be specified otherwise they will be ignored.
</p>

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Marco.ClemencicNO@SPAMcern.ch">Marco Clemencic</a>
</font></address>

</body>
</html>
