<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <title>How to build and run a simple COOL example using CMT</title>
  <link href="./style.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  <!--
  pre.script {
    background-color: #ddddff;
    font-size: 10pt;
    margin-left: 5%;
    margin-right: 5%;
  }
  -->
  </style>
</head>
<body>

<!-- ============================================================ -->
<center>
<!--table BORDER=1 CELLSPACING=0 CELLPADDING=5 WIDTH="400" BGCOLOR="#FFFFFF"-->
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="400">
  <tr>
  <td VALIGN=CENTER ALIGN=CENTER COLSPAN="2">
  <p/><br><center><b><i>
  <font size=+0 color="blue">Current release: COOL_2_5_0</font>
  </i></b></center><p/></td>
  <td VALIGN=BOTTOM ALIGN=RIGHT>
  <font size=-2><a href="http://www.cmtsite.org">CMT documentation</a></font></td>
  </tr>
</table>
</center>
<!-- ============================================================ -->
<hr>

<h1>How to build and run a simple COOL example using CMT</h1>

<p>COOL_2_5_0 was built using CMT.</p>

<!--p>For introductory matters, look at the <a href="gettingStartedCOOL.html">how-to based on SCRAM</a>.</p-->

<h3>On lxplus (Linux SLC4 amd64)</h3>
<ol>
<li>Login lxplus, configure CMT, create working directory
<pre class="script">
ssh lxplus.cern.ch
tcsh
setenv AFS /afs
setenv SITEROOT $AFS/cern.ch
setenv CMTROOT $SITEROOT/sw/contrib/CMT/v1r20p20070524
setenv CMTCONFIG slc4_amd64_gcc34
source $CMTROOT/mgr/setup.csh
unsetenv ORACLE_HOME
unsetenv PYTHONPATH
unsetenv ROOTSYS
unsetenv CMTPATH
setenv CMTPROJECTPATH $SITEROOT/sw/lcg/app/releases
setenv LD_LIBRARY_PATH
mkdir -p ~/myLCG
rm -rf ~/myLCG/COOL_2_5_0
</pre>
</li>
<b>Note</b>: if you want to use SLC4 with the 32 bits OS version, 
connect to lx32slc4.cern.ch and set CMTCONFIG to slc4_ia32_gcc34.
<br><br>
<li>Install and build COOL
  <ul>
  <li>2a - Create a new complete installation
  <pre class="script">
mkdir -p ~/myLCG/COOL_2_5_0
cd ~/myLCG/COOL_2_5_0
cvs -d :pserver:anonymous@cool.cvs.cern.ch:/cvs/COOL co -r COOL_2_5_0 -P cool.release
cd src/config/cmt
cmt broadcast cmt config
cmt broadcast make
cmt broadcast -select=Examples make examples
</pre></li>
  <li>2b - Create a local CMT satellite
  <pre class="script">
mkdir -p ~/myLCG/MyCOOL_2_5_0/src/cmt
cd ~/myLCG/MyCOOL_2_5_0/src
cat > cmt/project.cmt &lt;&lt;EOF
project MyCOOL_2_5_0
use COOL COOL_2_5_0/src
EOF
cvs -d :pserver:anonymous@cool.cvs.cern.ch:/cvs/COOL co -r COOL_2_5_0 -P -d Examples cool/Examples
cd Examples/cmt
cmt config
make examples
source $SITEROOT/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt/setup.csh
</pre></li>
  </ul>
  </li>
<li>Run the UseCases example for Oracle, MySQL and SQLite.
The way you set up the environment to run the example depends on the previous step
  <ul>
  <li>3a - For a complete installation
  <pre class="script">
source ~/myLCG/COOL_2_5_0/src/config/cmt/setup.csh
</pre>
  <li>3b - For a local satellite
  <pre class="script">
source $SITEROOT/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt/setup.csh
</pre>
  </li>
<!--
  <li>3c - Run from the release area
  <pre class="script">
setenv CMTPATH $SITEROOT/sw/lcg/app/releases/COOL/COOL_2_5_0/src:$SITEROOT/sw/lcg/app/releases/LCGCMT/LCGCMT_55
source $SITEROOT/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt/setup.csh
</pre>
</li>
-->
</ul>
<pre class="script">
cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/RelationalCool/tests/seal.opts.error ~/myLCG/COOL_2_5_0/src/Examples/seal.opts.error
setenv SEAL_CONFIGURATION_FILE ~/myLCG/COOL_2_5_0/src/Examples/seal.opts.error
setenv CORAL_AUTH_PATH ${HOME}/private
example_Cool_UseCases &quot;&lt;oracle URL&gt;&quot;
example_Cool_UseCases &quot;&lt;mysql URL&gt;&quot;
example_Cool_UseCases &quot;&lt;sqlite URL&gt;&quot;
</pre>
</li>
The URL's mentioned above must respect the COOL supported 
<a href="connectionString.html">connection string format</a>.
</ol>

<h3>On Windows</h3>
<p>
We assume you have Windows machine with
<a href="http://www.openafs.org/"><b>OpenAFS</b></a> and
<b>Microsoft VisualStudio .NET 2003</b> installed.
</p>

<p>
You have to configure OpenAFS to map the directory
&quot;\afs&quot; to a drive letter, for example &quot;Z:&quot;.</p>
<ol>
<li>Setting up the environment<br>
Open a command prompt terminal.
<pre class="script">
call "%VS71COMNTOOLS%\vsvars32.bat" &gt; NUL
set AFS=Z:
set SITEROOT=%AFS%\cern.ch
set CMTROOT=%SITEROOT%\sw\contrib\CMT\v1r20p20070208
set CMTCONFIG=win32_vc71_dbg
call %CMTROOT%\mgr\setup.bat
set CMTPATH=
set CMTPROJECTPATH=%SITEROOT%\sw\lcg\app\releases
set AFSHOME=%AFS%\cern.ch\user\<i>&lt;firstletter&gt;</i>\<i>&lt;username&gt;</i>
</pre>
</li>

<li>Build COOL</li>
  <ul>
  <li>2a - Full COOL installation
  <pre class="script">
cd /d %AFSHOME%\myLCG\COOL_2_5_0\src\config\cmt
cmt broadcast cmt config
cmt broadcast nmake /f nmake
cmt broadcast -select=Examples nmake /f nmake examples
</pre>
</li>
  <li>2b - Local satellite
  <pre class="script">
cd /d %AFSHOME%\myLCG\COOL_2_5_0\src\Examples\cmt
cmt config
nmake /f nmake examples
</pre>
</li>
</ul>
<li>Run the UseCases example for Oracle, MySQL and SQLite.
The way you set up the environment to run the example depends on the previous step
  <ul>
  <li>3a - For a complete installation
  <pre class="script">
%AFSHOME%\myLCG\COOL_2_5_0\src\config\cmt\setup.bat
</pre>
  <li>3b - For a local satellite
  <pre class="script">
%SITEROOT%\sw\lcg\app\releases\COOL\COOL_2_5_0\src\config\cmt\setup.bat
</pre>
  </li>
<!--
  <li>3c - Run from the release area
  <pre class="script">
set CMTPATH=%SITEROOT%\sw\lcg\app\releases\COOL\COOL_2_5_0\src;%SITEROOT%\sw\lcg\app\releases\LCGCMT\LCGCMT_55
%SITEROOT%\sw\lcg\app\releases\COOL\COOL_2_5_0\src\config\cmt\setup.bat
</pre>
</li>
-->
</ul>
<pre class="script">
copy %SITEROOT%\sw\lcg\app\releases\COOL\COOL_2_5_0\src\RelationalCool\tests\seal.opts.error %AFSHOME%\myLCG\COOL_2_5_0\src\Examples\seal.opts.error
set SEAL_CONFIGURATION_FILE=%AFSHOME%\myLCG\COOL_2_5_0\src\Examples\seal.opts.error
set CORAL_AUTH_PATH=%AFSHOME%\private
example_Cool_UseCases &lt;oracle URL&gt;
example_Cool_UseCases &lt;mysql URL&gt;
example_Cool_UseCases &lt;sqlite URL&gt;
</pre>
</li>
</ol>

<h3>Explanation of the environment</h3>
<dl>
<dt>CMTCONFIG</dt><dd>The string describing the platform you are on. It is the same of SCRAM_ARCH.</dd>
<dt>CMTROOT</dt><dd>The directory containing an installation of CMT. 
Currently we are using v1r20p20070208 
(except on MacOSX where we are using v1r20p20070524).</dd>
<dt>CMTPROJECTPATH</dt><dd>This one instructs CMT about where to find the required projects (LCGCMT).</dd>
<!-- <dt>CMTPATH</dt><dd>This one instructs CMT about where to find the required packages. Note that the first entry in this path should be the directory in which you want to build.</dd> -->
<dt>LD_LIBRARY_PATH</dt><dd>This is not needed by CMT, but need to be set because of a flaw in how the combination CMT/gmake works.</dd>
<dt>source $CMTROOT/mgr/setup.csh</dt><dd>Prepare the environment to use CMT</dd>
</dl>

<hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Marco.Clemencic@cern.ch">Marco Clemencic</a>.
<!--a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a-->
<!--a href="mailto:sas@abstracture.de">Sven A. Schmidt</a--> 
</font></address>

</body>
</html>

