<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--style type="text/css">pre {color:black; font-family: arial, helvetica, sans-serif;}</style-->
  <title>How to release the COOL software</title>
</head>
<body>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
<tr><td VALIGN=CENTER BGCOLOR="#F5F5F5"><font size="+2">How to release the COOL software</font></td></tr>
</table>

<br>

<h3>COOL_2_5_0 (2008/06/10)</h3>
<ol>

  <li>Commit all changes to the code and configuration files.
  <!--This set of instructions assumes that you will run one last time 
  the unit tests directly in the AFS installation area, so that you
  can commit and retag the reference test results from there-->.</li>

  <br><br>

  <li>Check-out the full CVS repository</li>
  <ul>
    <li>rm -rf /afs/cern.ch/sw/lcg/app/releases/COOL/internal/$USER/cool</li>
    <li>mkdir -p /afs/cern.ch/sw/lcg/app/releases/COOL/internal/$USER/cool</li>
    <li>rm -rf ~/myLCG/cool</li>
    <li>mkdir -p ~/myLCG</li>
    <li>ln -sf /afs/cern.ch/sw/lcg/app/releases/COOL/internal/$USER/cool ~/myLCG/cool</li>
    <li>cd ~/myLCG/cool</li>
    <li>setenv CVSROOT :kserver:cool.cvs.cern.ch:/cvs/COOL</li>
    <li>cvs co -P .</li>
  </ul>
  <br>

  <li>Check that the correct software and schema version numbers
  are found in the code:
  <ul>
    <li>cd ~/myLCG/cool</li>
    <li>more cool/RelationalCool/src/VersionInfo.h | grep const</li>
  </ul>
  The above should return:
  <ul>
    <li>const std::string release = "2.5.0";</li>
    <li>const std::string schemaVersion = "2.0.0";</li>
    <li>const std::string schemaEvolutionPrefix = "SE_2_2_0_";</li>
  </ul>
  Remember to update also RelationalDatabase.cpp,
  RelationalFolder.h, RelationalFolderSet.h,
  test_RalDatabase.cpp and PyCoolReferenceDb/__init__.py, 
  as well as testAll.csh and pythonTests.py in PerformanceTests/TestSuite.</li>
  <br><br>

  <li>Check that the correct CVS tags are found in the configuration files:
  <ul>
    <li>cd ~/myLCG/cool</li>
    <li>more cool/cmt/project.cmt | 
    grep use</li>
    <li>more cool/config/doxygen/Doxyfile_COOL.cfg | 
    grep TAGFILES</li>
    <li>more cool/config/cmt/coolBuildCMT.csh |
    grep COOL_</li>
    <li>more cool/config/cmt/USERCONTEXT/avalassi/requirements | 
    egrep ^macro</li>
  </ul>
  The above should return, respectively (not mentioning lines commented out):
  <ul>
    <li>project.cmt</li>
      <ul>
      <li>use LCGCMT LCGCMT_55</li>
      </ul>
    <li>Doxyfile_COOL.cfg</li>
      <ul>
      <li>TAGFILES += [...]/CORAL_2_0_0/[...]/CORAL_2_0_0/[...]</li>
      </ul>
    <li>coolBuildCMT.csh</li>
      <ul>
      <li>set theProjs="COOL_2_5_0"</li>
      </ul>
    <li>USERCONTEXT/avalassi/requirements</li>
      <ul>
      <li>macro cool_internal ...</li>
      <li>macro lcgapp_nightlies ...</li>
      </ul>
  </ul>
  Modify the files and commit them again if needed.</li>
  <br><br>

  <li>Assign global CVS tags (no local tags) to the HEAD:</li>
  <ul>
    <li>cvs rtag COOL_2_5_0 cool/cmt</li>
    <li>cvs rtag COOL_2_5_0 cool/config</li>
    <li>cvs rtag COOL_2_5_0 cool/CoolKernel</li>
    <li>cvs rtag COOL_2_5_0 cool/RelationalCool</li>
    <li>cvs rtag COOL_2_5_0 cool/CoolApplication</li>
    <li>cvs rtag COOL_2_5_0 cool/Utilities</li>
    <li>cvs rtag COOL_2_5_0 cool/Examples</li>
    <li>cvs rtag COOL_2_5_0 cool/PyCool</li>
    <li>cvs rtag COOL_2_5_0 cool/PyCoolUtilities</li>
    <li>cvs rtag COOL_2_5_0 cool/contrib/VerificationClient</li>
    <li>cvs rtag COOL_2_5_0 cool/contrib/ACE</li>
  </ul>
  Also assign global CVS tags (no local tags) to the HEAD 
  of some useful contrib packages:
  <ul>
    <li>cvs rtag COOL_2_5_0 cool/contrib/ExternalTests</li>
    <li>cvs rtag COOL_2_5_0 cool/contrib/PerformanceTests</li>
    <li>cvs rtag COOL_2_5_0 cool/contrib/ProfilingTests</li>
    <li>cvs rtag COOL_2_5_0 cool/contrib/Pvss2Cool</li>
  </ul>
  <br>

  <li>Check (on a selection of files) that the CVS tags have been applied:
  <ul>
    <li>cd ~/myLCG/cool</li>
    <li>cvs status -v cool/config/doc/release.notes | 
    grep COOL_2_5_0</li>
    <li>cvs status -v cool/CoolKernel/doc/release.notes | 
    grep COOL_2_5_0</li>
    <li>cvs status -v cool/RelationalCool/doc/release.notes | 
    grep COOL_2_5_0</li>
    <li>cvs status -v cool/CoolApplication/doc/release.notes | 
    grep COOL_2_5_0</li>
    <li>cvs status -v cool/Utilities/doc/release.notes | 
    grep COOL_2_5_0</li>
    <li>cvs status -v cool/Examples/doc/release.notes | 
    grep COOL_2_5_0</li>
    <li>cvs status -v cool/PyCool/doc/release.notes | 
    grep COOL_2_5_0</li>
    <li>cvs status -v cool/PyCoolUtilities/doc/release.notes | 
    grep COOL_2_5_0</li>
    <li>cvs status -v cool/contrib/VerificationClient/README | 
    grep COOL_2_5_0</li>
    <li>cvs status -v cool/contrib/ACE/doc/release.notes | 
    grep COOL_2_5_0</li>
  </ul>
  The above should return, respectively (ignoring any pre-release tags):
  <ul>
    <li>COOL_2_5_0               (revision: 1.399)</li>
    <li>COOL_2_5_0               (revision: 1.124)</li>
    <li>COOL_2_5_0               (revision: 1.254)</li>
    <li>COOL_2_5_0               (revision: 1.77)</li>
    <li>COOL_2_5_0               (revision: 1.70)</li>
    <li>COOL_2_5_0               (revision: 1.58)</li>
    <li>COOL_2_5_0               (revision: 1.91)</li>
    <li>COOL_2_5_0               (revision: 1.69)</li>
    <li>COOL_2_5_0               (revision: 1.22)</li>
    <li>COOL_2_5_0               (revision: 1.5)</li>
  </ul>
  Modify the files and commit them again if needed.</li>
  <br><br>

  <li>Check that there is no residual difference with the HEAD:</li>
  <ul>
    <li>cvs diff -r COOL_2_5_0 cool/cmt</li>
    <li>cvs diff -r COOL_2_5_0 cool/config</li>
    <li>cvs diff -r COOL_2_5_0 cool/CoolKernel</li>
    <li>cvs diff -r COOL_2_5_0 cool/RelationalCool</li>
    <li>cvs diff -r COOL_2_5_0 cool/CoolApplication</li>
    <li>cvs diff -r COOL_2_5_0 cool/Utilities</li>
    <li>cvs diff -r COOL_2_5_0 cool/Examples</li>
    <li>cvs diff -r COOL_2_5_0 cool/PyCool</li>
    <li>cvs diff -r COOL_2_5_0 cool/PyCoolUtilities</li>
    <li>cvs diff -r COOL_2_5_0 cool/contrib/VerificationClient</li>
    <li>cvs diff -r COOL_2_5_0 cool/contrib/ExternalTests</li>
    <li>cvs diff -r COOL_2_5_0 cool/contrib/PerformanceTests</li>
    <li>cvs diff -r COOL_2_5_0 cool/contrib/ProfilingTests</li>
    <li>cvs diff -r COOL_2_5_0 cool/contrib/Pvss2Cool</li>
  </ul>

  <br>

  <li>Ask the SPI team to:</li>
  <ul>
  <!--li><i>create a new AFS volume for 
  /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0
  in the LCG AA release area</i>
  (or do it yourself using the <a href="https://twiki.cern.ch/twiki/bin/view/SPI/SpiSpaceRequests">SPI Web interface</a>).</li-->
  <li><i>build the release under 
  /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0
  in the LCG AA release area</i>.</li>
  </ul>
  <br>

  <!--li>Install the COOL project using CMT in the LCG AA release area.
  [NB You do not need to use ".cern.ch" instead of "cern.ch" for CMT.]
  </li>
  <ul>
    <li>ssh lxplus</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0</li>
    <li>setenv CVSROOT :pserver:anonymous@cool.cvs.cern.ch:/cvs/COOL</li>
    <li>cvs co -r COOL_2_5_0 -P cool.release</li>
  </ul>
  Set up the release for CMT on Unix.
  <ul>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>setenv CMTCONFIG slc4_amd64_gcc34_dbg</li>
    <li>source CMT_env.csh</li>
    <li>cmtBroadcast.sh cmt config</li>
  </ul>
  <br-->

  <!-- It is enough to do this once on Linux! DO NOT cmt config on OSX! -->
  <!--li>Set up CMT in the LCG AA release area 
  for the Unix-like supported platforms (Linux and MacOSX).</li>
  <ul>
    <li>ssh lxplus</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>source CMT_env.csh</li>
    <li>./cmtBroadcast.sh cmt config</li>
  </ul-->

  <!--li>Setup the software in the LCG AA release area 
  for Windows using CMT.</li>
  <ul>
    <li><i>[Open a CMD window on your favorite Windows PC.]</i></li>
    <li>klog</li>
    <li>tokens</li>
    <li>Z:</li>
    <li>cd \cern.ch\sw\lcg\app\releases\COOL\COOL_2_5_0\src\config\cmt</li>
    <li>call CMT_env.bat</li>
    <li>call cmtBroadcast.bat cmt config</li>
  </ul>
  <br-->

  <!--li>Build the software in the LCG AA release area 
  for the four supported Linux platforms using CMT.</li>
  <ul>
    <li>ssh lxplus</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>./coolBuildAllCMT.csh build</li>
  </ul>
  Check if the build processes are still running or completed.
  <ul>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>./coolBuildAllCMT.csh</li>
  </ul>
  When there are no more jobs running, 
  have a look at the build logs for errors.
  <ul>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>more log/build/log.*</li>
  </ul>
  <br-->

  <!--li>Build the software in the LCG AA release area 
  for win32_vc71_dbg using CMT (see 
  <a href="https://savannah.cern.ch/task/?2458#comment25">task #2458</a>).</li>
  <ul>
    <li><i>[Open a CMD window on your favorite Windows PC.]</i></li>
    <li>klog</li>
    <li>tokens</li>
    <li>Z:</li>
    <li>cd \cern.ch\sw\lcg\app\releases\COOL\COOL_2_5_0\src\config\cmt</li>
    <li>call CMT_env.bat</li>
    <li>call build.bat</li>
  </ul>
  <br-->

  <!--li>Build the software in the LCG AA release area for MacOSX/Intel
  (debug) using CMT.</li>
  <ul>
    <li>ssh macphsft06</li>
    <li>klog</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>setenv CMTCONFIG osx105_ia32_gcc401_dbg</li>
    <li>source CMT_env.csh</li>
    <li>./build.sh</li>
  </ul>
  <br-->

  <!--li>Build the software in the LCG AA release area for MacOSX/Intel
  (non-debug) using CMT.</li>
  <ul>
    <li>ssh macphsft06</li>
    <li>klog</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>setenv CMTCONFIG osx105_ia32_gcc401</li>
    <li>source CMT_env.csh</li>
    <li>./build.sh</li>
  </ul>
  <br-->

  <li>As a quick test, run the UseCases example from the same shell
  <i>(you may need to use the coolDropDB tool to drop
  COOL databases created using previous releases of the software)</i>.
  It is enough to do this on a couple of platforms.
  <i>[As of the next release, remember also to create
  the reference output on slc4_amd64_gcc34 and tag it!]</i></li>

  <h5>slc4_amd64_gcc34_dbg (CMT)</h5>
  <ul>
    <li>ssh lxplus</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>setenv CMTCONFIG slc4_amd64_gcc34_dbg</li>
    <li>source CMT_env.csh</li>
    <li>source setup.csh</li>
    <li>setenv CORAL_AUTH_PATH ${HOME}/private
    <li>example_Cool_UseCases "oracle://devdb10;schema=lcg_cool;dbname=COOLTSTA"</li>
  </ul>

  <h5>osx105_ia32_gcc401_dbg (CMT)</h5>
  <ul>
    <li>ssh macphsft06</li>
    <li>klog</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>setenv CMTCONFIG osx105_ia32_gcc401_dbg</li>
    <li>source CMT_env.csh</li>
    <li>source setup.csh</li>
    <li>setenv CORAL_AUTH_PATH ${HOME}/private
    <li>example_Cool_UseCases "sqlite://none;schema=/tmp/sqliteTest-COOLTSTB.db;dbname=COOLTSTB"</li>
  </ul>

  <h5>win32_vc71_dbg (CMT)</h5>
  <i>Open a CMD window on your favourite correctly configured PC.
  In this example, the authentication file is on avalassi's AFS directory.
  WARNING: if you cut and paste from this Web page, the example may fail
  if a trailing white space is included at the end of CORAL_AUTH_PATH.</i>
  <ul>
    <li>klog</li>
    <li>tokens</li>
    <li>Z:</li>
    <li>cd \cern.ch\sw\lcg\app\releases\COOL\COOL_2_5_0\src\config\cmt</li>
    <li>call CMT_env.bat</li>
    <li>call setup.bat</li>
    <!-- WARNING: this is displayed with a trailing white space... -->
    <li>set CORAL_AUTH_PATH=%AFS%\cern.ch\user\a\avalassi\private</li>
    <li>example_Cool_UseCases "mysql://pclhcb55.cern.ch;schema=AVALASSI;dbname=COOLTSTC"</li>
  </ul>

  <br>

  <li>Using qmtest, 
  run the C++, PyCool and PyCoolUtilities unit tests 
  and produce the new reference test results in the LCG AA release area 
  for the four supported Linux platforms.</li>
  <ul>
    <li>ssh lxplus</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>./coolBuildAllCMT.csh qmtest</li>
  </ul>
  Check if the test processes are still running or completed.
  <ul>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>./coolBuildAllCMT.csh</li>
  </ul>
  When there are no more jobs running, 
  have a look at the test logs for errors.
  <ul>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>more log/qmtest/log.*</li>
  </ul>

  <br>

  <li>Using qmtest, 
  run the C++, PyCool and PyCoolUtilities unit tests on a native Windows PC
  and produce the new reference test results in the LCG AA release area.</li>
  <ul>
    <li><i>[Open a CMD window on your favorite Windows PC.]</i></li>
    <li>klog</li>
    <li>tokens</li>
    <li>Z:</li>
    <li>cd \cern.ch\sw\lcg\app\releases\COOL\COOL_2_5_0\src\config\qmtest</li>
    <li>call execQmtest.bat</li>
  </ul>

  <br>

  <li>Using qmtest, 
  run the C++, PyCool and PyCoolUtilities unit tests 
  on MacOSX/Intel (debug)
  and produce the new reference test results in the LCG AA release area.</li> 
  <ul>
    <li>ssh macphsft06</li>
    <li>klog</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/qmtest</li>
    <li>setenv CMTCONFIG osx105_ia32_gcc401_dbg</li>
    <li>./execQmtest.sh &</li>
  </ul>

  <br>

  <li>Using qmtest, 
  run the C++, PyCool and PyCoolUtilities unit tests 
  on MacOSX/Intel (non-debug)
  and produce the new reference test results in the LCG AA release area.</li> 
  <ul>
    <li>ssh macphsft06</li>
    <li>klog</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/qmtest</li>
    <li>setenv CMTCONFIG osx105_ia32_gcc401</li>
    <li>./execQmtest.sh &</li>
  </ul>

  <br>

  <li>Analyse the results of the qmtest tests 
  and make sure they are successful.
  Copy the new reference test results to a directory 
  where you have CVS commit privileges, 
  commit them to CVS and retag them as COOL_2_5_0.</li>
  <ul>
    <li>ssh lxplus</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/qmtest/logs</li>
    <li>../summarizeAll.csh all</li>
    <li>cd ~/myLCG/cool/cool/config/qmtest/logs</li>
    <li>cvs update -A</li>
    <!--li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/qmtest/logs/*.qmr .</li-->
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/qmtest/logs/*.xml .</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/qmtest/logs/*.summary .</li>
    <!--li>cvs diff -r COOL_2_5_0-pre5 -I ' 2007-' *.qmr*</li-->
    <li>cvs commit *.xml *.summary</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/osx105_ia32_gcc401.xml</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/osx105_ia32_gcc401.summary</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/osx105_ia32_gcc401_dbg.xml</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/osx105_ia32_gcc401_dbg.summary</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/slc4_amd64_gcc34.xml</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/slc4_amd64_gcc34.summary</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/slc4_amd64_gcc34_dbg.xml</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/slc4_amd64_gcc34_dbg.summary</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/slc4_ia32_gcc34.xml</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/slc4_ia32_gcc34.summary</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/slc4_ia32_gcc34_dbg.xml</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/slc4_ia32_gcc34_dbg.summary</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/win32_vc71_dbg.xml</li>
    <li>cvs rtag -F COOL_2_5_0 cool/config/qmtest/logs/win32_vc71_dbg.summary</li>
    <li>\rm *.qmr</li>
  </ul>

  <br>

  <!--li>Analyse the results of the bash tests 
  and make sure they are successful.
  Copy the new reference test results to a directory 
  where you have CVS commit privileges, 
  commit them to CVS and retag them as COOL_2_5_0.</li>
  <ul>
    <li>ssh lxplus</li>
    <li>tcsh</li>
    <li>cd ~/myLCG/cool/cool/RelationalCool/tests</li>
    <li>cvs update -A</li>
    <li>cd ~/myLCG/cool/cool/RelationalCool/tests</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/RelationalCool/tests/execUnitTests.out.osx105_ia32_gcc401.CMT execUnitTests.out.osx105_ia32_gcc401</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/RelationalCool/tests/execUnitTests.out.osx105_ia32_gcc401_dbg.CMT execUnitTests.out.osx105_ia32_gcc401_dbg</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/RelationalCool/tests/execUnitTests.out.slc4_ia32_gcc34.CMT execUnitTests.out.slc4_ia32_gcc34</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/RelationalCool/tests/execUnitTests.out.slc4_ia32_gcc34_dbg.CMT execUnitTests.out.slc4_ia32_gcc34_dbg</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/RelationalCool/tests/execUnitTests.out.slc4_amd64_gcc34.CMT execUnitTests.out.slc4_amd64_gcc34</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/RelationalCool/tests/execUnitTests.out.slc4_amd64_gcc34_dbg.CMT execUnitTests.out.slc4_amd64_gcc34_dbg</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/RelationalCool/tests/execUnitTests.out.win32_vc71_dbg_wine .</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/RelationalCool/tests/execUnitTests.out.win32_vc71_dbg_wine.NT .</li>
    <li>cvs diff -I CEST -I WEDT -I 'dbId:' -I Ran -I DEBUG execUnitTests.out.*</li>
    <li>cvs commit execUnitTests.out.*</li>
    <li>cvs rtag -F COOL_2_5_0 cool/RelationalCool/tests/execUnitTests.out.osx105_ia32_gcc401</li>
    <li>cvs rtag -F COOL_2_5_0 cool/RelationalCool/tests/execUnitTests.out.osx105_ia32_gcc401_dbg</li>
    <li>cvs rtag -F COOL_2_5_0 cool/RelationalCool/tests/execUnitTests.out.slc4_amd64_gcc34</li>
    <li>cvs rtag -F COOL_2_5_0 cool/RelationalCool/tests/execUnitTests.out.slc4_amd64_gcc34_dbg</li>
    <li>cvs rtag -F COOL_2_5_0 cool/RelationalCool/tests/execUnitTests.out.slc4_ia32_gcc34</li>
    <li>cvs rtag -F COOL_2_5_0 cool/RelationalCool/tests/execUnitTests.out.slc4_ia32_gcc34_dbg</li>
    <li>cvs rtag -F COOL_2_5_0 cool/RelationalCool/tests/execUnitTests.out.win32_vc71_dbg_wine</li>
    <li>cvs rtag -F COOL_2_5_0 cool/RelationalCool/tests/execUnitTests.out.win32_vc71_dbg_wine.NT</li>
    <li>cd ~/myLCG/cool/cool/PyCool/tests</li>
    <li>cvs update -A</li>
    <li>cd ~/myLCG/cool/cool/PyCool/tests</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCool/tests/execUnitTests.out.osx105_ia32_gcc401.CMT execUnitTests.out.osx105_ia32_gcc401</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCool/tests/execUnitTests.out.osx105_ia32_gcc401_dbg.CMT execUnitTests.out.osx105_ia32_gcc401_dbg</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCool/tests/execUnitTests.out.slc4_ia32_gcc34.CMT execUnitTests.out.slc4_ia32_gcc34</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCool/tests/execUnitTests.out.slc4_ia32_gcc34_dbg.CMT execUnitTests.out.slc4_ia32_gcc34_dbg</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCool/tests/execUnitTests.out.slc4_amd64_gcc34.CMT execUnitTests.out.slc4_amd64_gcc34</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCool/tests/execUnitTests.out.slc4_amd64_gcc34_dbg.CMT execUnitTests.out.slc4_amd64_gcc34_dbg</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCool/tests/execUnitTests.out.win32_vc71_dbg_wine .</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCool/tests/execUnitTests.out.win32_vc71_dbg_wine.NT .</li>
    <li>cvs diff -I CEST -I WEDT -I 'dbId:' -I Ran -I DEBUG execUnitTests.out.*</li>
    <li>cvs commit execUnitTests.out.*</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCool/tests/execUnitTests.out.osx105_ia32_gcc401</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCool/tests/execUnitTests.out.osx105_ia32_gcc401_dbg</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCool/tests/execUnitTests.out.slc4_amd64_gcc34</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCool/tests/execUnitTests.out.slc4_amd64_gcc34_dbg</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCool/tests/execUnitTests.out.slc4_ia32_gcc34</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCool/tests/execUnitTests.out.slc4_ia32_gcc34_dbg</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCool/tests/execUnitTests.out.win32_vc71_dbg_wine</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCool/tests/execUnitTests.out.win32_vc71_dbg_wine.NT</li>
    <li>cd ~/myLCG/cool/cool/PyCoolUtilities/tests</li>
    <li>cvs update -A</li>
    <li>cd ~/myLCG/cool/cool/PyCoolUtilities/tests</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCoolUtilities/tests/execUnitTests.out.osx105_ia32_gcc401.CMT execUnitTests.out.osx105_ia32_gcc401</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCoolUtilities/tests/execUnitTests.out.osx105_ia32_gcc401_dbg.CMT execUnitTests.out.osx105_ia32_gcc401_dbg</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCoolUtilities/tests/execUnitTests.out.slc4_ia32_gcc34.CMT execUnitTests.out.slc4_ia32_gcc34</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCoolUtilities/tests/execUnitTests.out.slc4_ia32_gcc34_dbg.CMT execUnitTests.out.slc4_ia32_gcc34_dbg</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCoolUtilities/tests/execUnitTests.out.slc4_amd64_gcc34.CMT execUnitTests.out.slc4_amd64_gcc34</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCoolUtilities/tests/execUnitTests.out.slc4_amd64_gcc34_dbg.CMT execUnitTests.out.slc4_amd64_gcc34_dbg</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCoolUtilities/tests/execUnitTests.out.win32_vc71_dbg_wine .</li>
    <li>\cp /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/PyCoolUtilities/tests/execUnitTests.out.win32_vc71_dbg_wine.NT .</li>
    <li>cvs diff -I CEST -I WEDT -I 'dbId:' -I Ran -I DEBUG execUnitTests.out.*</li>
    <li>cvs commit execUnitTests.out.*</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCoolUtilities/tests/execUnitTests.out.osx105_ia32_gcc401</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCoolUtilities/tests/execUnitTests.out.osx105_ia32_gcc401_dbg</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCoolUtilities/tests/execUnitTests.out.slc4_amd64_gcc34</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCoolUtilities/tests/execUnitTests.out.slc4_amd64_gcc34_dbg</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCoolUtilities/tests/execUnitTests.out.slc4_ia32_gcc34</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCoolUtilities/tests/execUnitTests.out.slc4_ia32_gcc34_dbg</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCoolUtilities/tests/execUnitTests.out.win32_vc71_dbg_wine</li>
    <li>cvs rtag -F COOL_2_5_0 cool/PyCoolUtilities/tests/execUnitTests.out.win32_vc71_dbg_wine.NT</li>
  </ul>
  <br-->

  <li>Produce the performance reports for the three backends
  (this may be done in parallel on three different nodes). 
  First, make sure the script uses COOL_2_5_0.</li>
  <ul>
    <li>cd ~/myLCG/cool/cool/contrib/PerformanceTests/TestSuite</li>
    <li>grep KCOOLVERALL testAll.csh</li>
    <li>grep svcVersion pythonTests.py</li>
  </ul>
  If the two last commands above do not return COOL_2_5_0 and 2.5.0
  respectively, modify the scripts and commit it to CVS.
  <ul>
    <li>cd ~/myLCG/cool/cool/contrib/PerformanceTests/TestSuite</li>
    <li>\rm -f testAll.*.log</li>
    <li>cd ~/myLCG/cool/cool/contrib/PerformanceTests/TestSuite</li>
    <li>setenv CMTCONFIG slc4_ia32_gcc34</li>
    <li>./testAll.csh NOTAG VARY ORACLE > & <a href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/PerformanceTests/TestSuite/testAll.oracle.log?rev=COOL_2_5_0&content-type=text/vnd.viewcvs-markup">testAll.oracle.log</a> &</li>
    <li>cd ~/myLCG/cool/cool/contrib/PerformanceTests/TestSuite</li>
    <li>setenv CMTCONFIG slc4_ia32_gcc34</li>
    <li>./testAll.csh NOTAG VARY MYSQL > & <a href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/PerformanceTests/TestSuite/testAll.mysql.log?rev=COOL_2_5_0&content-type=text/vnd.viewcvs-markup">testAll.mysql.log</a> &</li>
    <li>cd ~/myLCG/cool/cool/contrib/PerformanceTests/TestSuite</li>
    <li>setenv CMTCONFIG slc4_ia32_gcc34</li>
    <li>./testAll.csh NOTAG VARY SQLITE > & <a href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/PerformanceTests/TestSuite/testAll.sqlite.log?rev=COOL_2_5_0&content-type=text/vnd.viewcvs-markup">testAll.sqlite.log</a> &</li>
  </ul>
  Commit the three log files to CVS and tag the changes.
  <ul>
    <li>cvs rtag COOL_2_5_0 cool/contrib/PerformanceTests/TestSuite</li>
  </ul>
  <br>

  <li>On SLC, update the files on the release area
  and check that everything has been committed correctly.</li>
  <ul>
    <li>cd ~/myLCG/cool/cool</li>
    <li>cvs update -A</li>
    <li>cvs diff -r COOL_2_5_0 --brief config</li>
    <li>cvs diff -r COOL_2_5_0 --brief CoolKernel CoolApplication RelationalCool Utilities Examples PyCool PyCoolUtilities</li>
    <li>cvs diff -r COOL_2_5_0 --brief contrib/VerificationClient</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src</li>
    <li>cvs update -r COOL_2_5_0</li>
    <li>cvs diff -r COOL_2_5_0 --brief config CoolKernel CoolApplication RelationalCool Utilities Examples PyCool PyCoolUtilities</li>
  </ul>

  <br>

  <!--li>Remove the CVS directories from the release area
  once you are sure that nothing else needs to be modified.</li>
  <ul>
    <li>find /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0 -type d -name CVS -exec rm -rf {} \;</li>
  </ul>
  <br-->

  <li>Remove the CMT bin directories from the release area
  once you are sure that nothing else needs to be rebuilt
  (this triggers a broadcast of 'cmt make binclean').
  For Linux:</li>
  <ul>
    <li>ssh lxplus</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>./coolBuildAllCMT.csh binclean</li>
  </ul>
  For Windows:
  <ul>
    <li><i>[Open a CMD window on your favorite Windows PC.]</i></li>
    <li>klog</li>
    <li>tokens</li>
    <li>Z:</li>
    <li>cd \cern.ch\sw\lcg\app\releases\COOL\COOL_2_5_0\src\config\cmt</li>
    <li>call CMT_env.bat</li>
    <li>call cmtBroadcast.bat cmt make binclean</li>
  </ul>
  For MacOSX:
  <ul>
    <li>ssh macphsft06</li>
    <li>klog</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>setenv CMTCONFIG osx105_ia32_gcc401_dbg</li>
    <li>source CMT_env.csh</li>
    <li>cmtBroadcast.sh cmt make binclean</li>
    <li>setenv CMTCONFIG osx105_ia32_gcc401</li>
    <li>cmtBroadcast.sh cmt make binclean</li>
  </ul>

  <br>

  <li>Check that the setup files have been built correctly.
  They should point to cern.ch (not .cern.ch)
  and use CMT v1r20p20070208 (do not build them on MacOSX!).
  For Linux:</li>
  <ul>
    <li>ssh lxplus</li>
    <li>tcsh</li>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt</li>
    <li>source CMT_env.csh</li>
    <li>./cmtBroadcast.sh cmt config</li>
    <!--li>./cmtBroadcast.sh /afs/.cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/src/config/cmt/sedDotCernDotCh.csh</li-->
    <!--li>./cmtBroadcast.sh find . -exec grep -H 'path=' {} \\\;</li-->
  </ul>
  For Windows:
  <ul>
    <li><i>[Open a CMD window on your favorite Windows PC.]</i></li>
    <li>klog</li>
    <li>tokens</li>
    <li>Z:</li>
    <li>cd \cern.ch\sw\lcg\app\releases\COOL\COOL_2_5_0\src\config\cmt</li>
    <li>call CMT_env.bat</li>
    <li>call cmtBroadcast.bat cmt config</li>
  </ul>

  <br>

  <li>Check that the headers have been correctly installed.</li>
  <ul>
    <li>ls -l /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/include/*</li>
  </ul>

  <br>

  <!--li>Copy recursively the directory win32_vc71_dbg_wine 
  to win32_vc71_dbg.</li>
  <ul>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0</li>
    <li>\rm -rf win32_vc71_dbg</li>
    <li>cp -a win32_vc71_dbg_wine win32_vc71_dbg</li>
  </ul>
  <i>NB: It is not enough to create symbolic links 
  as this breaks the SPI scripts to create distribution tarballs!</i>
  <br><br-->

  <!--li>If not already done, link the directory win32_vc71_dbg 
  to win32_vc71_dbg_wine so that it can be used in Wine.</li>
  <ul>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0</li>
    <li>\rm -rf win32_vc71_dbg_wine</li>
    <li>ln -sf win32_vc71_dbg win32_vc71_dbg_wine</li>
  </ul>
  <br-->

  <li>Commit all changes to the documentation for COOL_2_5_0.
  In particular, make sure you update the following files
  under cool/doc/WebSite:</li>
  <ul><i>
    <!--li>gettingStartedCOOL.html</li-->
    <li>gettingStartedCOOL_CMT.html</li>
    <li>howToReleaseCOOL.html</li>
    <li>index.html</li>
    <li>oracleDBA.html</li>
    <li>performance.html</li>
    <li>platformSupport.html</li>
    <li>releasesCOOL.html</li>
    <li>relnotesCOOL.html</li>
    <li>doc/release.notes</li>
    <li>COOL_milestones.htm</li>
    <li>COOL_milestones.xls</li>
  </i></ul>
  Tag all changes to the documentation for COOL_2_5_0:
  <ul>
    <li>cvs rtag COOL_2_5_0 cool/doc</li>
  </ul>

  <br>

  <!--li>Install the documentation for COOL_2_5_0.</li>
  <ul>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0</li>
    <li>setenv CVSROOT :kserver:cool.cvs.cern.ch:/cvs/COOL</li>
    <li>cvs co -r COOL_2_5_0 -P -d doc cool/doc/WebSite</li>
  </ul>
  <br-->

  <li>Check that the documentation has been installed by the SPI team.</li>
  <ul>
    <li>ls /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/doc/WebSite</li>
  </ul>

  <br>

  <li>Link the documentation for COOL_2_5_0 to the project Web page:</li>
  <ul>
  <li>\rm /afs/cern.ch/project/lcg/app/www/CondDB/COOL_2_5_0</li>
  <li>cd /afs/cern.ch/project/lcg/app/www/CondDB/</li>
  <li>ln -sf /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/doc/WebSite 
  COOL_2_5_0</li>
  </ul>

  <br> 

  <!--li>Link the COOL_2_5_0 performance reports to the documentation
  (no need to do this again for COOL_2_5_0x).</li>
  <ul>
  <li>\rm /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0x/doc/WebSite/PerformanceReport</li>
  <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0x/doc/WebSite</li>
  <li>ln -sf /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/doc/WebSite/PerformanceReport PerformanceReport</li></ul>
  Tag the performance report CVS too.
  <ul>
    <li>cvs rtag COOL_2_5_0x cool/contrib/PerformanceTests/TestSuite</li>
  </ul>
  <br-->

  <li>Copy the latest performance report
  for COOL_2_5_0 to the documentation area.</li>
  <ul>
    <li>cd /afs/cern.ch/project/lcg/app/www/CondDB/CoolPerformanceReports</li>
    <li>\rm -rf /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/doc/WebSite/PerformanceReport</li>
    <li>mv COOL_2_5_0 /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/doc/WebSite/PerformanceReport</li>
    <li>cd /afs/cern.ch/project/lcg/app/www/CondDB/snapshot</li>
    <li>\rm -f PerformanceReport</li>
    <li>ln -sf /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0/doc/WebSite/PerformanceReport .</li>
  </ul>

  <br>

  <!--li>Remove the CVS directories from the documentation area 
  once you are sure that nothing else needs to be modified.</li>
  <ul>
    <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0</li>
    <li>find doc -type d -name CVS -exec rm -rf {} \;</li>
  </ul>
  <br-->

  <li>Remove the CVS directories from the release area
  (for both sources and documentation)
  once you are sure that nothing else needs to be modified.</li>
  <ul>
    <li>find /afs/cern.ch/sw/lcg/app/releases/COOL/COOL_2_5_0 -type d -name CVS -exec rm -rf {} \;</li>
  </ul>

  <br>

  <li>Protect the AFS installation against accidental deletion:</li>
  <ul>
  <li>cd /afs/cern.ch/sw/lcg/app/releases/COOL</li>
  <li>find COOL_2_5_0 -type d -exec fs setacl -dir {} -acl lcgapp:cooladm rlka -acl lcgapp:cooldev rl -acl system:anyuser rl \;</li>
  </ul>

  <br> 

  <li>Validate the COOL_2_5_0 documentation on the Web: browse
  <a href="http://lcgapp.cern.ch/project/CondDB/COOL_2_5_0">http://lcgapp.cern.ch/project/CondDB/COOL_2_5_0</a></li>

  <br><br>

  <li>Ask the SPI team to:</li>
  <ul><i>
     <li>shrink the AFS volume for COOL_2_5_0 and make it readonly</li>
     <li>create the dOxygen documentation for COOL_2_5_0</li>
     <li>create the LXR documentation for COOL_2_5_0</li>
     <!--li>create the gcov reports for COOL_2_5_0</li-->
     <li>include COOL_2_5_0 in LCGCMT <a href="http://lcgcmt.cvs.cern.ch/cgi-bin/lcgcmt.cgi/lcgcmt/LCG_Configuration/cmt/requirements?rev=LCGCMT_55&content-type=text/vnd.viewcvs-markup">LCG_Configuration requirements</a> tag LCG_55</li>
     <li>prepare the download kits for COOL_2_5_0 in <a href="http://spi.cern.ch/lcgsoft/index.html">http://spi.cern.ch/lcgsoft/index.html</a></li>
  </i></ul>
  Alternatively, you may try to do it yourself using the <a href="https://spi.cern.ch/login/requestPostBuildForm.php">SPI Web interface</a>.

  <br><br>

  <li>Prepare the WWW 'snapshot' documentation (CVS HEAD)</li>
  <ul>
  <li>cd /afs/cern.ch/project/lcg/app/www/CondDB/snapshot</li>
  <li>cvs update -A</li>
  <li>\rm -f /afs/cern.ch/project/lcg/app/www/CondDB/index_new.html</li>
  <li>cd /afs/cern.ch/project/lcg/app/www/CondDB</li>
  <li>cat snapshot/index.html | sed 's|&LT;\!--base href|&LT;base href|' | sed 's|snapshot/"--&GT;|snapshot/"&GT;|' > index_new.html</li>
  </ul>

  <br>

  <li>Validate the COOL snapshot documentation on the Web: browse
  <a href="http://lcgapp.cern.ch/project/CondDB/index_new.html">http://lcgapp.cern.ch/project/CondDB/index_new.html</a></li>
  <ul>
  <li>chmod +w /afs/cern.ch/project/lcg/app/www/CondDB/index.html</li>
  <li>cd /afs/cern.ch/project/lcg/app/www/CondDB</li>
  <li>\mv index_new.html index.html</li>
  <li>chmod -w /afs/cern.ch/project/lcg/app/www/CondDB/index.html</li>
  </ul>
  The COOL snapshot documentation is now up-to-date: browse 
  <a href="http://lcgapp.cern.ch/project/CondDB/">http://lcgapp.cern.ch/project/CondDB/</a>

  <br><br>

  <li>Announce the release!</li>

  <br><br>

  <li>If you ever need to make any modifications 
  to the installed release (in /afs/.cern.ch),
  do not forget to re-sync the AFS readonly volume 
  using the <a href="https://twiki.cern.ch/twiki/bin/view/SPI/SpiResyncRequests">SPI Web interface</a>.</li>

</ol>

<!-- ============================================================ -->

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
</font></address>

</body>
</html>
