<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!------ NB The base href directory must end by "/" ------>
  <!--base href="http://lcgapp.cern.ch/project/CondDB/snapshot/"-->
  <title>COOL - LCG Conditions Database Project</title>
</head>
<body>

<!-- ============================================================ -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="100%" class="header">
  <tr> 
    <td><font color="#3366FF"></font></td>
    <td ALIGN=RIGHT><font color="#3366FF"><font size=-1>
    <a href="http://www.cern.ch/lhcgrid/">LHC Computing Grid Project</a>
    </font></font></td></tr>
  <tr>
    <td ALIGN=CENTER COLSPAN="2" class="smalltitle">
    <font size=+3 color=blue>COOL</font></td></tr>
  <tr>
    <td ALIGN=CENTER COLSPAN="2" class="smalltitle">
    <font size=+1 color="#FF0090">LCG Conditions Database Project</font></td></tr>
  <tr>
    <td ALIGN=CENTER COLSPAN="2" class="smalltitle">
    <i><font size=-2 color="#FF0090">(Subproject of the 
    <a href="http://lcgapp.cern.ch/project/pool">
    Persistency Framework)</a></font></i></td></tr>
  <tr>
    <td ALIGN=LEFT><i><font size=-1>
    <!--a href="http://lcgapp.cern.ch/project/pool">POOL</a-->
    </font></i></td>
    <td ALIGN=RIGHT><font size=-1>
    <a href="http://cern.ch/lcg/peb/applications">LCG Applications Area</a></font></td></tr>
  <tr class="light">
    <td ALIGN=LEFT></td>
    <td ALIGN=RIGHT><font size="1" color="#FF0090">$Date: 2010-08-18 13:48:11 $</font></td></tr>
</table>

<!-- ============================================================ -->
<a NAME="WARNING"></a>
<center>
<table BORDER=1 CELLSPACING=0 CELLPADDING=5 WIDTH="1000" BGCOLOR="#FF0000">
  <tr><td ALIGN=CENTER COLSPAN="2">
    <p/><br><center><b><i>
    <font size=+2 color="white">WARNING! This web site is obsolete!</font>
    <p/>
    <font color="white">All relevant information is being moved to the <a style="color=white" href="https://twiki.cern.ch/twiki/bin/view/Persistency">Persistency twiki</a> since June 2010. Thank you for your patience!</font>
    </i></b></center><p/>
  </td></tr>
</table>
</center>
<br>

<!-- ============================================================ -->
<a NAME="Current"></a>
<center>
<!--table BORDER=1 CELLSPACING=0 CELLPADDING=5 WIDTH="400" BGCOLOR="#FFFFFF"-->
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="400">
  <tr><td ALIGN=CENTER COLSPAN="2">
    <p/><br><center><b><i>
    <font size=+0 color="blue">
    <a style="color=blue; text-decoration:none" href="../COOL_2_5_0">Current release: COOL_2_5_0</a>
    </font>
    </i></b></center><p/>
  </td></tr>
</table>
</center>

<!-- ============================================================ -->
<p/><a NAME="News"></a>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="700" HEIGHT="80" BGCOLOR="#FFFF00" ALIGN=CENTER >
  <tr>
    <td ALIGN=CENTER width="13">
      <b><font color="#FF0090">N</font></b><br>
      <b><font color="#FF0090">E</font></b><br>
      <b><font color="#FF0090">W</font></b></td>
    <td ALIGN=LEFT width="1000"> 
      <tt>2009/01/31:</tt><font face="Arial"><a href="http://cvs.web.cern.ch/cvs/howto.php#kserver-out">End of support for kserver (Kerberos 4): move to gserver or ssh!</a>
      </font><br>
      <tt>2008/11/11:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceOtherViews.py?view=standard&confId=43856">Distributed Database Operations Workshop</a>
      </font><br>
      <tt>2008/11/10:</tt><font face="Arial">COOL_2_6_0 production release
      </font><br>
      <tt>2008/10/21:</tt><font face="Arial">COOL_2_4_0b production release
      </font><br>
      <tt>2008/10/20:</tt><font face="Arial"><a href="http://www.nss-mic.org/2008/NSSMain.asp?Refresh=1&UID=6475">IEEE 2008 Nuclear Science Symposium</a>
      (COOL talk: 
      <a href="http://www.nss-mic.org/2008/Program/ListProgram.asp?session=N46">abstract</a>, 
      <a href="http://www.nss-mic.org/2008/submissions/GetFile.asp?AID=1733&Type=SM">summary</a>, 
      <a href="https://cern.ch/cool/talks/NSS2008_20081023-COOL_Status_v2.ppt">slides</a>)
      </font><br>
      <tt>2008/10/14:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceDisplay.py?confId=42747">IT-DM Technical meeting</a>
      (COOL and CORAL talks)
      </font><br>
      <tt>2008/07/08:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceTimeTable.py?confId=36288">Database Developers Workshop</a>
      (COOL performance <a href="http://indico.cern.ch/materialDisplay.py?contribId=7&sessionId=1&materialId=slides&confId=36288">talk</a>)
      </font><br>
      <tt>2008/06/10:</tt><font face="Arial">COOL_2_5_0 production release
      (getting started - using 
      <a href="gettingStartedCOOL_CMT.html">CMT</a>)
      </font><br>
      <tt>2008/06/04:</tt><font face="Arial">COOL_2_4_0a production release
      </font><br>
      <tt>2008/04/14:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceDisplay.py?confId=28823">Workshop on virtualization and multi-core technologies for LHC</a>
      </font><br>
      <tt>2008/02/28:</tt><font face="Arial">COOL_2_4_0 production release
      </font><br>
      <tt>2008/02/21:</tt><font face="Arial">COOL_2_3_1 production release
      </font><br>
      <tt>2008/01/21:</tt><font face="Arial">COOL_2_3_0 production release
      </font><br>
      </td>
    <td ALIGN=LEFT width="27" valign="bottom">    
      <a href="old_news.html">old</a></td>
  </tr>
</table>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>General Information</font></td></tr>
</table>

<ul><font size=-1>
  <li>Conditions Database Project Leader: <a href="Mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
  <li>COOL <a href="meetings.html">meetings</a></li> 
  <li>COOL <a href="http://savannah.cern.ch/projects/cool">Savannah Portal</a></li>
  <li>COOL <a href="http://cool.cvs.cern.ch">CVS repository</a></li>
  <li>COOL <a href="http://lcgapp.cern.ch/doxygen">dOxygen documentation</a></li>
  <!--li>COOL <a href="https://twiki.cern.ch/twiki/bin/view/LCG/COOL">twiki</a></li-->
  <li>COOL <a href="https://twiki.cern.ch/twiki/bin/view/COOL/WebHome">twiki</a></li>
  <li>COOL <a href="PerformanceReport">performance report</a></li>
  <li>COOL/POOL/CORAL <a href="PF_Milestones.htm">milestone spreadsheet</a></li>
  <li>COOL HEAD <a href="relnotesCOOL.html">release notes</a></li>
  <li>COOL HEAD <a href="platformSupport.html">platform support</a></li>
  <!--li>LCG AA <a href="http://lcgapp.cern.ch/spi/aaLibrarian/nightlies/index.html">nightly builds</a> (<a href="javascript:dnms=[%22Sunday%22,%22Monday%22,%22Tuesday%22,%22Wednesday%22,%22Thursday%22,%22Friday%22,%22Saturday%22];today = new Date();location.href=%22http://lcgapp.cern.ch/spi/aaLibrarian/nightlies/index.html?day=%22+dnms[today.getDay()]+%22&slot=all&project=all&submitreturn=Browse%22">today</a>)</li-->
  <li>LCG AA <a href="http://lcgapp.cern.ch/spi/cgi-bin/nightlies.py">nightly builds</a> (<a href="http://lcgapp.cern.ch/spi/cgi-bin/nightlies.py?day_cbox_today=on&slot_cbox_dev=on&slot_cbox_dev3=on&slot_cbox_dev2=on&slot_cbox_dev1=on&slot_cbox_test=on&slot_cbox_geant4=on&proj_cbox_LCGCMT=on&proj_cbox_ROOT=on&proj_cbox_SEAL=on&proj_cbox_RELAX=on&proj_cbox_CORAL=on&proj_cbox_COOL=on&proj_cbox_POOL=on&proj_cbox_GAUDI=on&proj_cbox_GAUDIATLAS=on&proj_cbox_LCGTEST=on&proj_cbox_geant4=on&hist_cbox=on&submitreturn=Show+me#">today</a>)</li>
  <li>LCG AA <a href="http://lcgapp.cern.ch/spi/cgi-bin/nightly.py">nightly builds NEW PAGE (TEST!)</a></li>

</font></ul>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Mailing Lists</font></td></tr>
</table>

<ul><font size=-1>
  <li>Conditions Database general mailing list:
    <a href="Mailto:project-lcg-peb-conditionsdb@cern.ch">project-lcg-peb-conditionsdb@cern.ch</a>
    (Web <a href="https://mmm.cern.ch/public/archive-list/p/project-lcg-peb-conditionsdb">archive</a>)</li>
  <li>Conditions Database developers mailing list:
    <a href="Mailto:project-lcg-peb-conditionsdb-developers@cern.ch">project-lcg-peb-conditionsdb-developers@cern.ch</a>
    (Web <a href="https://mmm.cern.ch/public/archive-list/p/project-lcg-peb-conditionsdb-developers">archive</a>)</li>
  <li>Conditions Database CVS log mailing list:
    project-lcg-peb-conditionsdb-cvslog@cern.ch
    (<i>only for automatic messages from CVS</i>:
    Web <a href="http://simba2.cern.ch/archive/project-lcg-conditionsdb-cvslog">archive</a>)</li>
  <li><a href="http://listboxservices.web.cern.ch/listboxservices">Simba2</a> (browse/edit lists) 
</font></ul>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <!--font size=+2>Work Packages &amp; People</font></td></tr-->
  <font size=+2>People</font></td></tr>
</table>

<ul><font size=-1>
  <li>COOL core development and testing team:</li>
  <ul>
    <li><a href="Mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a> 
    (IT/PSS-CERN) - core development, 
    CMT configuration, release management</li>
    <li><a href="Mailto:sas@abstracture.de">Sven A. Schmidt</a>
    (Atlas-Mainz) - core development</li>
    <li><a href="Mailto:Marco.Clemencic@cern.ch">Marco Clemencic</a>
    (LHCb-CERN) - core development,  
    CMT configuration, nightly builds, LHCb integration</li>
    <li><a href="Mailto:Romain.Basset@cern.ch">Romain Basset</a>
    (IT/PSS-CERN) - performance optimization and stress tests</li>
    <li><a href="Mailto:Martin.Wache@cern.ch">Martin Wache</a>
    (Atlas-Mainz) - core development</li>
  </ul>

  <br>
  <li>Former members of the COOL team:</li>
  <ul>
    <li>Ulrich Moosbrugger 
    (Atlas-Mainz) - examples, performance optimization</li>
    <li>Kristoffer Dahl
    (IT/PSS-CERN) - performance reports and optimization 
    (CERN summer student project)</li>
    <li>Gianni Pucciani
    (IT/PSS-CERN) - performance validation and stress tests</li>
  </ul>

  <br>
  <li>COOL contrib packages, COOL experiment integration:</li>
  <ul>
    <li><a href="Mailto:Jim.Cook@cern.ch">Jim Cook</a>
    (Atlas-CERN) - Atlas PVSS integration</li>
    <li><a href="Mailto:David.Front@cern.ch">David Front</a>
    (IT/LCG-Weizmann) - performance validation and stress tests</li>
    <li><a href="Mailto:Richard.Hawkings@cern.ch">Richard Hawkings</a>
    (Atlas-CERN) - Atlas integration supervision</li>
    <li><a href="Mailto:perus@lal.in2p3.fr">Antoine Perus</a> 
    (Atlas-Orsay) - performance benchmark setup, Atlas integration</li>
    <li><a href="Mailto:Shaun.Roe@cern.ch">Shaun Roe</a>
    (Atlas-CERN) - XmlCool, Atlas integration</li>
    <li><a href="Mailto:R.D.Schaffer@cern.ch">RD Schaffer</a>
    (Atlas-Orsay) - Atlas integration</li>
    <li><a href="Mailto:s.stonjek1@physics.ox.ac.uk">Stefan Stonjek</a>
    (Atlas-Oxford) - data distribution tests</li>
    <li><a href="Mailto:clat@hep.ph.bham.ac.uk">Chun Lik Tan (Alvin)</a>
    (Atlas-Birmingham) - ACE (A COOL graphical Editor)</li>
    <li><a href="Mailto:Torre.Wenaus@cern.ch">Torre Wenaus</a>
    (Atlas-BNL) - PyCoolServer, Atlas integration supervision</li>
    <li><a href="Mailto:Federico.Zema@cern.ch">Federico Zema</a>
    (Atlas-Calabria) - Cool2Root, COOL_IO, StandaloneCool, Atlas integration</li>
  </ul>

  <br>
  <i>
  <li>Collaborators of related projects and former collaborators:</li>
  <ul>
    <li>The POOL, SEAL and CORAL teams</li>
    <li>Antonio Amorim, Joao Simoes, Lourenco Vaz,
    Nuno Barros, Tiago Franco, Dinis Klose, Jorge Lima, Luis Pedro
    (CondDBMySQL development team)</li>
    <li>Vakho Tsulaia (HVS for the Atlas detector description)</li>
  </ul>
  </i>

</font></ul>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Releases</font></td></tr>
</table>

<ul><font size=-1>
  <li><a href="releasesCOOL.html">Available COOL releases</a></li>
  <li><a href="relnotesCOOL.html">COOL release notes</a> 
  (current release: COOL_2_5_0 production release)</li>
  <ul>
  <li>Detailed COOL_2_5_0 release notes for package <a href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/RelationalCool/doc/release.notes?rev=COOL_2_5_0&content-type=text/vnd.viewcvs-markup">RelationalCool</a></li>
  </ul>
  <li>Details about <a href="../COOL_2_5_0/platformSupport.html">platform support</a> for COOL_2_5_0</li>
</font></ul>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Meetings</font></td></tr>
</table>

<ul><font size=-1>
  <li>Conditions Database regular <a href="meetings.html">meetings</a> 
  and <a href="minutes_list.html">minutes</a></li>
  <li>POOL regular 
  <a href="http://lcgapp.cern.ch/project/pool/meetings.html">meetings</a> 
  and <a href="http://lcgapp.cern.ch/project/pool/minutes_list.html">minutes</a></li>
  <li><a href="http://documents.cern.ch/AGE/current/displayLevel.php?fid=3l155">LCG Application Area meetings</a></li>
  <li><a href="http://agenda.cern.ch/displayLevel.php?fid=3l75">ATLAS database meetings</a></li>
  <li><a href="http://agenda.cern.ch/displayLevel.php?fid=159">CMS database meetings</a></li>
  <li>3D <a href="https://twiki.cern.ch/twiki/bin/view/PSSGroup/LCG3DWiki#Meetings_and_Minutes">meetings</a></li>
  <li>LCG Service Coordination <a href="http://indico.cern.ch/categoryDisplay.py?categId=654">meetings</a></li>
  <li><a href="http://agenda.cern.ch">CERN agenda system</a></li>
  <li><a href="http://audioconferencing.web.cern.ch/audioconferencing/Audio_conference/audioconf-start-guide.html">CERN audioconferencing guide</a></li>
</font></ul>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Code Browser and User Documentation</font></td></tr>
</table>

<ul><font size=-1>

  <li>Browse the COOL CVS repository via <a href="http://cool.cvs.cern.ch">viewcvs</a></li>
  <ul><li>Browse the CVS repositories of other LCG projects via viewcvs:
  <a href="http://coral.cvs.cern.ch">CORAL</a>,
  <a href="http://lcgcmt.cvs.cern.ch">LCGCMT</a>,
  <!--a href="http://pool.cvs.cern.ch">POOL</a-->
  <a href="http://pf.cvs.cern.ch/cgi-bin/pf.cgi/pool">POOL</a>,
  <a href="http://root.cern.ch/viewcvs">ROOT</a>,
  <a href="http://seal.cvs.cern.ch">SEAL</a>,
  <a href="http://spi.cvs.cern.ch">SPI</a>,
  <a href="http://spitools.cvs.cern.ch">SPITOOLS</a>
  </li>
  <li>Cross-check via <a href="http://lcgapp.cern.ch/lxr">lxr</a></li>
  <li>LCG software reference guide 
  using <a href="http://lcgapp.cern.ch/doxygen">dOxygen</a></li>
  </ul>
  <ul><li>Browse the CVS repositories of other LHC-related projects:
  <a href="http://atlas-sw.cern.ch/cgi-bin/viewcvs-atlas.cgi/offline">ATLAS offline</a>,
  <a href="http://isscvs.cern.ch/cgi-bin/cvsweb.cgi/?cvsroot=lhcb">LHCb</a>,
  <a href="https://trac.lal.in2p3.fr/CMT/browser/CMT">CMT</a>
  </li>
  </ul>

  <li>How to use the COOL software in the LCG CMT environment<br>
  <ul>
  <li><a href="gettingStartedCOOL_CMT.html">Getting started with the COOL software using CMT</a></li>
  <li><a href="connectionString.html">Supported COOL connection string formats</a></li>
  <li><a href="http://www.cmtsite.org/">CMT documentation</a></li>
  <li><a href="http://www.codesourcery.com/qmtest/development.html">QMTEST documentation</a></li>
  </ul>
  </li>
  
  <li>COOL contrib packages (not included in the tagged COOL_2_5_0 release):</li>
  <ul>
  <li><a href="contrib/Cool2Root">Cool2Root</a>
  (<a href="Mailto:Federico.Zema@cern.ch">Federico Zema</a>):
  <a href="https://mmm.cern.ch/public/archive-list/p/project-lcg-peb-conditionsdb-developers/Cool2Root-424113871.EML">message</a>,
  <a href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/Cool2Root">viewcvs</a></li>
  <li><a href="contrib/COOL_IO">COOL_IO</a>
  (<a href="Mailto:Federico.Zema@cern.ch">Federico Zema</a>):
  <a href="https://mmm.cern.ch/public/archive-list/p/project-lcg-peb-conditionsdb-developers/COOL_IO-00-00-01-428966465.EML">message</a>,
  <a href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/COOL_IO">viewcvs</a></li>
  <li>PyCoolServer 
  (<a href="Mailto:Torre.Wenaus@cern.ch">Torre Wenaus</a>):
  <a href="https://mmm.cern.ch/public/archive-list/a/atlas-database/Beginnings%20of%20a%20COOL%20web%20browser-53823035.EML">message</a>,
  <a href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/PyCoolServer/README?rev=HEAD&content-type=text/vnd.viewcvs-markup">README</a>,
  <a href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/PyCoolServer">viewcvs</a></li>
  <li><a href="contrib/StandaloneCool">StandaloneCool</a>
  (<a href="Mailto:Federico.Zema@cern.ch">Federico Zema</a>):
  <a href="https://mmm.cern.ch/public/archive-list/p/project-lcg-peb-conditionsdb-developers/StandaloneCool-423413106.EML">message</a>,
  <a href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/StandaloneCool">viewcvs</a></li>
  <li>XmlCool 
  (<a href="Mailto:Shaun.Roe@cern.ch">Shaun Roe</a>):
  <a href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/XmlCool/XmlCoolReadMe.txt?rev=HEAD&content-type=text/vnd.viewcvs-markup">README</a>,
  <a href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/XmlCool">viewcvs</a></li>
  <li>VerificationClient 
  (<a href="Mailto:David.Front@cern.ch">David Front</a>):
  <a href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/VerificationClient/README?rev=HEAD&content-type=text/vnd.viewcvs-markup">README</a>,
  <a href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/VerificationClient">viewcvs</a></li>
  </ul>

</font></ul>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Deployment issues</font></td></tr>
</table>

<ul><font size=-1>

<li>Tools for <a href="oracleDBA.html">COOL deployment on Oracle</a></li>

<li>Tools and suggestions 
for <a href="performance.html">COOL performance optimization</a></li>

<li>Atlas deployment</li>
<ul>
<li><a href="https://savannah.cern.ch/task/?func=detailitem&item_id=2409">Atlas use of DCS data for monitoring and reconstruction (August 2005, Savannah task #2409)</a></li>
</ul>

<li>LHCb deployment</li>
<ul>
<li><a href="https://mmm.cern.ch/public/archive-list/p/project-lcg-peb-conditionsdb-developers/LHCb%20first%20guesses%20on%20CondDB%20access%20(fwd)-930007532.EML"/>LHCb first guesses on CondDB access (September 2005)</a></li>
</ul>

</font></ul>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Developers' Corner</font></td></tr>
</table>

<ul><font size=-1>
  <li><a href="howToReleaseCOOL.html">How to release the COOL software</a></li>
  <li><a href="http://lcgcvs.web.cern.ch/lcgcvs">CVS Service for LCG</a></li>
  <ul>
  <li>Use CVSROOT = 
  <i>:gserver:cool.cvs.cern.ch:/cvs/COOL</i>
  for write access to the repository</li>
  <li>Use CVSROOT = 
  <i>:pserver:anonymous@cool.cvs.cern.ch:/cvs/COOL</i>
  for anonymous read access to the repository.</li>
  <li><a href="https://savannah.cern.ch/task/?func=detailitem&item_id=1926">More information</a> about the migration from conditionsdb.cvs.cern.ch to cool.cvs.cern.ch</li>
  <li><a href="https://twiki.cern.ch/cvs-admin/stats/stats.php?project=COOL&cluster=lcgcvs">CVS server statistics</a> for the COOL project</li>
  </ul>
  <li>Configuration: COOL_2_5_0 is based on <a href="https://twiki.cern.ch/twiki/bin/view/SPI/LcgConfiguration55">LCG_55</a><br>
  <ul>
  <li>For reference (CMT): LCGCMT LCG_Configuration <a href="http://lcgcmt.cvs.cern.ch/cgi-bin/lcgcmt.cgi/lcgcmt/LCG_Configuration/cmt/requirements?rev=LCGCMT_55&content-type=text/vnd.viewcvs-markup">requirements</a> for LCG_55</li> 
  </ul>
  <li><a href="http://ximbiot.com/cvs/manual">CVS documentation</a> (Cederqvist CVS reference manual)</li>
  <li>COOL reference schema (<a href="oracleRefSchema.html">Oracle</a>)</li>
  <li>COOL unit test <a href="http://spi.cern.ch/qa">coverage reports</a> 
  (<a href="http://lcgapp.cern.ch/qa/generatedReports/COOL_latest">latest release</a>)
  </li>
  <!--li><a href="wineHowTo.html">How to build COOL for Windows 
  using WINE on Linux</a></li>
  <ul>
  <li><a href="http://www.winehq.com">WINE</a>
  (WINE Is Not a [Windows] Emulator!)</li>
  </ul-->
  <!--li><a href="https://twiki.cern.ch/twiki/bin/view/LHCb/LHCbSoftOnNonSupportedPlatforms">Installing SLC3 software on FedoraCore</a>
  (LHCb recipe linked 'as is' - never tried for COOL)</li-->
  <!--li><a href="aboutThisWebSite.html">About this Web Site</a></li-->
  <li><a href="http://en.wikipedia.org/wiki/Wikipedia:How_to_edit_a_page">How to edit a wiki page</a></li>
  <li><a href="https://twiki.cern.ch/twiki/bin/view/Persistency/PersistencyAFS">How to recover COOL files from AFS backup</a></li>
  <li><a href="https://twiki.cern.ch/twiki/bin/view/PSSGroup/FroNtierSetupAtTier0">Frontier setup at Tier0</a></li>
</font></ul>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>LCG Links</font></td></tr>
</table>

<ul><font size=-1>
  <li>LCG Application Area projects :
  <a href="http://lcgapp.cern.ch/project/pool/coral">CORAL</a>,
  <a href="http://lcgapp.cern.ch/project/pi">PI</a>,
  <a href="http://lcgapp.cern.ch/project/pool">POOL</a>,
  <a href="http://lcgapp.cern.ch/project/cls">SEAL</a>,
  <a href="http://lcgapp.cern.ch/project/spi">SPI</a></li>
  <ul>
    <li>CORAL Server Project: 
    <a href="https://twiki.cern.ch/twiki/bin/view/PSSGroup/CoralServerProject">twiki</a>,
    <a href="https://espace.cern.ch/project-coralserver/default.aspx">sharepoint</a>,
    <a href="http://indico.cern.ch/categoryDisplay.py?categId=1449">meetings</a></li>
  </ul>
  <li>LCG Deployment Area projects :
  <!--a href="http://lcg3d.cern.ch/">3D</a-->
  <a href="https://twiki.cern.ch/twiki//bin/view/PSSGroup/LCG3DWiki">3D</a>
  (Distributed Database Deployment)</li>
  <li>LCG <a href="http://lcgapp.cern.ch/project/mgmt/doc.html">Application
  Area Documents</a></li>
  <ul>
  <li><a href="http://lcgapp.cern.ch/project/mgmt/CONDB_Proposal.doc">Proposal to bring the Conditions Database into the Applications Area scope</a> (P. Mato, May 2003)</li>
  <li><a href="http://lcgapp.cern.ch/project/docs/AA_Program_of_Work_Phase2_final.pdf">Architecture Area Program of Work for LCG Phase 2</a> (September 2005)</li>
  </ul>
  <li><a href="http://lcgapp.cern.ch/doxygen/">LCG Application Area dOxygen documentation</a></li>
</font></ul>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Other Useful Links</font></td></tr>
</table>

<ul><font size=-1>
<li>Conditions Database users in the LHC experiments 
<i>(incomplete list!)</i>:</li>
<ul>
<li><a href="http://atlas.web.cern.ch/Atlas/GROUPS/DATABASE/project/online">Atlas online database page</a></li>
<li><a href="https://twiki.cern.ch/twiki/bin/view/Atlas/CoolATLAS">Atlas COOL Twiki</a></li>
<li><a href="http://atlas.web.cern.ch/Atlas/GROUPS/GENERAL/TESTBEAM/testbeam.html">Atlas 2004 Test-Beam</a>
(<a href="http://www.abstracture.de/atlas/ctb.html">data summary</a>,
<a href="http://atlobk02.cern.ch">data browser</a>)</li>
<li><a href="http://atlas.web.cern.ch/Atlas/GROUPS/MUON/alignment/muon_align.html">Atlas Muon Alignment project</a> 
(<a href="http://florian.home.cern.ch/florian/Asap.htm">ASAP software</a>)</li>
</ul>
<li>Detector Controls System projects for the LHC experiments</li>
<ul>
<li><a href="http://itco.web.cern.ch/itco/welcome.html">IT-CO</a> projects and services (<a href="http://itco.web.cern.ch/itco/Projects-Services/JCOP">JCOP Project</a>,
<a href="http://itcobe.web.cern.ch/itcobe/Projects/Framework/welcome.html">Framework Project</a>,
<a href="http://itcobe.web.cern.ch/itcobe/Services/Pvss/welcome.html">PVSS Service</a>)</li>
</ul>
<li>Conditions Database projects not related to the LHC:</li>
<ul>
  <li>BaBar CDB project (I. Gaponenko et al.): 
  <a href="http://babar-hn.slac.stanford.edu:5090/HyperNews/get/condmgmt.html">HyperNews</a> (SLAC users only),
  <a href="http://babar-hn.slac.stanford.edu:5090/cgi-bin/internal/cvsweb.cgi">CVS repository</a> (main packages: 
  <a href="http://babar-hn.slac.stanford.edu:5090/cgi-bin/internal/cvsweb.cgi/CdbBase">CdbBase</a>,
  <a href="http://babar-hn.slac.stanford.edu:5090/cgi-bin/internal/cvsweb.cgi/CdbBdb">CdbBdb</a>,
  <a href="http://babar-hn.slac.stanford.edu:5090/cgi-bin/internal/cvsweb.cgi/CdbBdbTests">CdbBdbTests</a>)</li> 
</ul>
<li>Obsolete <a href="oldCONDDB/oldCONDDB.html">ConditionsDB</a> documentation</li>

</font></ul>

<!-- ============================================================ -->

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
</font></address>

</body>
</html>
