<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Conditions Database Project: Meetings</title>
</head>
<body>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <tr><td><table CELLSPACING=0 CELLPADDING=5 WIDTH="100%">
  <tr>
  <td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Meetings</font></td>
  <td VALIGN=BOTTOM ALIGN=RIGHT BGCOLOR="#F5F5F5">
  <font size=-2><a href="minutes_list.html">Meeting minutes</a></font></td>
  </tr>
  </table></td></tr>
</table>

<ul>
<li><b>Conditions Database weekly meetings</b>
<ul>
<li>Every Monday at 4.30 pm, room 31-3-015</li>
<li>To join the audio conference as participant,
dial +41227676000 and enter the participant access code 0109735.</li>
<li>If you want to join also the web conference (recommended), 
click on <a href="https://audioconf.cern.ch/call/0109735">https://audioconf.cern.ch/call/0109735</a>.</li>
<li>To join the conference as leader or edit the conference details, click 
on <a href="https://audioconf.cern.ch">https://audioconf.cern.ch</a>.</li>
</ul>
</li>
</ul>

<!-- ============================================================ -->

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
</font></address>

</body>
</html>
