<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Conditions Database Project: Meeting Minutes</title>
</head>
<body>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <tr><td><table CELLSPACING=0 CELLPADDING=5 WIDTH="100%">
  <tr>
  <td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Conditions Database Meeting Minutes</font></td>
  <td VALIGN=BOTTOM ALIGN=RIGHT BGCOLOR="#F5F5F5">
  <font size=-2><a href="meetings.html">Meeting schedule</a></font></td>
  </tr>
  </table></td></tr>
</table>

<p/>

All minutes are protected with NICE authentication.

<ul>
<li>Minutes of meetings in <a href="https://cern.ch/cool/protected/minutes/2009/minutes2009.html">2009</a></li>
<li>Minutes of meetings in <a href="https://cern.ch/cool/protected/minutes/2008/minutes2008.html">2008</a></li>
<li>Minutes of meetings in <a href="https://cern.ch/cool/protected/minutes/2007/minutes2007.html">2007</a></li>
<li>Minutes of meetings in <a href="https://cern.ch/cool/protected/minutes/2004-2006/minutes2004-2006.html#2006">2006</a></li>
<li>Minutes of meetings in <a href="https://cern.ch/cool/protected/minutes/2004-2006/minutes2004-2006.html#2005">2005</a></li>
<li>Minutes of meetings in <a href="https://cern.ch/cool/protected/minutes/2004-2006/minutes2004-2006.html#2004">2004</a></li>
</ul>

<!-- ============================================================ -->

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
</font></address>

</body>
</html>
