<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Conditions Database Project: Old News</title>
</head>
<body>

<!-- ============================================================ -->
<p/>
<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%">
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Old news</font></td></tr>
</table>

<p/>

<h4>2007</h4>
<blockquote>
      <tt>2007/12/03:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceDisplay.py?confId=24568">Atlas Online DB meeting</a>
      (talks about DbProxy, COOL BLOBs, ACE, DBExplorer)
      </font><br>
      <tt>2007/11/26:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceDisplay.py?confId=20080">WLCG Service Reliability Workshop</a>
      </font><br>
      <tt>2007/11/19:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceDisplay.py?confId=22243">LHCC Computing Review</a>
      (LCG Management Board<a href="http://indico.cern.ch/categoryDisplay.py?categId=666"> calendar</a>)
      </font><br>
      <tt>2007/11/13:</tt><font face="Arial">COOL_2_2_2 production release
      </font><br>
      <tt>2007/11/01:</tt><font face="Arial">COOL milestone review
      for the 2007Q3 AA quarterly report
      (<a href="COOL_Milestones_2007Q3.htm">htm</a>,
      <a href="COOL_Milestones_2007Q3.pdf">pdf</a>,
      <a href="COOL_Milestones_2007Q3.xls">xls</a>)
      </font><br>
      <tt>2007/10/22:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceDisplay.py?confId=21597#2007-10-25">Atlas software week</a>
      (DB operations <a href="http://indico.cern.ch/getFile.py/access?contribId=43&sessionId=17&resId=0&materialId=slides&confId=21597">talk</a>,
      conditions DB <a href="http://indico.cern.ch/getFile.py/access?contribId=44&sessionId=17&resId=0&materialId=slides&confId=21597">talk</a>,
      DbProxy <a href="http://indico.cern.ch/getFile.py/access?contribId=45&sessionId=17&resId=0&materialId=slides&confId=21597">talk</a>)
      </font><br>
      <tt>2007/10/11:</tt><font face="Arial">COOL_2_2_1 production release
      </font><br>
      <tt>2007/09/24:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceDisplay.py?confId=21480">Atlas online DB meeting</a>
      (CORAL development plans <a href="http://indico.cern.ch/materialDisplay.py/?contribId=1&materialId=slides&confId=21480">talk</a>)
      </font><br>
      <tt>2007/09/10:</tt><font face="Arial"><a href="http://nec2007.jinr.ru">NEC 2007</a> in Varna, Bulgaria
      (3D and COOL <a href="https://cern.ch/cool/talks/20070914-avalassi-CoolAnd3D-NEC.ppt">talk</a>)
      </font><br>
      <tt>2007/09/03:</tt><font face="Arial"><a href="http://www.chep2007.com">CHEP 2007</a> in Victoria, Canada
      (COOL status <a href="http://indico.cern.ch/contributionDisplay.py?contribId=204&amp;sessionId=28&amp;confId=3580">talk</a>,
      COOL performance <a href="http://indico.cern.ch/contributionDisplay.py?contribId=205&amp;sessionId=20&amp;confId=3580">poster</a>)
      </font><br>
      <tt>2007/07/26:</tt><font face="Arial">COOL milestone review
      for the 2007Q2 AA quarterly report
      (<a href="COOL_Milestones_2007Q2.htm">htm</a>,
      <a href="COOL_Milestones_2007Q2.pdf">pdf</a>,
      <a href="COOL_Milestones_2007Q2.xls">xls</a>)
      </font><br>
      <tt>2007/07/13:</tt><font face="Arial">COOL_2_2_0 production release
      </font><br>
      <tt>2007/06/28:</tt><font face="Arial">Database session
      of the <a href="http://indico.cern.ch/conferenceDisplay.py?confId=9026">Atlas Software Week</a>
      </font><br>
      <tt>2007/06/04:</tt><font face="Arial">COOL payload query discussion 
      at the <a href="http://indico.cern.ch/conferenceDisplay.py?confId=16738">Atlas Online Database Meeting</a>
      </font><br>
      <tt>2007/05/07:</tt><font face="Arial"><a href="http://www.bo.infn.it/ccrws07/index.html">INFN Computing Workshop</a>
      (ConditionsDB deployment <a href="https://indico.lnf.infn.it/materialDisplay.py?contribId=10&amp;sessionId=3&amp;materialId=slides&amp;confId=65">talk</a>)
      </font><br>
      <tt>2007/04/16:</tt><font face="Arial">COOL_2_1_1 production release
      </font><br>
      <tt>2007/04/03:</tt><font face="Arial">COOL milestone review
      for the 2007Q1 AA quarterly report
      (<a href="COOL_Milestones_2007Q1.htm">htm</a>,
      <a href="COOL_Milestones_2007Q1.pdf">pdf</a>,
      <a href="COOL_Milestones_2007Q1.xls">xls</a>)
      </font><br>
      <tt>2007/03/24:</tt><font face="Arial">COOL_2_1_0 production release
      (getting started - using 
      <a href="gettingStartedCOOL_CMT.html">CMT</a>)
      </font><br>
      <tt>2007/02/21:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceDisplay.py?confId=12375">LCG AA meeting</a>
      (COOL status <a href="http://indico.cern.ch/materialDisplay.py?contribId=2&amp;materialId=slides&amp;confId=12375">talk</a>)
      </font><br>
      <tt>2007/01/31:</tt><font face="Arial">COOL_2_0_0 production release
      (getting started - using 
      <a href="gettingStartedCOOL.html">SCRAM</a>) 
      </font><br>
      <tt>2007/01/29:</tt><font face="Arial">Move of the lxplus.cern.ch alias
      from 32-bit SLC3 to 64-bit SLC4
      (<a href="http://it-support-servicestatus.web.cern.ch/it-support-servicestatus/ServiceChangeArchive/061207-LxplusSLC4.htm">announcement</a>)
      </font><br>
      <tt>2007/01/26:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceDisplay.py?confId=10132">WLCG Database Mini-Workshop</a>
      (COOL status <a href="http://indico.cern.ch/materialDisplay.py?contribId=17&amp;sessionId=1&amp;materialId=slides&amp;confId=10132">talk</a>,
      COOL test <a href="http://indico.cern.ch/materialDisplay.py?contribId=9&amp;sessionId=1&amp;materialId=slides&amp;confId=10132">talk</a>)
      </font><br>
      <tt>2007/01/22:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceDisplay.py?confId=3738">WLCG Collaboration Workshop</a>
      (COOL deployment <a href="http://indico.cern.ch/sessionDisplay.py?sessionId=23&slotId=0&confId=3738#2007-01-22">talks</a>)
      </font><br>
      <tt>2007/01/17:</tt><font face="Arial">COOL_1_3_4 production release
      </font><br>
      <tt>2007/01/11:</tt><font face="Arial">COOL milestone review
      for the 2006Q4 AA quarterly report
      (<a href="COOL_Milestones_2006Q4.htm">htm</a>,
      <a href="COOL_Milestones_2006Q4.pdf">pdf</a>,
      <a href="COOL_Milestones_2006Q4.xls">xls</a>)
      </font><br>
</blockquote>

<p/>

<h4>2006</h4>
<blockquote>
      <tt>2006/11/22:</tt><font face="Arial"><a href="http://agenda.cnaf.infn.it/conferenceTimeTable.py?confId=0">CNAF Tier1/Tier2 Cloud Workshop</a>
      (COOL replication <a href="http://agenda.cnaf.infn.it/contributionDisplay.py?contribId=31&confId=0">talk</a>)
      </font><br>
      <tt>2006/10/31:</tt><font face="Arial">COOL_1_3_3c production release
      </font><br>
      <tt>2006/10/17:</tt><font face="Arial">COOL_1_3_3b production release
      </font><br>
      <tt>2006/09/29:</tt><font face="Arial">COOL_1_3_3a production release
      </font><br>
      <tt>2006/09/18:</tt><font face="Arial"><a href="http://lcgapp.cern.ch/project/mgmt/rev200609">LCG AA Internal Review</a> 
      (Persistency Framework <a href="aareview_20060918.html">Supporting Documents</a>)
      </font><br>
      <tt>2006/09/15:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceDisplay.py?confId=3849">LCG Service Challenge Technical Meeting</a>
      </font><br>
      <tt>2006/09/13:</tt><font face="Arial"><a href="http://agenda.cern.ch/fullAgenda.php?ida=a063213">3D Workshop</a>
      </font><br>
      <tt>2006/09/04:</tt><font face="Arial"><a href="http://cern.ch/LHC-Detector-Alignment-Workshop">LHC Detector Alignment Workshop</a>
      </font><br>
      <tt>2006/09/01:</tt><font face="Arial"><a href="http://www.cerncourier.com/articles/cnl/3/9/7/1">CNL article</a> about the LCG Persistency Framework
      </font><br>
      <tt>2006/08/28:</tt><font face="Arial">COOL_1_3_3 production release
      </font><br>
      <tt>2006/07/12:</tt><font face="Arial">COOL_1_3_2c production release
      </font><br>
      <tt>2006/07/07:</tt><font face="Arial">IT <a href="http://indico.cern.ch/conferenceDisplay.py?confId=4148">Post-C5 presentations</a> 
      about CORAL, POOL and COOL
      </font><br>
      <tt>2006/06/28:</tt><font face="Arial">LCG Status Report at 83rd LHCC meeting
      (<a href="http://indico.cern.ch/conferenceDisplay.py?confId=3748">agenda</a>)
      </font><br>
      <tt>2006/06/26:</tt><font face="Arial">3D Status Report at LCG-LHCC Referees Meeting
      (<a href="http://agenda.cern.ch/fullAgenda.php?ida=a057190">agenda</a>)
      </font><br>
      <tt>2006/06/22:</tt><font face="Arial">3D meeting - Atlas and LHCb plans for 3D tests
      (<a href="http://agenda.cern.ch/fullAgenda.php?ida=a063021">agenda</a>)
      </font><br>
      <tt>2006/06/19:</tt><font face="Arial">COOL_1_3_2b production release
      </font><br>
      <tt>2006/06/12:</tt><font face="Arial">WLCG Tier2 Workshop
      (<a href="http://indico.cern.ch/conferenceDisplay.py?confId=1148">agenda</a>: 
      calibration/alignment <a href="http://indico.cern.ch/sessionDisplay.py?sessionId=2&slotId=0&confId=1148#2006-06-13">talks</a>,
      LCG AA <a href="http://agenda.cern.ch/fullAgenda.php?ida=a062735">talks</a>)</font><br>
      <tt>2006/06/14:</tt><font face="Arial">LCG AA meeting 
      (<a href="http://agenda.cern.ch/fullAgenda.php?ida=a062531">agenda</a>:
      Mac OSX support <a href="http://agenda.cern.ch/askArchive.php?base=agenda&categ=a062531&id=a062531s1t41/transparencies">talk</a>, 
      CORAL <a href="http://agenda.cern.ch/askArchive.php?base=agenda&categ=a062531&id=a062531s1t42/transparencies">talk</a>)</font><br>
      <tt>2006/05/16:</tt><font face="Arial">COOL_1_3_2a production release
      </font><br>
      <tt>2006/05/12:</tt><font face="Arial">COOL_1_3_2 production release
      </font><br>
      <tt>2006/05/11:</tt><font face="Arial">3D meeting - Atlas calibration centers
      (<a href="http://agenda.cern.ch/fullAgenda.php?ida=a062366">agenda</a>)
      </font><br>
      <tt>2006/04/25:</tt><font face="Arial">COOL_1_3_1 production release
      </font><br>
      <tt>2006/04/06:</tt><font face="Arial">COOL_1_3_0 production release 
      </font><br>
      <tt>2006/03/17:</tt><font face="Arial">COOL_1_2_9 production release 
      </font><br>
      <tt>2006/02/13:</tt><font face="Arial"><a href="http://www.tifr.res.in/~chep06">CHEP06</a> in Mumbai, India
      (COOL status <a href="http://indico.cern.ch/contributionDisplay.py?contribId=337&amp;sessionId=4&amp;confId=048">talk</a>,
      COOL performance <a href="http://indico.cern.ch/contributionDisplay.py?contribId=338&amp;sessionId=13&amp;confId=048">poster</a>)
      </font><br>
      <tt>2006/02/13:</tt><font face="Arial"><a href="http://indico.cern.ch/conferenceDisplay.py?confId=63">SC4 Workshop</a> in Mumbai, India
      (3D and COOL <a href="http://indico.cern.ch/materialDisplay.py?contribId=s1t10&amp;sessionId=s1&amp;materialId=0&amp;confId=a056461">talks</a>)
      </font><br>
      <tt>2006/02/06:</tt><font face="Arial">LCG Database Readiness Workshop
      (<a href="http://agenda.cern.ch/fullAgenda.php?ida=a058495">agenda</a>)
      </font><br>
      <tt>2006/01/30:</tt><font face="Arial">COOL_1_2_8 production release
      </font><br>
      <tt>2006/01/18:</tt><font face="Arial">COOL_1_2_7 production release 
      </font><br>
</blockquote>

<p/>

<h4>2005</h4>
<blockquote>
      <tt>2005/11/15:</tt><font face="Arial">COOL_1_2_6 production release 
      </font><br>
      <tt>2005/10/25:</tt><font face="Arial">COOL_1_2_5 production release
      </font><br>
      <tt>2005/10/17:</tt><font face="Arial">LCG Database Deployment Workshop
      (<a href="http://agenda.cern.ch/fullAgenda.php?ida=a055549">agenda</a>)
      </font><br>
      <tt>2005/09/28:</tt><font face="Arial">COOL_1_2_4 production release
      </font><br>
      <tt>2005/09/27:</tt><font face="Arial"><a href="http://lcgapp.cern.ch/project/docs/AA_Program_of_Work_Phase2_final.pdf">Application Area Program of Work</a> for LCG Phase 2
      </font><br>
      <tt>2005/09/07:</tt><font face="Arial"><a href="http://agenda.cern.ch/fullAgenda.php?ida=a055593">Application Area Meeting</a> presentations about COOL
      </font><br>
      <tt>2005/08/29:</tt><font face="Arial">COOL_1_2_3 production release 
      </font><br>
      <tt>2005/08/22:</tt><font face="Arial">COOL <a href="http://lcgapp.cern.ch/project/CondDB/CoolUserGuide/snapshot/refman.pdf">Users' Guide</a> (draft!)<br>
      <tt>2005/07/27:</tt><font face="Arial">COOL_1_2_2 production release 
      </font><br>
      <tt>2005/07/20:</tt><font face="Arial">COOL_1_2_1 production release 
      </font><br>
      <tt>2005/06/28:</tt><font face="Arial">COOL_1_2_0 production release 
      </font><br>
      <tt>2005/05/31:</tt><font face="Arial">COOL_1_1_0 production release 
      </font><br>
      <tt>2005/05/25:</tt><font face="Arial">COOL presentation at the <a href="http://agenda.cern.ch/fullAgenda.php?ida=a05955">LHCb software week</a>
      </font><br>
      <tt>2005/05/10:</tt><font face="Arial">COOL_1_0_2 production release 
      </font><br>
      <tt>2005/05/02:</tt><font face="Arial">Migration to the new
      CVS repository cool.cvs.cern.ch
      </font><br>
      <tt>2005/05/02:</tt><font face="Arial">LCG AA Internal Review 
      Final Report
      (<a href="http://lcgapp.cern.ch/project/mgmt/rev200503/AAIR-05-final-report.doc">doc</a>, 
      <a href="http://lcgapp.cern.ch/project/mgmt/rev200503/AAIR-05-final-report.pdf">pdf</a>)
      </font><br>
      <tt>2005/04/25:</tt><font face="Arial">COOL_1_0_1 production release 
      </font><br>
      <tt>2005/04/22:</tt><font face="Arial">COOL_1_0_0 production release 
      </font><br>
      <tt>2005/03/30:</tt><font face="Arial">LCG AA <a href="http://lcgapp.cern.ch/project/mgmt/rev200503/">Internal Review</a>
       (COOL <a href="http://pool.cern.ch/review05-supporting-docs.htm">docs</a>, <a href="http://agenda.cern.ch/askArchive.php?base=agenda&categ=a051527&id=a051527s2t30/transparencies">presentation</a>, <a href="http://agenda.cern.ch/askArchive.php?base=agenda&categ=a051527&id=a051527s5t4/transparencies">reviewers' feedback</a>)
      </font><br>
      <tt>2005/03/04:</tt><font face="Arial">COOL_0_1_0-pre2 internal pre-release with versioning/tagging
      </font><br>
      <tt>2005/02/22:</tt><font face="Arial">COOL_0_0_3-pre2 internal pre-release with Windows support
      </font><br>
      <tt>2005/02/22:</tt><font face="Arial">COOL_0_0_3-pre1 internal pre-release
      </font><br>
      <tt>2005/01/24:</tt><font face="Arial">Database Workshop for LHC Offline/Online Developers
      (<a href="http://agenda.cern.ch/fullAgenda.php?ida=a044825">agenda</a>)
      </font><br>
</blockquote>

<p/>

<h4>2004</h4>
<blockquote>
      <tt>2004/12/13:</tt><font face="Arial">LCG Distributed Database Deployment Project Kick-off Workshop
      (<a href="http://agenda.cern.ch/fullAgenda.php?ida=a044341">agenda</a>)
      </font><br>
      <tt>2004/10/13:</tt><font face="Arial"><a href="http://agenda.cern.ch/fullAgenda.php?ida=a044296">Application Area Meeting</a> 
      talks (A.Valassi, A.Amorim)
      </font><br>
      <tt>2004/09/29:</tt><font face="Arial"><a href="http://www.chep2004.org">CHEP2004</a> talks
      (<a href="http://indico.cern.ch/contributionDisplay.py?contribId=262&sessionId=6&confId=0">A.Amorim</a>,
      <a href="http://indico.cern.ch/contributionDisplay.py?contribId=447&sessionId=6&confId=0">A.Valassi</a>, 
      <a href="http://indico.cern.ch/contributionDisplay.py?contribId=316&sessionId=6&confId=0">I.Gaponenko</a>), 
      posters
      (<a href="http://indico.cern.ch/contributionDisplay.py?contribId=263&sessionId=24&confId=0">D.Klose</a>,
      <a href="http://indico.cern.ch/contributionDisplay.py?contribId=264&sessionId=24&confId=0">D.Klose</a>)
      </font><br>
      <!--tt>2004/08/04:</tt><font face="Arial">New package HvsRal committed to CVS (<a href="https://wwwlistbox.cern.ch/earchive/project-lcg-peb-conditionsdb-developers/msg00058.html">more</a>)</font><br-->
      <!--tt>2004/07/22:</tt><font face="Arial">New package DataCopy committed to CVS (<a href="minutes/conddb_040726.html#DataCopy">more</a>)</font><br-->
      <tt>2004/07/22:</tt><font face="Arial">CONDDB_0_2_0 
      public release
      (with common API package; see
      <a href="relnotes.html#CONDDB_0_2_0">release notes</a>)
      </font><br>
      <tt>2004/07/21:</tt><font face="Arial">CondDBOracle relational schema review
       (<a href="https://wwwlistbox.cern.ch/earchive/project-lcg-peb-conditionsdb/msg00027.html">message</a>,
       <a href="https://wwwlistbox.cern.ch/earchive/project-lcg-peb-conditionsdb/doc00001.doc">doc</a>)
      </font><br>
      <tt>2004/06/07:</tt><font face="Arial">Hierarchical Versioning proposal
      (<a href="https://wwwlistbox.cern.ch/earchive/project-lcg-peb-conditionsdb/msg00023.html">message</a>,
      <a href="https://wwwlistbox.cern.ch/earchive/project-lcg-peb-conditionsdb/doc00000.doc">doc</a>)
      </font><br>
      <tt>2004/07/20:</tt><font face="Arial">LCG Distributed Database Deployment Project proposal to PEB
      (<a href="http://agenda.cern.ch/fullAgenda.php?ida=a043205">agenda</a>,
<a href="http://agenda.cern.ch/askArchive.php?base=agenda&categ=a043205&id=a043205s1t11%2Ftransparencies%2F3D-proposal.ppt">slides</a>)
      </font><br>
      <tt>2004/05/27:</tt><font face="Arial">ATLAS Software Workshop
      (<a href="http://agenda.cern.ch/fullAgenda.php?ida=a036307#s18">agenda</a>)
      </font><br>
      <tt>2004/05/06:</tt><font face="Arial">CONDDB_0_1_1 
      public release
      (with CondDBOracle/gcc3.2; see
      <a href="relnotes.html#CONDDB_0_1_1">release notes</a>)
      </font><br>
      <tt>2004/04/22:</tt> <font face="Arial">CONDDB_0_1_0 
      public release 
      (<a href="relnotes.html#CONDDB_0_1_0">release notes</a>)
      </font><br>
      <tt>2004/03/25:</tt> <font face="Arial">CONDDB_0_1_0-pre1 
      internal release 
      (<a href="relnotes.html#CONDDB_0_1_0-pre1">release notes</a>)
      </font><br>
      <tt>2004/03/25:</tt> <font face="Arial">
      Migration to the CVS service for LCG
      <!--a href="http://spi.cern.ch/cvstools/cvsMigration.html"-->
      <!--a href="https://wwwlistbox.cern.ch/earchive/project-lcg-peb-conditionsdb-developers/msg00010.html"-->
      (<a href="http://cern.ch/lcgcvs/howto.html">more information</a>)
      </font><br>
      <tt>2004/03/23:</tt> <font face="Arial">CONDDB_0_0_0-pre3 
      internal release 
      (<a href="relnotes.html#CONDDB_0_0_0-pre3">release notes</a>)
      </font><br>
      <tt>2004/03/22:</tt> <font face="Arial">
      Conditions Database Status Report (D. Duellmann) at the LHCC
      (<a href="talks/20040322-dirkd-LHCC.ppt">slides</a>)
      </font><br>
      <tt>2004/02/24:</tt> <font face="Arial">CMS Database Workshop 
      (<a href="http://agenda.cern.ch/fullAgenda.php?ida=a04435#s2">agenda</a>)
      </font><br>
      <tt>2004/02/23:</tt> <font face="Arial">CONDDB_0_0_0-pre2 
      internal release 
      (<a href="relnotes.html#CONDDB_0_0_0-pre2">release notes</a>)
      </font><br>
      <tt>2004/01/28:</tt> <font face="Arial">
      Conditions Database Workshop Report (A. Valassi) at the AAM 
      (<a href="http://agenda.cern.ch/fullAgenda.php?ida=a036682">agenda</a>)
      </font><br>
      <tt>2004/01/28:</tt> <font face="Arial">CONDDB_0_0_0-pre1 
      internal release 
      (<a href="relnotes.html#CONDDB_0_0_0-pre1">release notes</a>)
      </font><br>
</blockquote>

<p/>

<h4>2003</h4>
<blockquote>
      <tt>2003/12/08:</tt> <font face="Arial">Conditions Database Workshop 
      (<a href="http://agenda.cern.ch/fullAgenda.php?ida=a036470">agenda</a>)
      </font><br>
</blockquote>

<!-- ============================================================ -->

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
</font></address>

</body>
</html>
