<center><h1>
Schema for COOL database "oracle://devdb10;schema=lcg_cool;dbname=COOL_REF"
</h1></center><br>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
<meta name="generator" content="SQL*Plus 10.1.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<h2>TABLES</h2>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
TABLE_NAME
</th>
</tr>
<tr>
<td>
COOL_REF_DB_ATTRIBUTES
</td>
</tr>
<tr>
<td>
COOL_REF_NODES
</td>
</tr>
<tr>
<td>
COOL_REF_NODES_SEQ
</td>
</tr>
<tr>
<td>
COOL_REF_TAGS
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS_SEQ
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS_SEQ
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_TAGS
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_TAGS_SEQ
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
</tr>
</table>
<p>

<br>


<h2>INDEXES</h2>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
TABLE_NAME
</th>
<th scope="col">
INDEX_NAME
</th>
<th scope="col">
UNIQUENES
</th>
</tr>
<tr>
<td>
COOL_REF_DB_ATTRIBUTES
</td>
<td>
COOL_REF_DB_ATTRIBUTES_PK
</td>
<td>
UNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_NODES
</td>
<td>
COOL_REF_NODES_PATH_UK
</td>
<td>
UNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_NODES
</td>
<td>
COOL_REF_NODES_PK
</td>
<td>
UNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_NODES_SEQ
</td>
<td>
COOL_REF_NODES_SEQ_PK
</td>
<td>
UNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_TAGS
</td>
<td>
COOL_REF_TAGS_PK
</td>
<td>
UNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS
</td>
<td>
COOL_REF_F0002_IOVS_CO_2INDX
</td>
<td>
NONUNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS
</td>
<td>
COOL_REF_F0002_IOVS_CSU_3INDX
</td>
<td>
NONUNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS
</td>
<td>
COOL_REF_F0002_IOVS_PK
</td>
<td>
UNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS_SEQ
</td>
<td>
COOL_REF_F0002_IOVS_SEQ_PK
</td>
<td>
UNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_CO_2INDX
</td>
<td>
NONUNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_CSU_3INDX
</td>
<td>
NONUNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_OCSU_4INDX
</td>
<td>
UNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_PK
</td>
<td>
UNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS_SEQ
</td>
<td>
COOL_REF_F0003_IOVS_SEQ_PK
</td>
<td>
UNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_TAGS
</td>
<td>
COOL_REF_F0003_TAGS_NAME_UK
</td>
<td>
UNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_TAGS
</td>
<td>
COOL_REF_F0003_TAGS_PK
</td>
<td>
UNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_TAGS_SEQ
</td>
<td>
COOL_REF_F0003_TAGS_SEQ_PK
</td>
<td>
UNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
<td>
COOL_REF_F0003_IOV2TAG_4INDX
</td>
<td>
NONUNIQUE
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
<td>
COOL_REF_F0003_IOV2TAG_PK
</td>
<td>
UNIQUE
</td>
</tr>
</table>
<p>

<br>


<h2>CONSTRAINTS</h2>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
TABLE_NAME
</th>
<th scope="col">
CONSTRAINT_NAME
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
R_CONSTRAINT_NAME
</th>
<th scope="col">
INDEX_NAME
</th>
</tr>
<tr>
<td>
COOL_REF_DB_ATTRIBUTES
</td>
<td>
COOL_REF_DB_ATTRIBUTES_PK
</td>
<td>
P
</td>
<td>
&nbsp;
</td>
<td>
COOL_REF_DB_ATTRIBUTES_PK
</td>
</tr>
<tr>
<td>
COOL_REF_NODES
</td>
<td>
COOL_REF_NODES_PK
</td>
<td>
P
</td>
<td>
&nbsp;
</td>
<td>
COOL_REF_NODES_PK
</td>
</tr>
<tr>
<td>
COOL_REF_NODES_SEQ
</td>
<td>
COOL_REF_NODES_SEQ_PK
</td>
<td>
P
</td>
<td>
&nbsp;
</td>
<td>
COOL_REF_NODES_SEQ_PK
</td>
</tr>
<tr>
<td>
COOL_REF_TAGS
</td>
<td>
COOL_REF_TAGS_PK
</td>
<td>
P
</td>
<td>
&nbsp;
</td>
<td>
COOL_REF_TAGS_PK
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS
</td>
<td>
COOL_REF_F0002_IOVS_PK
</td>
<td>
P
</td>
<td>
&nbsp;
</td>
<td>
COOL_REF_F0002_IOVS_PK
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS_SEQ
</td>
<td>
COOL_REF_F0002_IOVS_SEQ_PK
</td>
<td>
P
</td>
<td>
&nbsp;
</td>
<td>
COOL_REF_F0002_IOVS_SEQ_PK
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_PK
</td>
<td>
P
</td>
<td>
&nbsp;
</td>
<td>
COOL_REF_F0003_IOVS_PK
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS_SEQ
</td>
<td>
COOL_REF_F0003_IOVS_SEQ_PK
</td>
<td>
P
</td>
<td>
&nbsp;
</td>
<td>
COOL_REF_F0003_IOVS_SEQ_PK
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_TAGS
</td>
<td>
COOL_REF_F0003_TAGS_PK
</td>
<td>
P
</td>
<td>
&nbsp;
</td>
<td>
COOL_REF_F0003_TAGS_PK
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_TAGS_SEQ
</td>
<td>
COOL_REF_F0003_TAGS_SEQ_PK
</td>
<td>
P
</td>
<td>
&nbsp;
</td>
<td>
COOL_REF_F0003_TAGS_SEQ_PK
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
<td>
COOL_REF_F0003_IOV2TAG_PK
</td>
<td>
P
</td>
<td>
&nbsp;
</td>
<td>
COOL_REF_F0003_IOV2TAG_PK
</td>
</tr>
<tr>
<td>
COOL_REF_NODES
</td>
<td>
COOL_REF_NODES_PARENT_FK
</td>
<td>
R
</td>
<td>
COOL_REF_NODES_PK
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
<td>
COOL_REF_F0003_IOV2TAG_O_FK
</td>
<td>
R
</td>
<td>
COOL_REF_F0003_IOVS_PK
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
<td>
COOL_REF_F0003_IOV2TAG_T_FK
</td>
<td>
R
</td>
<td>
COOL_REF_F0003_TAGS_PK
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>

<br>


<h2>INDEXED COLUMNS</h2>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
TABLE_NAME
</th>
<th scope="col">
INDEX_NAME
</th>
<th scope="col">
COL_NAME
</th>
<th scope="col">
COL_POS
</th>
<th scope="col">
DESC
</th>
</tr>
<tr>
<td>
COOL_REF_DB_ATTRIBUTES
</td>
<td>
COOL_REF_DB_ATTRIBUTES_PK
</td>
<td>
DB_ATTRIBUTE_NAME
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_NODES
</td>
<td>
COOL_REF_NODES_PATH_UK
</td>
<td>
NODE_FULLPATH
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_NODES
</td>
<td>
COOL_REF_NODES_PK
</td>
<td>
NODE_ID
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_NODES_SEQ
</td>
<td>
COOL_REF_NODES_SEQ_PK
</td>
<td>
SEQUENCE_NAME
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_TAGS
</td>
<td>
COOL_REF_TAGS_PK
</td>
<td>
TAG_ID
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_TAGS
</td>
<td>
COOL_REF_TAGS_PK
</td>
<td>
NODE_ID
</td>
<td align="right">
	 2
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS
</td>
<td>
COOL_REF_F0002_IOVS_CO_2INDX
</td>
<td>
CHANNEL_ID
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS
</td>
<td>
COOL_REF_F0002_IOVS_CO_2INDX
</td>
<td>
OBJECT_ID
</td>
<td align="right">
	 2
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS
</td>
<td>
COOL_REF_F0002_IOVS_CSU_3INDX
</td>
<td>
CHANNEL_ID
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS
</td>
<td>
COOL_REF_F0002_IOVS_CSU_3INDX
</td>
<td>
IOV_SINCE
</td>
<td align="right">
	 2
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS
</td>
<td>
COOL_REF_F0002_IOVS_CSU_3INDX
</td>
<td>
IOV_UNTIL
</td>
<td align="right">
	 3
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS
</td>
<td>
COOL_REF_F0002_IOVS_PK
</td>
<td>
OBJECT_ID
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0002_IOVS_SEQ
</td>
<td>
COOL_REF_F0002_IOVS_SEQ_PK
</td>
<td>
SEQUENCE_NAME
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_CO_2INDX
</td>
<td>
CHANNEL_ID
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_CO_2INDX
</td>
<td>
OBJECT_ID
</td>
<td align="right">
	 2
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_CSU_3INDX
</td>
<td>
CHANNEL_ID
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_CSU_3INDX
</td>
<td>
IOV_SINCE
</td>
<td align="right">
	 2
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_CSU_3INDX
</td>
<td>
IOV_UNTIL
</td>
<td align="right">
	 3
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_OCSU_4INDX
</td>
<td>
OBJECT_ID
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_OCSU_4INDX
</td>
<td>
CHANNEL_ID
</td>
<td align="right">
	 2
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_OCSU_4INDX
</td>
<td>
IOV_SINCE
</td>
<td align="right">
	 3
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_OCSU_4INDX
</td>
<td>
IOV_UNTIL
</td>
<td align="right">
	 4
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS
</td>
<td>
COOL_REF_F0003_IOVS_PK
</td>
<td>
OBJECT_ID
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOVS_SEQ
</td>
<td>
COOL_REF_F0003_IOVS_SEQ_PK
</td>
<td>
SEQUENCE_NAME
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_TAGS
</td>
<td>
COOL_REF_F0003_TAGS_NAME_UK
</td>
<td>
TAG_NAME
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_TAGS
</td>
<td>
COOL_REF_F0003_TAGS_PK
</td>
<td>
TAG_ID
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_TAGS_SEQ
</td>
<td>
COOL_REF_F0003_TAGS_SEQ_PK
</td>
<td>
SEQUENCE_NAME
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
<td>
COOL_REF_F0003_IOV2TAG_4INDX
</td>
<td>
TAG_ID
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
<td>
COOL_REF_F0003_IOV2TAG_4INDX
</td>
<td>
CHANNEL_ID
</td>
<td align="right">
	 2
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
<td>
COOL_REF_F0003_IOV2TAG_4INDX
</td>
<td>
IOV_SINCE
</td>
<td align="right">
	 3
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
<td>
COOL_REF_F0003_IOV2TAG_4INDX
</td>
<td>
IOV_UNTIL
</td>
<td align="right">
	 4
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
<td>
COOL_REF_F0003_IOV2TAG_PK
</td>
<td>
TAG_ID
</td>
<td align="right">
	 1
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
<td>
COOL_REF_F0003_IOV2TAG_PK
</td>
<td>
OBJECT_ID
</td>
<td align="right">
	 2
</td>
<td>
ASC
</td>
</tr>
</table>
<p>

<br>


<h2>FOREIGN KEY COLUMNS</h2>
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
TABLE_NAME
</th>
<th scope="col">
CONSTRAINT_NAME
</th>
<th scope="col">
R_CONSTRAINT_NAME
</th>
<th scope="col">
COL_NAME
</th>
<th scope="col">
COL_POS
</th>
<th scope="col">
R_COL_NAME
</th>
<th scope="col">
R_COL_POS
</th>
</tr>
<tr>
<td>
COOL_REF_NODES
</td>
<td>
COOL_REF_NODES_PARENT_FK
</td>
<td>
COOL_REF_NODES_PK
</td>
<td>
NODE_PARENTID
</td>
<td align="right">
	 1
</td>
<td>
NODE_ID
</td>
<td align="right">
	 1
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
<td>
COOL_REF_F0003_IOV2TAG_O_FK
</td>
<td>
COOL_REF_F0003_IOVS_PK
</td>
<td>
OBJECT_ID
</td>
<td align="right">
	 1
</td>
<td>
OBJECT_ID
</td>
<td align="right">
	 1
</td>
</tr>
<tr>
<td>
COOL_REF_F0003_IOV2TAG
</td>
<td>
COOL_REF_F0003_IOV2TAG_T_FK
</td>
<td>
COOL_REF_F0003_TAGS_PK
</td>
<td>
TAG_ID
</td>
<td align="right">
	 1
</td>
<td>
TAG_ID
</td>
<td align="right">
	 1
</td>
</tr>
</table>
<p>

<br><hr><br>
<br>
</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
<meta name="generator" content="SQL*Plus 10.1.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<h2>TABLE COOL_REF_DB_ATTRIBUTES</h2>
<br>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Name
</th>
<th scope="col">
Null?
</th>
<th scope="col">
Type
</th>
</tr>
<tr>
<td>
DB_ATTRIBUTE_NAME
</td>
<td>
NOT NULL
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
DB_ATTRIBUTE_VALUE
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(4000)
</td>
</tr>
</table>
<p>

</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
<meta name="generator" content="SQL*Plus 10.1.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<h2>TABLE COOL_REF_NODES</h2>
<br>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Name
</th>
<th scope="col">
Null?
</th>
<th scope="col">
Type
</th>
</tr>
<tr>
<td>
NODE_ID
</td>
<td>
NOT NULL
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
NODE_PARENTID
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
NODE_NAME
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
NODE_FULLPATH
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
NODE_DESCRIPTION
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
NODE_ISLEAF
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(1)
</td>
</tr>
<tr>
<td>
NODE_INSTIME
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
FOLDER_PAYLOADSPEC
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(4000)
</td>
</tr>
<tr>
<td>
FOLDER_VERSIONING
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
FOLDER_IOVTABLENAME
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
FOLDER_TAGTABLENAME
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
FOLDER_IOV2TAGTABLENAME
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
</table>
<p>

</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
<meta name="generator" content="SQL*Plus 10.1.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<h2>TABLE COOL_REF_NODES_SEQ</h2>
<br>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Name
</th>
<th scope="col">
Null?
</th>
<th scope="col">
Type
</th>
</tr>
<tr>
<td>
SEQUENCE_NAME
</td>
<td>
NOT NULL
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
CURRENT_VALUE
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
LASTMOD_DATE
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
</table>
<p>

</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
<meta name="generator" content="SQL*Plus 10.1.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<h2>TABLE COOL_REF_TAGS</h2>
<br>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Name
</th>
<th scope="col">
Null?
</th>
<th scope="col">
Type
</th>
</tr>
<tr>
<td>
TAG_ID
</td>
<td>
NOT NULL
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
NODE_ID
</td>
<td>
NOT NULL
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
TAG_NAME
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
TAG_DESCRIPTION
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
SYS_INSTIME
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
</table>
<p>

</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
<meta name="generator" content="SQL*Plus 10.1.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<h2>TABLE COOL_REF_F0002_IOVS</h2>
<br>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Name
</th>
<th scope="col">
Null?
</th>
<th scope="col">
Type
</th>
</tr>
<tr>
<td>
OBJECT_ID
</td>
<td>
NOT NULL
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
CHANNEL_ID
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
IOV_SINCE
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(20)
</td>
</tr>
<tr>
<td>
IOV_UNTIL
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(20)
</td>
</tr>
<tr>
<td>
SYS_INSTIME
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
ORIGINAL_ID
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
NEW_HEAD_ID
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
A_BOOL
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(1)
</td>
</tr>
<tr>
<td>
A_SHRT
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(5)
</td>
</tr>
<tr>
<td>
A_USHRT
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(5)
</td>
</tr>
<tr>
<td>
A_INT
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
A_UINT
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
A_LONG
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
A_ULONG
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
A_ULONGLONG
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(20)
</td>
</tr>
<tr>
<td>
A_FLOAT
</td>
<td>
&nbsp;
</td>
<td>
BINARY_FLOAT
</td>
</tr>
<tr>
<td>
A_DOUBLE
</td>
<td>
&nbsp;
</td>
<td>
BINARY_DOUBLE
</td>
</tr>
<tr>
<td>
A_STRING
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(4000)
</td>
</tr>
</table>
<p>

</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
<meta name="generator" content="SQL*Plus 10.1.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<h2>TABLE COOL_REF_F0002_IOVS_SEQ</h2>
<br>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Name
</th>
<th scope="col">
Null?
</th>
<th scope="col">
Type
</th>
</tr>
<tr>
<td>
SEQUENCE_NAME
</td>
<td>
NOT NULL
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
CURRENT_VALUE
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
LASTMOD_DATE
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
</table>
<p>

</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
<meta name="generator" content="SQL*Plus 10.1.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<h2>TABLE COOL_REF_F0003_IOVS</h2>
<br>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Name
</th>
<th scope="col">
Null?
</th>
<th scope="col">
Type
</th>
</tr>
<tr>
<td>
OBJECT_ID
</td>
<td>
NOT NULL
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
CHANNEL_ID
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
IOV_SINCE
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(20)
</td>
</tr>
<tr>
<td>
IOV_UNTIL
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(20)
</td>
</tr>
<tr>
<td>
SYS_INSTIME
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
ORIGINAL_ID
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
NEW_HEAD_ID
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
A_BOOL
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(1)
</td>
</tr>
<tr>
<td>
A_SHRT
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(5)
</td>
</tr>
<tr>
<td>
A_USHRT
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(5)
</td>
</tr>
<tr>
<td>
A_INT
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
A_UINT
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
A_LONG
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
A_ULONG
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
A_ULONGLONG
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(20)
</td>
</tr>
<tr>
<td>
A_FLOAT
</td>
<td>
&nbsp;
</td>
<td>
BINARY_FLOAT
</td>
</tr>
<tr>
<td>
A_DOUBLE
</td>
<td>
&nbsp;
</td>
<td>
BINARY_DOUBLE
</td>
</tr>
<tr>
<td>
A_STRING
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(4000)
</td>
</tr>
</table>
<p>

</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
<meta name="generator" content="SQL*Plus 10.1.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<h2>TABLE COOL_REF_F0003_IOVS_SEQ</h2>
<br>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Name
</th>
<th scope="col">
Null?
</th>
<th scope="col">
Type
</th>
</tr>
<tr>
<td>
SEQUENCE_NAME
</td>
<td>
NOT NULL
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
CURRENT_VALUE
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
LASTMOD_DATE
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
</table>
<p>

</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
<meta name="generator" content="SQL*Plus 10.1.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<h2>TABLE COOL_REF_F0003_TAGS</h2>
<br>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Name
</th>
<th scope="col">
Null?
</th>
<th scope="col">
Type
</th>
</tr>
<tr>
<td>
TAG_ID
</td>
<td>
NOT NULL
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
TAG_NAME
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
TAG_DESCRIPTION
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
SYS_INSTIME
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
</table>
<p>

</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
<meta name="generator" content="SQL*Plus 10.1.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<h2>TABLE COOL_REF_F0003_TAGS_SEQ</h2>
<br>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Name
</th>
<th scope="col">
Null?
</th>
<th scope="col">
Type
</th>
</tr>
<tr>
<td>
SEQUENCE_NAME
</td>
<td>
NOT NULL
</td>
<td>
VARCHAR2(255)
</td>
</tr>
<tr>
<td>
CURRENT_VALUE
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
LASTMOD_DATE
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
</table>
<p>

</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
<meta name="generator" content="SQL*Plus 10.1.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>

<h2>TABLE COOL_REF_F0003_IOV2TAG</h2>
<br>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Name
</th>
<th scope="col">
Null?
</th>
<th scope="col">
Type
</th>
</tr>
<tr>
<td>
TAG_ID
</td>
<td>
NOT NULL
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
OBJECT_ID
</td>
<td>
NOT NULL
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
CHANNEL_ID
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(10)
</td>
</tr>
<tr>
<td>
IOV_SINCE
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(20)
</td>
</tr>
<tr>
<td>
IOV_UNTIL
</td>
<td>
&nbsp;
</td>
<td>
NUMBER(20)
</td>
</tr>
<tr>
<td>
SYS_INSTIME
</td>
<td>
&nbsp;
</td>
<td>
VARCHAR2(255)
</td>
</tr>
</table>
<p>

</body>
</html>
