<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <title>COOL platform support status</title>
  <link href="http://lcgapp.cern.ch/project/CondDB/snapshot/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- ============================================================ -->
<center>
<!--table BORDER=1 CELLSPACING=0 CELLPADDING=5 WIDTH="400" BGCOLOR="cornsilk"-->
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="400">
  <tr><td ALIGN=CENTER COLSPAN="2">
    <p/><br><center><b><i>
    <font size=+0 color="blue">Current release: COOL_2_5_0</font>
    </i></b></center><p/>
  </td></tr>
</table>
</center>
<!-- ============================================================ -->
<hr>

<u><h3>Platform support summary</h3></u>

This page summarizes the status of support 
for the current COOL release or the current COOL CVS head 
on the different LCG platforms. 
For more details, see the <a href="relnotesCOOL.html"> release notes</a>.

<p/>

The current COOL_2_5_0 release 
is supported on the following seven platforms:

  <ul>
    <li>osx105_ia32_gcc401</li>
    <li>osx105_ia32_gcc401_dbg</li>
    <li>slc4_amd64_gcc34</li>
    <li>slc4_amd64_gcc34_dbg</li>
    <li>slc4_ia32_gcc34</li>
    <li>slc4_ia32_gcc34_dbg</li>
    <li>win32_vc71_dbg</li>
  </ul>

<!--Public-->
<!--Private-->
Test builds of the COOL code in the nightlies
(not installed on the LCG AA AFS release area)
have also been prepared for the following platforms:

  <ul>
    <li>slc4_ia32_gcc41</li>
  </ul>

<u><h3>Certification details</h3></u>

Support for COOL on a given platform is only declared 
if the software passes all tests from the three COOL test suites
(or if a limited number of tests fail, for well-understood reasons): 
<ul>
<li>RelationalCool test suite 
(tests of the public C++ API and its implementation library)</li>
<li>PyCool test suite 
(tests of the COOL API python bindings)</li>
<li>PyCoolUtilities test suite 
(tests of the public utilities based on PyCool,
as well as regression tests and schema evolution tests)</li>
</ul>

The following matrix displays the detailed certification status 
for the seven supported platforms (green)
and the unsupported test platforms (red)
against the three COOL test suites.

<p/>

All links in the table refer to the logfiles 
of the tests executed using QMTEST against libraries built using CMT.

<br><br>

<!-- ============================================================ -->

<table border="1" cellspacing="1" cellpadding="4" bgcolor="#000000">

<tr>
<th align="left" bgcolor="#99CCCC">Platform </th>
<th align="left" bgcolor="#99CCCC">RelationalCool tests </th>
<th align="left" bgcolor="#99CCCC">PyCool tests </th>
<th align="left" bgcolor="#99CCCC">PyCoolUtilities tests </th>
</tr>

<!---->

<tr>
<th align="left" bgcolor="lawngreen">osx105_ia32_gcc401<br>
<font size=-1><a style="color:navy" href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/logs/qmtest/osx105_ia32_gcc401.summary?rev=COOL_2_5_0&content-type=text/vnd.viewcvs-markup">logfile <font size=-2>(QMTEST)</font></a></font>
</th>

<th align="left" bgcolor="#E8FFD8">
<font color=green>OK</font><br>
<font color=red size=-1><i>NOT OK: Oracle (<a style="color:red" href="https://savannah.cern.ch/task/?5347">task #5347</a>)</i></font><br>
</th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br>
<!--th align="left" bgcolor="#FFE0F8"><font color=red><i>NOT OK: ROOT <a style="color:red" href="https://savannah.cern.ch/bugs/?32770">bug #32770</a></i></font><br-->
<font color=red size=-1><i>NOT OK: Oracle (<a style="color:red" href="https://savannah.cern.ch/task/?5347">task #5347</a>)</i></font><br>
</th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br>
<font color=red size=-1><i>NOT OK: Oracle (<a style="color:red" href="https://savannah.cern.ch/task/?5347">task #5347</a>)</i></font><br>
</th>

</tr>

<!---->

<tr>
<th align="left" bgcolor="lawngreen">osx105_ia32_gcc401_dbg<br>
<font size=-1><a style="color:navy" href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/logs/qmtest/osx105_ia32_gcc401_dbg.summary?rev=COOL_2_5_0&content-type=text/vnd.viewcvs-markup">logfile <font size=-2>(QMTEST)</font></a></font>
</th>

<th align="left" bgcolor="#E8FFD8">
<font color=green>OK</font><br>
<font color=red size=-1><i>NOT OK: Oracle (<a style="color:red" href="https://savannah.cern.ch/task/?5347">task #5347</a>)</i></font><br>
</th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br>
<font color=red size=-1><i>NOT OK: Oracle (<a style="color:red" href="https://savannah.cern.ch/task/?5347">task #5347</a>)</i></font><br>
</th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br>
<font color=red size=-1><i>NOT OK: Oracle (<a style="color:red" href="https://savannah.cern.ch/task/?5347">task #5347</a>)</i></font><br>
</th>

</tr>

<!---->

<tr>
<th align="left" bgcolor="lawngreen" fgcolor="white">slc4_amd64_gcc34<br>
<font size=-1><a style="color:navy" href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/logs/qmtest/slc4_amd64_gcc34.summary?rev=COOL_2_5_0&content-type=text/vnd.viewcvs-markup">logfile <font size=-2>(QMTEST)</font></a></font> 
</th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br></th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br></th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br></th>

</tr>

<!---->

<tr>
<th align="left" bgcolor="lawngreen" fgcolor="white">slc4_amd64_gcc34_dbg<br>
<font size=-1><a style="color:navy" href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/logs/qmtest/slc4_amd64_gcc34_dbg.summary?rev=COOL_2_5_0&content-type=text/vnd.viewcvs-markup">logfile <font size=-2>(QMTEST)</font></a></font>
</th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br></th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br></th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br></th>

</tr>

<!---->

<tr>
<th align="left" bgcolor="lawngreen" fgcolor="white">slc4_ia32_gcc34<br>
<font size=-1><a style="color:navy" href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/logs/qmtest/slc4_ia32_gcc34.summary?rev=COOL_2_5_0&content-type=text/vnd.viewcvs-markup">logfile <font size=-2>(QMTEST)</font></a></font> 
</th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br></th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br></th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br></th>

</tr>

<!---->

<tr>
<th align="left" bgcolor="lawngreen" fgcolor="white">slc4_ia32_gcc34_dbg<br>
<font size=-1><a style="color:navy" href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/logs/qmtest/slc4_ia32_gcc34_dbg.summary?rev=COOL_2_5_0&content-type=text/vnd.viewcvs-markup">logfile <font size=-2>(QMTEST)</font></a></font> 
</th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br></th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br></th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font><br></th>

</tr>

<!---->

<tr>
<th align="left" bgcolor="lawngreen">win32_vc71_dbg<br>
<font size=-1><a style="color:navy" href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/logs/qmtest/win32_vc71_dbg.summary?rev=COOL_2_5_0&content-type=text/vnd.viewcvs-markup">logfile <font size=-2>(QMTEST)</font></a></font> 
</th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font></th>

<th align="left" bgcolor="#E8FFD8"><font color=green>OK</font></th>

<th align="left" bgcolor="#E8FFD8">
<font color=green>OK <font size=-1>(no Frontier or PyCoolConsole)</font></font></th>

</tr>

<!---->

<tr>
<th align="left" bgcolor="#FF4444">slc4_ia32_gcc41<br>
<font size=-1><a style="color:navy" href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/logs/qmtest/slc4_ia32_gcc41.summary?rev=COOL_2_5_0&content-type=text/vnd.viewcvs-markup">logfile <font size=-2>(QMTEST)</font></a></font> </th>

<th align="left" bgcolor="#E8FFD8">
<font color=green>OK</font><br>
<font color=red size=-1><i>NOT OK: CMT LCG_Policy (<a style="color:red" href="https://savannah.cern.ch/bugs/?29124">bug #29124</a>)</i></font><br>
</th>

<th align="left" bgcolor="#E8FFD8">
<font color=green>OK</font><br>
<font color=red size=-1><i>NOT OK: CMT LCG_Policy (<a style="color:red" href="https://savannah.cern.ch/bugs/?29124">bug #29124</a>)</i></font><br>
</th>

<th align="left" bgcolor="#E8FFD8">
<font color=green>OK</font><br>
<font color=red size=-1><i>NOT OK: CMT LCG_Policy (<a style="color:red" href="https://savannah.cern.ch/bugs/?29124">bug #29124</a>)</i></font><br>
</th>
</tr>

</table>

<p/>
Linux gcc41 (slc4_ia32_gcc41) passes all tests on the available backends, 
in private tests using copies of the nightly builds of ROOT, SEAL and CORAL
and a workaround for configuration issues not addressed in LCG_Policy,
as well as in the nightly builds directly.
This platform is however not officially supported in LCG AA and will probably 
never be (as it is mainly intended only to test gcc41 in view of the move from 
SLC4 to SLC5, and it was agreed that the next LCG release should instead use
<a href="http://lcgapp.cern.ch/project/mgmt/AFMinutes20080110.html">gcc42</a>).</li>

<!-- ============================================================ -->

<!--u><h3>Other pending test failures</h3></u>

In addition to the problems reported above, 
several other problems are observed in the COOL_2_5_0 release tests 
(on all platforms, unless otherwise stated):

<h4>Regression tests (PyCoolUtilities)</h4>

  <ul>
    <li><a href="https://savannah.cern.ch/bugs/?xxx">Bug #xxx</a>
    in test xxx .</li>
  </ul-->

<!-- ============================================================ -->

<u><h3>Database server certification details</h3></u>

<h4>Oracle</h4>

Oracle tests are executed against an Oracle 10.2.0.3 server.

<h4>MySQL</h4>

MySQL tests are executed against a MySQL 5.0 server.

<p/><i>MySQL 4.0 servers are not supported</i>:
several problems observed on this server version
have been solved by the upgrade to MySQL 5.0 servers:
<ul>
  <li><a href="https://savannah.cern.ch/bugs/?22486">Bug #22486</a> 
  in regression test RO_06b 
  (failures in MySQL readback of the " " character).</li>
  <li><a href="https://savannah.cern.ch/bugs/?23379">Bug #23379</a> 
  in schema evolution tests
  (schema evolution fails - cannot create FK constraints).</li>
  <!--li>GMT times are not supported.</li-->
</ul>

It was also reported by Sven that the following lines are needed
in your /etc/my.cnf even if you are using MySQL servers version 5
(otherwise your tests may fail with 
"MySQL errno:1064: You have an error in your SQL syntax"):
<pre>
[mysqld]
# ANSI double quotes
ansi
</pre>

<h4>Frontier</h4>

Frontier tests are executed against a Frontier 3.9 server.

<p/><i>Frontier 3.8 servers are not supported</i>:
several problems observed on this server version
have been solved by the upgrade to Frontier 3.9 servers
(and the simultaneous upgrade to CORAL_1_9_2):
<ul>
  <li><a href="https://savannah.cern.ch/bugs/?23368">Bug #23368</a>
  in test RO_02b1
  (failures in Frontier readback of empty BLOBs),
  a.k.a. <a href="https://savannah.cern.ch/bugs/?23441">bug #23441</a>.</li>
</ul>

<!-- ============================================================ -->

<p/><hr>
<address><font size=-1>
For any questions please contact 
<a href="mailto:Andrea.Valassi@cern.ch">Andrea Valassi</a>
</font></address>

</body>
</html>

