<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Releases</title>
</head>
<body>

<table BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="100%" >
  <tr><td VALIGN=CENTER BGCOLOR="#F5F5F5">
  <font size=+2>Releases</font></td></tr>
</table>

<p/>
<table width="800" border="0" cellspacing="0">
  <tr bgcolor="#ffee66">
    <th align="left" width="80">Type</th>
    <th align="left" width="90">Version</th>
    <th align="left" width="150">CVS Tag</th>
    <th align="left" width="140">Documentation</th>
    <th align="left" width="100">Date</th>
    <th align="left" width="240">Comments</th>
  </tr>
</table>

<table width="800" border="0" cellspacing="0">

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90">2.4.0b</th>
    <th align="left" width="150">COOL_2_4_0b</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_2_4_0b">Release Notes</a></th>
    <th align="left" width="100">2008-10-21</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_2_5_0">2.5.0</a></th>
    <th align="left" width="150">COOL_2_5_0</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_2_5_0">Release Notes</a></th>
    <th align="left" width="100">2008-06-10</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_2_4_0a">2.4.0a</a></th>
    <th align="left" width="150">COOL_2_4_0a</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_2_4_0a">Release Notes</a></th>
    <th align="left" width="100">2008-06-04</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_2_4_0">2.4.0</a></th>
    <th align="left" width="150">COOL_2_4_0</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_2_4_0">Release Notes</a></th>
    <th align="left" width="100">2008-02-28</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_2_3_1">2.3.1</a></th>
    <th align="left" width="150">COOL_2_3_1</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_2_3_1">Release Notes</a></th>
    <th align="left" width="100">2008-02-21</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_2_3_0">2.3.0</a></th>
    <th align="left" width="150">COOL_2_3_0</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_2_3_0">Release Notes</a></th>
    <th align="left" width="100">2008-01-21</th>
    <th align="left" width="240"><font color=orange>~OK</font>
    <font size=-1 color=orange>(ROOT problems on OSX)</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_2_2_2">2.2.2</a></th>
    <th align="left" width="150">COOL_2_2_2</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_2_2_2">Release Notes</a></th>
    <th align="left" width="100">2007-11-13</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_2_2_1">2.2.1</a></th>
    <th align="left" width="150">COOL_2_2_1</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_2_2_1">Release Notes</a></th>
    <th align="left" width="100">2007-10-11</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_2_2_0">2.2.0</a></th>
    <th align="left" width="150">COOL_2_2_0</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_2_2_0">Release Notes</a></th>
    <th align="left" width="100">2007-07-13</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_2_1_1">2.1.1</a></th>
    <th align="left" width="150">COOL_2_1_1</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_2_1_1">Release Notes</a></th>
    <th align="left" width="100">2007-04-16</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_2_1_0">2.1.0</a></th>
    <th align="left" width="150">COOL_2_1_0</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_2_1_0">Release Notes</a></th>
    <th align="left" width="100">2007-03-24</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_2_0_0">2.0.0</a></th>
    <th align="left" width="150">COOL_2_0_0</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_2_0_0">Release Notes</a></th>
    <th align="left" width="100">2007-01-31</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_3_4">1.3.4</a></th>
    <th align="left" width="150">COOL_1_3_4</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_3_4">Release Notes</a></th>
    <th align="left" width="100">2007-01-17</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_3_3c">1.3.3c</a></th>
    <th align="left" width="150">COOL_1_3_3c</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_3_3c">Release Notes</a></th>
    <th align="left" width="100">2006-10-31</th>
    <th align="left" width="240"><font color=orange>~OK</font>
    <font size=-1 color=orange>(SEAL problems on Wine)</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_3_3b">1.3.3b</a></th>
    <th align="left" width="150">COOL_1_3_3b</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_3_3b">Release Notes</a></th>
    <th align="left" width="100">2006-10-17</th>
    <th align="left" width="240"><font color=orange>~OK</font>
    <font size=-1 color=orange>(SEAL and ROOT bugs)</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_3_3a">1.3.3a</a></th>
    <th align="left" width="150">COOL_1_3_3a</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_3_3a">Release Notes</a></th>
    <th align="left" width="100">2006-09-29</th>
    <th align="left" width="240"><font color=orange>~OK</font>
    <font size=-1 color=orange>(SEAL and ROOT bugs)</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_3_3">1.3.3</a></th>
    <th align="left" width="150">COOL_1_3_3</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_3_3">Release Notes</a></th>
    <th align="left" width="100">2006-08-28</th>
    <th align="left" width="240"><font color=orange>~OK</font>
    <font size=-1 color=orange>(SEAL multi-thread bugs)</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_3_2c">1.3.2c</a></th>
    <th align="left" width="150">COOL_1_3_2c</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_3_2c">Release Notes</a></th>
    <th align="left" width="100">2006-07-12</th>
    <th align="left" width="240"><font color=orange>~OK</font>
    <font size=-1 color=orange>(Frontier server bugs)</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_3_2b">1.3.2b</a></th>
    <th align="left" width="150">COOL_1_3_2b</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_3_2b">Release Notes</a></th>
    <th align="left" width="100">2006-06-19</th>
    <th align="left" width="240"><font color=orange>~OK</font>
    <font size=-1 color=orange>(Frontier server bugs)</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_3_2a">1.3.2a</a></th>
    <th align="left" width="150">COOL_1_3_2a</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_3_2a">Release Notes</a></th>
    <th align="left" width="100">2006-05-16</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_3_2">1.3.2</a></th>
    <th align="left" width="150">COOL_1_3_2</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_3_2">Release Notes</a></th>
    <th align="left" width="100">2006-05-12</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_3_1">1.3.1</a></th>
    <th align="left" width="150">COOL_1_3_1</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_3_1">Release Notes</a></th>
    <th align="left" width="100">2006-04-25</th>
    <th align="left" width="240"><font color=red>COOL bugs</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_3_0">1.3.0</a></th>
    <th align="left" width="150">COOL_1_3_0</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_3_0">Release Notes</a></th>
    <th align="left" width="100">2006-04-06</th>
    <th align="left" width="240"><font color=red>COOL bugs</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_2_9">1.2.9</a></th>
    <th align="left" width="150">COOL_1_2_9</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_2_9">Release Notes</a></th>
    <th align="left" width="100">2006-03-17</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_2_8">1.2.8</a></th>
    <th align="left" width="150">COOL_1_2_8</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_2_8">Release Notes</a></th>
    <th align="left" width="100">2006-01-30</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_2_7">1.2.7</a></th>
    <th align="left" width="150">COOL_1_2_7</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_2_7">Release Notes</a></th>
    <th align="left" width="100">2006-01-18</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_2_6">1.2.6</a></th>
    <th align="left" width="150">COOL_1_2_6</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_2_6">Release Notes</a></th>
    <th align="left" width="100">2005-11-15</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_2_5">1.2.5</a></th>
    <th align="left" width="150">COOL_1_2_5</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_2_5">Release Notes</a></th>
    <th align="left" width="100">2005-10-25</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_2_4">1.2.4</a></th>
    <th align="left" width="150">COOL_1_2_4</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_2_4">Release Notes</a></th>
    <th align="left" width="100">2005-09-28</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_2_3">1.2.3</a></th>
    <th align="left" width="150">COOL_1_2_3</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_2_3">Release Notes</a></th>
    <th align="left" width="100">2005-08-29</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_2_2">1.2.2</a></th>
    <th align="left" width="150">COOL_1_2_2</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_2_2">Release Notes</a></th>
    <th align="left" width="100">2005-07-27</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_2_1">1.2.1</a></th>
    <th align="left" width="150">COOL_1_2_1</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_2_1">Release Notes</a></th>
    <th align="left" width="100">2005-07-20</th>
    <th align="left" width="240"><font color=red>SEAL bugs</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_2_0">1.2.0</a></th>
    <th align="left" width="150">COOL_1_2_0</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_2_0">Release Notes</a></th>
    <th align="left" width="100">2005-06-28</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80"><i>Internal</i></th>
    <th align="left" width="90"><i>1.2.0-pre1</i></th>
    <th align="left" width="150"><i>COOL_1_2_0-pre1</i></th>
    <th align="left" width="140"><i><a href="relnotesCOOL.html#COOL_1_2_0-pre1">Release Notes</a></i></th>
    <th align="left" width="100"><i>2005-06-13</i></th>
    <th align="left" width="240"><font color=orange><i>Internal</i></font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_1_0">1.1.0</a></th>
    <th align="left" width="150">COOL_1_1_0</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_1_0">Release Notes</a></th>
    <th align="left" width="100">2005-05-31</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_0_2">1.0.2</a></th>
    <th align="left" width="150">COOL_1_0_2</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_0_2">Release Notes</a></th>
    <th align="left" width="100">2005-05-10</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80"><i>Internal</i></th>
    <th align="left" width="90"><i>1.0.2-pre1</i></th>
    <th align="left" width="150"><i>COOL_1_0_2-pre1</i></th>
    <th align="left" width="140"><i><a href="relnotesCOOL.html#COOL_1_0_2-pre1">Release Notes</a></i></th>
    <th align="left" width="100"><i>2005-05-02</i></th>
    <th align="left" width="240"><font color=orange><i>Internal</i></font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90"><a href="../COOL_1_0_1">1.0.1</a></th>
    <th align="left" width="150">COOL_1_0_1</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_0_1">Release Notes</a></th>
    <th align="left" width="100">2005-04-25</th>
    <th align="left" width="240"><font color=green>OK</font></th>
  </tr>

  <tr>
    <th align="left" width="80">PUBLIC</th>
    <th align="left" width="90">1.0.0</th>
    <th align="left" width="150">COOL_1_0_0</th>
    <th align="left" width="140"><a href="relnotesCOOL.html#COOL_1_0_0">Release Notes</a></th>
    <th align="left" width="100">2005-04-22</th>
    <th align="left" width="240"><font color=red>COOL bugs</font></th>
  </tr>

</table>

</body>
</html>
