<html>
<head>
<title>HOWTO Install Conditions Database Software Locally</title>
<style>
pre {
  margin:  10px;
  padding:  5px;
  background:  #dddddd;
}

.small {
  font-size:  small;
}
</style>
</head>

<h1>HOWTO Install Conditions Database Software Locally</h1>

<div class="small">
<b>Last Updated:</b>  2004-11-10<br/>
<i>Contact <a href="mailto:Ricky.Egeland@cern.ch">Ricky Egeland</a>
for any questions or comments.</i>
</div>

<p>This document describes how to install the 
<a href="http://lcgapp.cern.ch/project/CondDB/">
Conditions Database</a>
(CondDB) Software vesrion 0.2.0 on a non-CERN network machine using
<a href="http://cmsdoc.cern.ch/Releases/SCRAM/current/cgi/scrampage.cgi">
SCRAM</a>.  You should first be familiar
with building and running CondDB tests on lxplus as described 
<a
href="http://lcgapp.cern.ch/project/CondDB/snapshot/gettingStartedSCRAM.html">
here</a>, so that you know what a working system looks like when you
get there.
</p>

<p>This was done successfully on a machine running
<a href="http://linux.web.cern.ch/linux/scientific3/">
CERN Scientific Linux 3 (SLC3)</a>.  Instructions for installing this
platform are
<a
href="http://linux.web.cern.ch/linux/scientific3/docs/install.shtml">
here</a>.  Other similar platforms may work as well by modifying some
of this procedure, specifically Red Hat 7.3 with a gcc 3.2.3
compiler.</p>

<h2>Install External Software</h2>

<p>The first step is to install the external software required by the
CondDB.</p>

<ul>
    <li>gcc3 (3.2.3)</li>
    <li>Oracle 10 Client Software (10.1.0.2)</li>
    <li>MySQL (4.0.18)</li>
</ul>

<p>This software will be installed in the <tt>/opt</tt> directory,
and it will follow the LCG installation convention for directory
structure.  The external software goes in the directory 
<tt>/opt/sw/lcg/external/&LT; Software Name &GT; /&LT; Version &GT; /
&LT; Architecture &GT; / </tt>.  Installing into <tt>/opt</tt>
requires root access on most systems.  To start with, we will create
some directories in <tt>/opt</tt></p>

<pre>
cd /opt
mkdir distribution
mkdir siteconf
mkdir sw
mkdir sw/lcg
mkdir sw/lcg/external
</pre>

<p>The <tt>distribution</tt> directory will contain the tar files of
external software that we will download later.  The <tt>siteconf</tt>
directory will contain our SCRAM configuration file.
<tt>/opt/sw/external</tt> will contain the external software.</p>

<h3>gcc3</h3>

<p>On CERN Scientific Linux 3, gcc 3.2.3 is the default C/C++
compiler, so no installation in necessary.</p>

<h3>Oracle 10 Client Software</h3>

 <p>Go
<a href="http://wwwdb.web.cern.ch/wwwdb/oracle/install-oracle-client.htm">
here</a>
 for information about gaining access to the Oracle client
software distributed through CERN.  Download the following files:</p>

<ul>
   <li>oracle10.1.0.2-instantClientKit001-cel3-i386_gcc323.tar.gz</li>
   <li>oracle10.1.0.2-instantClientKit001-rh73_gcc323.tar.gz</li>
   <li>oracle-cernTnsAdmin-20040706.tar.gz</li>
</ul>

<p>into your <tt>/opt/distribution</tt> directory.  Now
extract the files in /opt:</p>

<PRE>
cd /opt
tar -xvzf /opt/distribution/oracle10.1.0.2-instantClientKit001-cel3-i386_gcc323.tar.gz
tar -xvzf /opt/distribution/oracle10.1.0.2-instantClientKit001-rh73_gcc323.tar.gz
tar -xvzf /opt/distribution/oracle-cernTnsAdmin-20040706.tar.gz
</PRE>

<h3>MySQL</h3>

<p>The
<a href="http://spi.cern.ch/">
LCG SPI group</a>
is in charge of maintaining the external software used by LCG Projects
like the Conditions DB.  The maintain a list of such software
<a href="http://spi.cern.ch/extsoft/">
here</a>
and MySQL can be
<a href="http://spi.cern.ch/extsoft/mysql.html">
obtained</a>
from their 
<a href="http://service-spi.web.cern.ch/service-spi/external/distribution/">
distribution area</a>.
The file you will want to obtain is
<tt>mysql_4.0.18__LCG_rh73_gcc323.tar.gz</tt>
 .  Once you have this file safely in the <tt>/opt/distribution</tt>
 directory  you should extract it into the
 <tt>/opt/sw/lcg/external</tt> directory.

<pre>
cd /opt/sw/lcg/external
tar xzvf /opt/distribution/mysql_4.0.18__LCG_rh73_gcc323.tar.gz
</pre>
</p>

<h2>The tools-STANDALONE.conf file</h2>

<p>The key to installing the CondDB software locally is letting SCRAM
know where your external software is.  The
<a href="tools-STANDALONE.conf">
<tt>tools-STANDALONE.conf</tt></a>
file contains the tool definitions for the external software mentioned
above.  Download it and move it to the <tt>/opt/siteconf</tt>
directory.</p>

<h2>Installing CondDB using scram</h2>

<p>Now we are prepared to install the CondDB project and run the
tests.  The instructions are the 
<a
href="http://lcgapp.cern.ch/project/CondDB/snapshot/gettingStartedSCRAM.html">
same as before</a> using <tt>$SCRAM_ARCH=rh73_gcc323</tt>, except for one thing...</p>

<p>Whenever you are told to do
this:</p>

<pre>
scram b
</pre>

<p>You should do this:</p>

<pre>
scram setup -f /opt/siteconf/tools-STANDALONE.conf
scram b
</pre>

<p>The extra step will inform SCRAM where your tools are located as
defined in the <tt>tools-STANDALONE.conf</tt> file.  This will
allow the build process to complete successfully and the software will 
run as expected.</p>

<hr/>
<h2>Final Note</h2>

<p>This procedure emulates the conventions in place by the LCG SPI
group for installing projects on non-local machines.  It is not
strictly neccissary that your external software (Oracle, MySQL) be
installed in <tt>/opt</tt>.  If your system already has the required
software installed you can just edit the
<tt>tools-STANDALONE.conf</tt> file specify the
location of your installed software.  Additionally, use <tt>scram tool
list</tt> to see the list of tools setup in your CondDB working area,
and <tt>scram tool info &LT; tool name &GT;</tt> to see how the tool is
setup.  If something is not right, you can either try to fix it by
editing the <tt>tools-STANDALONE.conf</tt> file or by running
<tt>scram setup -i &LT; tool name &GT;</tt> to be prompted to input the 
tool variables.</p>

</body>
</html>
