<HTML>
<HEAD><TITLE>How-To build COOL using SLC3+SCRAM+WINE</TITLE>
<STYLE type="text/css">
<!--
	pre { margin-left: 1cm; margin-right: 1cm; background-color: lightblue; } 
	pre.path { margin-left : 1cm; margin-right : 1cm; background-color: transparent; } 
-->
</STYLE>
</HEAD>
<BODY>
<H1>How-To build COOL using SLC3+SCRAM+WINE</H1>
<HR>
<div align="right">For any questions please contact 
<a href="mailto:Marco.Clemencic@cern.ch">Marco Clemencic</a></div>
<div align="right">(last update $Date: 2007-10-10 18:15:36 $)</div>
<H2>System requirements</H2>
<P>To build COOL for win32_vc71_dbg we need a Linux box with ~2GB free disk space and no limit on the maximum virtual memory usage. This limit can be verified with the command <code>limit&nbsp;vmemoryuse</code>, which sohuld report <code>unlimited</code>. A standard lxplus machine cannot be used because by default the vmemoryuse limit cannot be set to <CODE>unlimited</CODE>.</P>
<P>In the following examples I will assume that you are using <code>tcsh</code> as command shell.</P>
<P>If you already have a working Wine with the minimal VisualStudio installed, you can skip the set-up part: just set the environment variables <code>PATH</code>, <code>LD_LIBRARY_PATH</code> and <code>WINEPREFIX</code>, then jump to the <A href="#build_cool">last step</A>.</P>
<H2>Setup</H2>
<P>Let's create a new directory where to play.</P>
<PRE>
mkdir $HOME/COOL_build
cd $HOME/COOL_build
</PRE>
<H3>Wine</H3>
<P>First of all you need <A href="http://www.winehq.org">Wine</A> installed. Download a recent version from <A href="http://sourceforge.net/project/showfiles.php?group_id=6241&package_id=77449">sourceforge.net</A> (I used the version 0.9.22).</P>
<PRE>
wget http://switch.dl.sourceforge.net/sourceforge/wine/wine-0.9.22.tar.bz2
</PRE>
<P>You can either download a precompiled binary or build it yourself with the usal config+make exercise. If you want to compile decide where to install it and pass the appropriate option to configure (the default is /usr/local, but you must be root to install there).</P>
<P>I suggest to apply <A HREF="wine-0.9.22-COOL.patch">the patch I prepared</A> to work around a couple of problems encountered with Oracle libraries.</P>
<PRE>
tar xvjf wine-0.9.22.tar.bz2
cd wine-0.9.22
patch -p1 -i ../wine-0.9.22-COOL.patch
./configure --prefix=$HOME/COOL_build/wine --without-opengl
make depend
make -j 3
make install
</PRE>
<P>Do not worry if the install procedure complains that the libraries will not be found, we are going to fix it.</P>
<P>Be sure that you have the executable wine in your path and set LD_LIBRARY_PATH to directory containing wine libraries.</P>
<PRE>
set path = ( $HOME/COOL_build/wine/bin $path )
setenv LD_LIBRARY_PATH $HOME/COOL_build/wine/lib
</PRE>
<P>Decide where to put the windows fake installation and set the environment variable WINEPREFIX to that value.</P>
<PRE>
mkdir $HOME/COOL_build/win32
setenv WINEPREFIX $HOME/COOL_build/win32
</PRE>
<P>Prepare an empty fake installation of windows.</P>
<PRE>
wineprefixcreate
</PRE>
<P>We have, then, to change a bit the configuration of the created windows system<sup><A href="#footnote1">1</A></sup>.</P>
<P>The first step is to create the appropriate DOS devices</P>
<ul>
<LI>"z:" for <code>/afs</code></LI>
<LI>"e:" for <code>/</code> (by default it is z:)</LI>
<LI>"t:" for <code>/tmp/wine</code> (it can be any temporary directory of your choice)</LI>
</ul>
<pre>
cd $WINEPREFIX/dosdevices
rm -f z:
ln -s /afs z:
ln -s / e:
mkdir /tmp/wine
ln -s /tmp/wine t:
</pre>
<H3>Installation of a minimal VisualStudio .NET 2003 (VC71)</H3>
<P>Here we may have a few licensing problems. Part of the needed files are distributed for free by Microsoft as <A href="http://msdn.microsoft.com/visualc/vctoolkit2003">Microsoft Visual C++ Toolkit 2003</A>, but it is not enough, so we will copy what is needed from a Windows machine with VisualStudio .NET 2003 installed.</P>
<P>Assuming the installation path of VisualStudio on the Windows machine is</P> <PRE class="path">
C:\Program Files\Microsoft Visual Studio .NET 2003
</PRE>
<P>you should take from that directory the following sub-directories:</P>
<UL>
<LI>Common7\IDE</LI>
<LI>Common7\Packages</LI>
<LI>Common7\Tools</LI>
<LI>Vc7\bin</LI>
<LI>Vc7\include</LI>
<LI>Vc7\lib</LI>
<LI>Vc7\PlatformSDK</LI>
</UL>
<P>Those directories should be copied into</P>
<PRE class="path">
"$WINEPREFIX/dosdevices/c:/Program Files/Microsoft Visual Studio .NET2003"
</PRE>
<P>(as they were on Windows). You can use <A href="http://www.winzip.com">WinZip</A> on Windows and unzip on Linux.</P>
<P>You need to copy also few files which are in <code>C:\windows\system32</code>:</P>
<UL>
<LI>msvcp71.dll</LI>
<LI>msvcp71d.dll</LI>
<LI>msvcp71d.pdb</LI>
<LI>msvcr71.dll</LI>
<LI>msvcr71.pdb</LI>
<LI>msvcr71d.dll</LI>
<LI>msvcr71d.pdb</LI>
</UL>
<P>adn put them in</P>
<PRE class="path">
$WINEPREFIX/dosdevices/c:/windows/system32
</PRE>
<P>Once we have copied the necessary files, we need to configure wine in order to be able to use them. Start <code>regedit</code> (under Linux) and find the <code>key</code></P>
<PRE class="path">
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment
</PRE>

<P>and add to the string value "PATH" the two directories</P>
<PRE class="path">
C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin
C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE
</PRE>
<P>separated by "&#059;".</P>
<div align="center"><IMG src="wineRegedit.png" alt="snapshot of the window of regedit" width="691" height="428" border="0"></div>
<P>Under the same <code>key</code>, add the two string values:</P>
<UL>
<LI>INCLUDE = "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\include"</LI>
<LI>LIBRARY = "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib"</LI>
</UL>
<P>using the menu "Edit&nbsp;-&gt;&nbsp;New&nbsp;-&gt;&nbsp;String Value", as shown in figure.</P>
<div align="center"><IMG src="wineRegeditStringValue.png" alt="snapshot of the window of regedit" width="691" height="428" border="0"></div>
<P>Add the new <code>key</code></P>
<PRE class="path">
HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\7.1
</PRE>
<P>and create the new string value</P>
<UL>
<LI>InstallDir = "C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE"</LI>
</UL>
<H2><A name="build_cool"/>Building of COOL</H2>
<P>Now we are ready to do the easy part: building COOL.</P>
<P>Set up the SCRAM environment and download COOL sources as described in the <A href="http://lcgapp.cern.ch/project/CondDB/snapshot/gettingStartedCOOL.html">Getting-Started page</A> for Linux SLC3 or SLC4 with the only exception of the <code>SCRAM_ARCH</code> environment variable which must be set to <code>win32_vc71_dbg_wine</code>.</P>
<P>Enjoy your <strong>20 minutes</strong> of compilation (instead of 4 hours on Windows+SCRAM+CygWin).</P>
<div align="center"><FONT face="Chancery, URW Chancery L" size="+4">The End</FONT></div>
<HR>
<H1>Trouble shooting</H1>
<H2>Wine caching the font metrics every time it starts</H2>
<P>It may happen that wine is recaching the font metrics too often (more than once). The simplest solution is to take a handful of TTF files from a Windows machine from the directory <code>C:\windows\fonts</code> and copy them to <code>$WINEPREFIX/dosdevices/c:/windows/fonts</code>.</P>
<HR>
<P><A name="footnote1">1)</A> The configuration can be done using <code>winecfg</code>, but I want to make the example as easy as possible.</P>
</BODY>
</HTML>
