<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>COOL_IO</title>
</head>
<body style="background-color: rgb(255, 255, 204); color: rgb(0, 0, 0);"
 link="#0000ee" alink="#0000ee" vlink="#551a8b">
<big>
</big>
<div style="margin-left: 40px; font-style: italic;">
<div style="margin-left: 80px; text-align: right;"><big><br>
</big>
<div style="text-align: center;">
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: right; font-style: italic; height: 86px; width: 90%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: right;"><big>If you wanna
run COOL, you got to run</big><br>
      <big>On heavy, heavy fuel</big><br>
      <small><small> </small></small><br>
      <small><small> </small></small></div>
      <big>Dire Straits - Heavy Fuel</big></td>
    </tr>
  </tbody>
</table>
<br>
</div>
</div>
</div>
<big><br>
</big>
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;">Welcome!<br>
<br>
</span></big></big></div>
<big>This page contains some documentation about </big><big
 style="color: rgb(255, 0, 0);"><span style="font-weight: bold;">COOL_IO</span></big><big>,
one of the packages I added
to the <a href="http://lcgapp.cern.ch/project/CondDB/">COOL</a>
repository,
under the contrib/ directory.</big><big><br>
<br>
This page was last updated on Aug, 31st 2006<br>
Last version available: <span style="text-decoration: underline;"><span
 style="font-weight: bold;">COOL_IO-00-02-10</span></span><br>
<br>
<br>
</big>
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;">Table
Of Contents<br>
</span></big></big></div>
<div style="text-align: left;">
<ul>
  <li><a href="#A_bit_of_documentation"><big>A bit of documentation</big></a></li>
  <li><a href="#AFS_installation_and_Setup"><big>AFS installation and
Setup</big></a></li>
  <li><a href="#Examples"><big>Examples</big></a></li>
  <li><a href="#What_to_do_in_case_of_problems"><big>What to do in case
of problems</big></a></li>
  <li><a href="#Release_notes"><big>Release notes</big></a></li>
  <li><a href="#References"><big>References<br>
    </big></a></li>
</ul>
<a href="#References"><big><big></big></big></a></div>
<big><br>
</big>
<big><big style="color: rgb(0, 153, 0);"><span
 style="font-weight: bold;"><a name="A_bit_of_documentation"></a>A bit
of documentation<br>
<br>
</span></big></big>
<div style="text-align: left;"><big><span
 style="font-weight: bold; color: rgb(255, 0, 0);">COOL_IO</span>
has a double aim. First of all, it allows <span
 style="font-weight: bold;">copying data from/to COOL
to/from other formats</span><span style="text-decoration: underline;"> </span>(ROOT
TTree and text formatted files are available at present, and other
ideas may arise); in this it completely
supersedes <a href="../Cool2Root/index.html"><span
 style="font-weight: bold;">Cool2Root</span></a>.
Secondly, COOL_IO offers a bunch of <span style="font-weight: bold;">simple
command-line tools for data
management</span>, such as database/folderset creation/deletion,
folderset
listing, folder removal and channel listing. These applications work in
COOL and in whatever else format is supported for data transfer.</big><br>
</div>
<div></div>
</div>
<div style="text-align: left;"><br>
<big>This was the announcement <a
 href="https://mmm.cern.ch/public/archive-list/a/atlas-db-online/COOL_IO-00-00-01-428965481.EML?Cmd=open"><span
 style="font-weight: bold;">mail</span></a> for the first release, with
some <span style="font-weight: bold;">instructions</span> to start
playing with it.</big><br>
<br>
<big>Here is the <a href="COOL_IO-00-01-03.slides/index.html"><span
 style="font-weight: bold;">presentation</span></a> I gave to the <a
 href="http://atlas.web.cern.ch/Atlas/index.html">ATLAS</a> <a
 href="http://atlas.web.cern.ch/Atlas/GROUPS/DATABASE/project/online/">Online
Database</a> meeting on <a
 href="http://agenda.cern.ch/fullAgenda.php?ida=a054803">Aug, 1st</a>
2005.</big><br>
<br>
<big>Aug, 15th 2005: please note that some minor details changed in the
example; refer to the new <a
 href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/COOL_IO/test/cool2root%2bupdate/run_test.sh?only_with_tag=HEAD">automatic
test</a>.</big><br>
<br>
<big>Click <a
 href="http://cool.cvs.cern.ch/cgi-bin/cool.cgi/cool/contrib/COOL_IO/">here</a>&nbsp;
to browse the code.<br>
<br>
<br>
</big></div>
<big><big style="color: rgb(0, 153, 0);"><span
 style="font-weight: bold;"><a name="AFS_installation_and_Setup"></a>AFS
installation and Setup<br>
<br>
</span></big></big>
<div style="text-align: left;"><big>Aug, 4th 2005: COOL_IO-00-01-05 is
out! This is the first version available under AFS.</big><br>
</div>
<div style="text-align: left;"><big>No big changes, just some
automatism to have it installed under /afs.<br>
<br>
The repository for this and the future releases is: <big><span
 style="font-weight: bold;">/afs/cern.ch/atlas/project/database/COOL_IO</span></big><br>
<br>
</big><big>COOL_IO-00-01-05 contains two directories with binary files:
<span style="font-weight: bold;">i686-slc3-gcc323-deb</span> and&nbsp; <span
 style="font-weight: bold;">i686-slc3-gcc323-opt</span></big>.<br>
<big>Choose whatever you prefer and source the file <span
 style="font-weight: bold;">setup/COOL_IO.(c)sh</span>; this will set
the PATH so that COOL_IO<br>
applications will be available in your shell. Btw, you don't need any
other setup in order to reach the plugins: COOL_IO<br>
applications know where they are stored!<br>
<br>
Well, you still need some setup to <span style="font-weight: bold;">USE</span>
the plugins, but, as I said during the </big><big><a
 href="COOL_IO-00-01-03.slides/img0.html"><span
 style="font-weight: bold;">presentation</span></a>, it's up to you!<br>
You don't want me to control whatever you do with your account, do you?
;-)<br>
I can help you, providing many files under <span
 style="font-weight: bold;">setup/</span>, but you have to choose the
most suitable for you.<br>
</big></div>
<span style="font-weight: bold; color: rgb(255, 0, 0);"><br>
<br>
</span><big><big style="color: rgb(0, 153, 0);"><span
 style="font-weight: bold;"><a name="Examples"></a>Examples<br>
<br>
</span></big></big>
<div style="text-align: left;"><big>The <span
 style="font-weight: bold;">test/</span> directory</big><big>
contains some quantum mixture of automatic tests and user examples.<br>
<br>
<span style="text-decoration: underline;">F</span></big><big><span
 style="text-decoration: underline;">rom COOL_IO-00-02-04 on</span>, i</big><big>n
order to run a test,&nbsp; you don't need to source any setup file by
yourself.<br>
Copy the <span style="font-weight: bold;">test/</span> directory to
your private working, enter it and issue the following command:<br>
<br>
</big>
<div style="text-align: center;"><big>COOL_IO_test.sh&nbsp;
&lt;COOL_IO&gt;&nbsp; &lt;test&gt;&nbsp; &lt;COOL&gt;&nbsp;
&lt;ROOT&gt;&nbsp; &lt;COOL_conn_string&gt;</big><big><br>
</big><br>
<div style="text-align: left;">
<ol>
  <li><big><span style="font-weight: bold;">COOL_I</span>O: COOL_IO
installation directory;</big></li>
  <li><big><span style="font-weight: bold;">test</span>: subdirectory
containing the test code you want to run;</big></li>
  <li><big><span style="font-weight: bold;">COOL</span>: COOL version
to use;</big></li>
  <li><big><span style="font-weight: bold;">ROOT</span>: ROOT version
to use;</big></li>
  <li><big><span style="font-weight: bold;">COOL_conn_string</span>:
COOL connection string;</big><big> please <span
 style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 0);">use
a temporary COOL database, as
it will be deleted at startup</span><span style="color: rgb(0, 0, 0);">.</span></big></li>
</ol>
<big><span style="color: rgb(0, 0, 0);"><br>
</span></big></div>
</div>
<div style="text-align: center;">
<big><span style="color: rgb(255, 0, 0);"><br>
</span></big>
<div style="text-align: left;"><big><span style="color: rgb(255, 0, 0);">cool2root+update</span>:
a complete example on how you can <span style="font-weight: bold;">create
a COOL database</span> copying data <span style="font-weight: bold;">from
a text file</span>, <span style="font-weight: bold;">select
some data from a COOL database</span>, store them <span
 style="font-weight: bold;">into a ROOT file</span> for quick analysis,
<span style="font-weight: bold;">add some data via ROOT</span> and then
<span style="font-weight: bold;">update the original COOL database</span>.
This example uses ROOT trees, but it is completely
general and you may obtain the same result with a COOL_IO Text File or
via any other plugin that will be eventually added. This test unit
shows some usage of <span style="font-weight: bold;">other COOL_IO
applications</span>, too.</big><big> </big></div>
</div>
</div>
<div style="text-align: left;"><big><br>
<span style="color: rgb(255, 0, 0);">text</span>: this is more devoted
to the text and log plugins, showing all the possible IoV formats and
options;&nbsp; moreover, it shows how you can </big><big
 style="font-weight: bold;">dump
a </big><big><span style="font-weight: bold;">COOL database </span>on
a text formatted file, </big><big>or <span style="font-weight: bold;">easily
create a new COOL database</span> starting from an ASCII file. The same
example is repeated with a ROOT tree instead of a COOL database, just
to show how plugins are interchangeable in COOL_IO.<br>
<br>
If you want to try the commands by yourself, setup your environment and
then copy the commands from the run_test.sh script that is available
under each test directory</big><big></big><big></big><big>, without the
<span style="font-style: italic;">echo_cmd</span> keyword, and
specifying the correct version for COOL and ROOT plugins. For example,
you may choose to use the default versions:</big><big><br>
</big>
<ol>
  <li><big>source
/afs/.../COOL_IO-00-02-05/i686-slc3-gcc323-opt/setup/COOL_IO.sh</big></li>
  <li><big>source
/afs/.../COOL_IO-00-02-05/i686-slc3-gcc323-opt/setup/cool/s2u_setup-COOL.sh</big></li>
  <li><big>source
/afs/.../COOL_IO/COOL_IO-00-02-05/i686-slc3-gcc323-opt/setup/root/root.sh</big></li>
  <li><big>COOL_IO_cp cool@"$MYORADB"@/my/folder root@test.root@/my/tree</big></li>
</ol>
<big>or specify a particular version for each plugin:<br>
</big>
<ol>
  <li><big>source
/afs/.../COOL_IO-00-02-05/i686-slc3-gcc323-opt/setup/COOL_IO.sh</big></li>
  <li><big>source
/afs/.../COOL_IO-00-02-05/i686-slc3-gcc323-opt/setup/cool/s2u_setup-COOL_<span
 style="font-weight: bold;">1_3_1</span>-slc3_ia32_gcc323.sh</big></li>
  <li><big>source
/afs/.../COOL_IO/COOL_IO-00-02-05/i686-slc3-gcc323-opt/setup/root/root_<span
 style="font-weight: bold;">v4.04.02f</span>.sh</big></li>
  <li><big>COOL_IO_cp cool_<span style="font-weight: bold;">1_3_1</span>@"$MYORADB"@/my/folder
root</big><big>_<span style="font-weight: bold;">v4.04.02f</span></big><big>@test.root@/my/tree</big></li>
</ol>
<br>
<big>
</big></div>
<big><big style="color: rgb(0, 153, 0);"><span
 style="font-weight: bold;"><a name="What_to_do_in_case_of_problems"></a>What
to do in case of <span
 style="color: rgb(255, 0, 0); text-decoration: underline;">problems<br>
<br>
</span></span></big></big>
<div style="text-align: left;"><big>Whatever problem you may encounter
with COOL_IO, please let me know!<br>
<br>
If an application crashes, or behaves in what you believe is a strange
way, please do the following:<br>
<br>
1) use the </big><big><span style="font-weight: bold;">i686-slc3-gcc323-deb</span>
installation;<br>
2) set the <span style="font-weight: bold;">MESS_REP_LVL</span>&nbsp;
environmental variable to <span style="font-weight: bold;">DEBUG</span>;<br>
3) re-run the same application as before;<br>
4) send me *all* the output.<br>
</big></div>
<big><big style="color: rgb(0, 153, 0);"><span
 style="font-weight: bold;"><br>
</span></big></big>
<div style="text-align: center;">
<div style="text-align: left;">
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;"><a
 name="Release_notes"></a>Release
notes</span></big></big><br>
</div>
<big><span style="color: rgb(255, 0, 0);"><br>
</span></big><big><span style="color: rgb(255, 0, 0);">August, 31st
2006:
COOL_IO-00-02-10</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>COOL: added support for COOL_1_3_3<br>
    </big></li>
  <li><big>ROOT: added more releases<br>
    </big></li>
</ul>
<big><span style="color: rgb(255, 0, 0);"><br>
</span></big><big><span style="color: rgb(255, 0, 0);">July, 12th 2006:
COOL_IO-00-02-09</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>COOL: added support for COOL_1_3_2c<br>
    </big></li>
  <li><big>ROOT: added support for v5.12.00<br>
    </big></li>
</ul>
<big><span style="color: rgb(255, 0, 0);"><br>
</span></big><big><span style="color: rgb(255, 0, 0);">June, 29th 2006:
COOL_IO-00-02-08</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>Test for recursive removal of foldersets removal in order to
use COOL_IO_rmfolderset<br>
    </big></li>
  <li><big>Bug found and fixed in the text plugin, about nested
directories<br>
    </big></li>
</ul>
<big><span style="color: rgb(255, 0, 0);"><br>
</span></big><big><span style="color: rgb(255, 0, 0);">June, 28th 2006:
COOL_IO-00-02-07</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>Recursive removal of foldersets (option "-r" for
COOL_IO_rmfolderset)<br>
    </big></li>
  <ul>
    <li><big><small>ROOT versions older then 5.08.00 do not seem to
work well with nested TDirectory-es</small><br>
      </big></li>
  </ul>
  <li><big>COOL: added support for COOL_1_3_2b</big></li>
  <li><big>ROOT: added support for versions up to v5.11.06a</big></li>
</ul>
<big><span style="color: rgb(255, 0, 0);"><br>
</span></big><big><span style="color: rgb(255, 0, 0);">May, 28th 2006:
COOL_IO-00-02-06</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>COOL: added support for COOL_1_3_2a<br>
    </big></li>
</ul>
<big><span style="color: rgb(255, 0, 0);"><br>
May, 14th 2006:
COOL_IO-00-02-05</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>COOL: all versions COOL_1_2_X and COOL_1_3_X presently
available are supported; default version is 1_3_2</big></li>
  <li><big>COOL: option to create a multi version folder (default is
still single version)<br>
    </big></li>
  <li><big>ROOT: all the versions presently listed under
/afs/cern.ch/sw/lcg/external/root/, and older than v4.03.02, are
supported. Default version is v5.10.00c</big></li>
  <li><big>ROOT: no more repeated objects in COOL_IO_lsfolderset</big></li>
  <li><big>ROOT: no more misleading errors from TDirectory::Cd<br>
    </big></li>
  <li><big>Human readable formats for IoV introduced for COOL_IO_cp
options and for text and log plugins. IoV can be expressed as</big></li>
  <ul>
    <li><big>number of nanoseconds from 01-01-1970 UTC/GMT</big></li>
    <li><big>"yyyy-mm-dd hh:mm:ss" (date and time, one second precision)<br>
      </big></li>
    <li><big>"yyyy-mm-dd hh:mm:ss nanoseconds" (date and time, one
nanosecond precision)</big></li>
    <li><big>run/event<br>
      </big></li>
  </ul>
  <li><big>added support for <span style="font-style: italic;">bool</span>
and <span style="font-style: italic;">unsigned char</span> types</big></li>
  <li><big>tests enhanced<br>
    </big></li>
</ul>
<big><br>
</big><big><span style="color: rgb(255, 0, 0);">Oct, 27th 2005:
COOL_IO-00-02-04</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>Added support for COOL_1_2_5 (default version is still
COOL_1_2_4).<br>
    </big></li>
  <li><big>Enhanced testing procedure: all the combinations of
COOL/ROOT supported versions are tested.</big></li>
  <li><big>ROOT makefiles, provided under setup/, are now COOL_IO
independent.<br>
    </big></li>
</ul>
<big><br>
</big><big><span style="color: rgb(255, 0, 0);">Oct, 24th 2005:
COOL_IO-00-02-03</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>Added support for until="inf" in COOL_IO Text Files.<br>
    </big></li>
</ul>
<big><br>
</big><big><span style="color: rgb(255, 0, 0);">Oct, 13th 2005:
COOL_IO-00-02-02</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>Added support for COOL_1_2_4 (using last StandaloneCool
release).<br>
    </big></li>
  <li><big>Default version of COOL changed to COOL_1_2_4.</big></li>
</ul>
<big><br>
</big><big><span style="color: rgb(255, 0, 0);">Sep, 21st 2005:
COOL_IO-00-02-01</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>Added complete support for formatted text files.<br>
    </big></li>
  <li><big>Default version of COOL changed to COOL_1_2_3.</big></li>
</ul>
<big><br>
</big><big><span style="color: rgb(255, 0, 0);">Aug, 15th 2005:
COOL_IO-00-02-00</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>Uniformed format for ROOT version in file names (-&gt;
increase the minor number).</big></li>
  <li><big>Defined default version for COOL (COOL_1_2_2) and ROOT
(root_v04.03.04).</big></li>
  <li><big><span style="font-style: italic;">current</span> link
defined under /afs.</big></li>
  <li><big>Example turned into first automatic test.</big></li>
  <li><big>Examples of SEAL configurations files provided.</big></li>
  <li><big><span style="font-weight: bold;">do_it_all.mk</span> moved
back to StandaloneCool.</big></li>
  <li><big>COOL setup files removed from repository; created on the fly</big><big>
by <span style="font-weight: bold;">StandaloneCool</span>.</big></li>
</ul>
<big><br>
</big><big><span style="color: rgb(255, 0, 0);">Aug, 4th 2005:
COOL_IO-00-01-05</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>AFS installation.</big></li>
</ul>
<big><span style="color: rgb(255, 0, 0);"><br>
</span></big><big><span style="color: rgb(255, 0, 0);">Aug, 3rd 2005:
COOL_IO-00-01-04</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>COOL setup files: upgraded to StandaloneCool-01-00-23; added
s2u_makefile* for users' comfort.</big></li>
</ul>
<big><span style="color: rgb(255, 0, 0);"><br>
</span></big><big><span style="color: rgb(255, 0, 0);">Aug,
1st 2005: COOL_IO-00-01-03</span><span style="color: rgb(255, 0, 0);">
is
out!<br>
</span></big>
<ul>
  <li><big>See already mentioned presentation.</big></li>
</ul>
<big><br>
</big>
<div style="text-align: center;"><big><big
 style="color: rgb(0, 153, 0);"><span style="font-weight: bold;"><a
 name="References"></a>References</span></big></big><br>
</div>
</div>
</div>
<span style="font-weight: bold; color: rgb(255, 0, 0);"><br>
</span>
<div style="text-align: left;"><big><span
 style="font-weight: bold; color: rgb(255, 0, 0);">COOL_IO</span></big><big>
uses <span style="text-decoration: underline;"><a
 href="../StandaloneCool/index.html">scram2unix/StandaloneCool</a></span>
to find out the correct setup needed to compile and run COOL
applications; furthermore, nearly all af its Makefiles are based on <a
 href="../StandaloneCool/do_it_all.html">do_it_all.mk</a>, provided by </big><big
 style="font-weight: bold;">scram2unix/StandaloneCool</big><big>.</big><br>
</div>
<big><br>
<br>
</big><big><big style="color: rgb(0, 153, 0);"><span
 style="font-weight: bold;">
Feedback,
please!</span></big></big><br>
</div>
<big><br>
</big><big>Hoping that you find it useful, I invite you to send me
any
comment/question/idea/criticism you may get while using this software!<br>
<br>
&nbsp;&nbsp;&nbsp; Cheers<br>
&nbsp;Federico Zema<br>
<br>
&nbsp;CERN PH/ATC<br>
&nbsp;mail: Federico.Zema@cern.ch<br>
<br>
</big><br>
</body>
</html>
